#---
# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)
#---
# encoding: utf-8
Movie.delete_all
Movie.create(
  title: '海豚湾',
  place: '小渔村',
  description: %{<p>

　　日本和歌山县太地，是一个景色优美的小渔村，然而这里却常年上演着惨无人道的一幕。每年，数以万计的海豚经过这片海域，他们的旅程却在太地戛然而止。渔民们将海豚驱赶到靠近岸边的一个地方，来自世界各地的海豚训练师挑选合适的对象，剩下的大批海豚则被渔民毫无理由地赶尽杀绝。这些屠杀，这些罪行，因为种种利益而被政府和相关组织所隐瞒。



　　理查德•贝瑞（RichardO’Barry）年轻时曾是一名海豚训练师，他所参与拍摄电影《海豚的故事》备受欢迎。但是，一头海豚的死让理查德的心灵受到强烈的震撼。从此，他致力于拯救海豚的活动。不顾当地政府和村民百般阻挠，他和他的摄影团队想方设法潜入太地的海豚屠杀场，只为将罪行公之于众，拯救人类可爱的朋友……



　　本片荣获2010年第82届奥斯卡金像奖最佳纪录长片奖。

</p>},
  detail_url: 'https://movie.douban.com/subject/3442220/',
  image_url: '海豚湾.jpg'
)
# . . .
Movie.create(
  title: '海洋',
  place: '地球',
  description: %{<p>

　　《海洋》耗时五年，耗资5000万欧元，动用12个摄制组、70艘船，在全球50个拍摄地，有超过100个物种被拍摄，超过500小时的海底世界及海洋相关素材，是史上投资最大的纪录片。



　　海洋是什么？这部电影告诉你答案。这是一部以环保为主题，令人心旷神怡、叹为观止的生态学纪录片。本片聚焦于覆盖着地球表面的四分之三的“蓝色领土”。导演深入探索这个幽深而富饶的神秘世界、完整地呈现海洋的壮美辽阔。真实的动物世界的冒险远比动画片中的故事来的精彩，接下来银幕展开——巨大的水母群、露脊鲸、大白鲨、企鹅等。毫不吝啬在镜头前展示他们旺盛的生命力，让人叹为观止。

</p>},
  detail_url: 'https://movie.douban.com/subject/3443389/',
  image_url: '海洋.jpg'
)
# . . .
Movie.create(
  title: '舌尖上的中国 第一季',
  place: '中国',
  description: %{<p>

　　分集介绍



　　《舌尖上的中国》为中央电视台重点项目，共七集。主题围绕中国人对美食和生活的美好追求，用具体人物故事串联起中国各地美食生态。



　　第一集：自然的馈赠



　　作为一个美食家，食物的美妙味感固然值得玩味，但是食物是从哪里来的？毫无疑问，我们从大自然中获得所有的食物，在我们走进厨房，走向餐桌之前，先让我们回归自然，看看她给我们的最初的馈赠。



　　本集将选取生活在中国境内截然不同的地理环境(如海洋、草原，山林，盆地，湖泊)中的具有代表性的个人、家庭和群落为故事主角，以及由于自然环境的巨大差异(如干旱，潮湿，酷热，严寒)所带来的截然不同的饮食习惯和生活方式为故事背景，展现大自然是以怎样不同的方式赋予中国人食物，我们又是如何与自然和谐相处，从而了解在世代相传的传统生活方式中，通过各种不同的途径获取食物的故事。



　　第二集：主食的故事



　　主食是餐桌上的主要食物，是人们所需能量的主要来源。从远古时代赖以充饥的自然谷物到如今人们餐桌上丰盛的、让人垂涎欲滴的美食，一个异彩纷呈、变化多端的主食世界呈现在你面前。本集着重描绘不同地域、不同民族、不同风貌的有关主食的故事，展现人们对主食的样貌、口感的追求，处理和加工主食的智慧，以及中国人对主食的深厚情感。



　　第三集：转化的灵感



　　腐乳、豆豉、黄酒、泡菜，都有一个共同点，它们都具有一种芳香浓郁的特殊风味。这种味道是人与微生物携手贡献的成果。而这种手法被称作“发酵”。中国人的老祖宗，用一些坛坛罐罐，加上敏锐的直觉，打造了一个食物的新境界。要达到让食物转化成美食的境界，这其中要逾越障碍，要营造条件，要把握机缘，要经历挫败，从而由“吃”激发出最大的智慧。



　　第四集：时间的味道



　　腌制食品，风干晾晒的干货，以及酱泡、冷冻等是中国历史最为久远的食物保存方式。时至今日，中国人依然对此类食品喜爱有加。



　　本集涉及的美食主要有腊肉，火腿，烧腊，咸鱼(腌鱼)，腌菜，泡菜，渍菜，以及盐渍，糖渍，油浸，晾晒，风干，冷冻等不同食物保存方法，展现以此为基础和原材料的各种中国美食。



　　贮藏食物从早先的保存食物方便携带发展到人们对食物滋味的不断追求，保鲜的技术中蕴涵了中国人的智慧，呈现着中国人的生活，同时“腌制发酵保鲜”也蕴含有中国人的情感与文化意象，如对故乡的思念，内心长时间蕴含的某种情感等等。



　　第五集：厨房的秘密



　　与西方“菜生而鲜，食分而餐”的饮食传统文化相比，中国的菜肴更讲究色、香、味、形、器。而在这一系列意境的追逐中，中国的厨师个个都像魔术大师，都能把“水火交攻”的把戏玩到如火纯青的地步，这是8000年来的修炼。我们也在这漫长的过程中经历了煮、蒸、炒三次重要的飞跃，他们共同的本质无非是水火关系的调控，而至今世界上懂得蒸菜和炒菜的民族也仅此一家。本集将主要透过与具有精湛美食技艺的人有关的故事，一展中国人在厨房中的绝技。



　　第六集：五味的调和



　　中国饮食素有“味”是灵魂之说。不同的原材料，不同的调味品，不同的调制手法，不同的调味大师，引领食物到达更加美味的境界。咸鲜，甜咸，酸甜，酸辣，麻辣，香辣，苦香，鲜香……每一种美食，经过中国人的精心烹饪制作，呈现了不同的味型与气质。本集要探究中国人烹制各种口味所需不同调味料，展示丰富的调味料的制作工艺，解密中国人高超的调味技术。10个故事，涉及川、鲁、粤、淮扬四大基础菜系和新疆、云南等有代表性的地域美食，通过展现丰富多彩的烹饪文化，讲述当下中国人的真实生活，表达他们的真实情感。



　　第七集：我们的田野



　　作为最后一集，本集将带领观众完成一个回归——从餐桌回归大地。以餐桌上的美食为出发点，继而将视线投向生产出各种美食原材的广袤田野，探究美食的来源，它们是如何被人类以各种方式培育出来，并突出体现生态环保的农业生产方式，正是这样的方式才能为美食提供至关重要的品质保证——优良和清洁。



　　这一集在呈现中国美食多样性、地域差异性和农业多样性的样貌同时，讲述了中国人为了食物顺应自然、改造自然的故事。

</p>},
  detail_url: 'https://movie.douban.com/subject/10606004/',
  image_url: '舌尖上的中国 第一季.jpg'
)
# . . .
Movie.create(
  title: '就是这样',
  place: '2009年夏天',
  description: %{<p>

　　2009年6月25日，这可以说是全球音乐界的巨大损失。迈克尔·杰克逊（迈克尔·杰克逊MichaelJackson饰），全球瞩目的流行音乐巨星在这一天就此陨落。原本，计划在2009年夏天举行的名为“Thisisit”告别演唱会，也无法如期与歌迷们见面。不过，在此之前迈克尔•杰克逊为了此次的演唱会，进行了大量的彩排工作，并亲力亲为的为选曲、编排、舞蹈、灯光等多个环节把关。整个过程，都被详实的记录了下来。没有了现场的演唱会，导演肯尼•奥特加就利用这些排练片段搭配上天王的传世名曲，为全球的乐迷们在大银幕上呈现出了一场完全不一样的演唱会。



　　这不单单是一部纪录片，这是对这位天皇巨星献上的最后的缅怀……用平凡的片段，展现着巨星真实、超越常人的一面。

</p>},
  detail_url: 'https://movie.douban.com/subject/3920977/',
  image_url: '就是这样.jpg'
)
# . . .
Movie.create(
  title: '寿司之神',
  place: '日本',
  description: %{<p>

　　《寿司之神》是由大卫·贾柏拍摄的一部关于寿司的纪录片。他是一个道道地地的纽约客！从小热爱寿司的他被小野二郎的职人精神而感动，干脆扛着摄影机至日本拍摄。



　　现年86岁的小野二郎是全球最年长的三星大厨，被称为“寿司之神”。在日本地位崇高，“寿司第一人”的美誉更远播全世界。终其一生，他都在握寿司，永远以最高标准要求自己跟学徒，观察客人的用餐状况微调寿司，确保客人享受到究极美味，甚至为了保护创造寿司的双手，不工作时永远带着手套，连睡觉也不懈怠。



　　他的寿司店“数寄屋桥次郎”远近驰名，从食材、制作到入口瞬间，每个步骤都经过縝密计算。这间隐身东京办公大楼地下室的小店面，曾连续两年荣获美食圣经《米其林指南》三颗星最高评鉴。被誉为值得花一辈子排队等待的美味。

</p>},
  detail_url: 'https://movie.douban.com/subject/6146955/',
  image_url: '寿司之神.jpg'
)
# . . .
Movie.create(
  title: '帝企鹅日记',
  place: '大陆',
  description: %{<p>

　　这是一部真实反映企鹅生活的电影。南极大陆的北部气候温和，食物充足；而南部则终年覆雪、气候寒冷，食物短缺。但南部也有其好处，那就是这里生态稳定，没有天敌的追击。为了让企鹅宝宝健康成长，企鹅爸爸妈妈每年都会从北部来到南部孵化小企鹅蛋。



　　企鹅爸爸和企鹅妈妈轮流进行孵蛋工作，另一方则不远万里去找寻食物。途中的艰辛任何人都难以承受，而柔弱的企鹅们则每年都这样往复进行着这项艰辛的任务。



　　影片所展现的顽强的生命力发人深省。

</p>},
  detail_url: 'https://movie.douban.com/subject/1369747/',
  image_url: '帝企鹅日记.jpg'
)
# . . .
Movie.create(
  title: '二十二',
  place: '中国',
  description: %{<p>

　　在日本侵华战争的八年间，至少20万中国妇女被迫沦为日军的性奴隶，也就是我们经常提及的“慰安妇”。在影片2014年开拍之时，中国内地仅剩22位“慰安妇”幸存者。当光阴慢慢划过，时间抚平伤口，这些经历了常人无法想象的磨难的老人们，如今又身在何处，过着怎样的生活，经历着怎样的悲喜忧乐？

</p>},
  detail_url: 'https://movie.douban.com/subject/26430107/',
  image_url: '二十二.jpg'
)
# . . .
Movie.create(
  title: '迁徙的鸟',
  place: '法国',
  description: %{<p>

　　当鸟儿用羽翼去实现梦想，翱翔在我们永远无法凭借自身企及的天空，人类又该赋予他们怎样的赞叹呢？



　　“鸟的迁徙是一个关于承诺的故事，一种对于回归的承诺。”雅克·贝汉以这样一句话带我们踏上了鸟与梦飞行之旅。毫无疑问，[迁徙的鸟]直接界定了世界顶级纪录片“获取真实”的标准——前后共600多人参与拍摄，历时3年多、耗资4000多万美元，景地遍及全球50多个国家和地区，记录胶片长达460多公里。这部动用了17个世界上最优秀的飞行员和两个科学考察队的电影甫一出世，就引起轰动。短短三个星期内就有250多万法国人为它走进影院，飞越1200公里的大天鹅对生命的坚持，在漫天风沙中追寻出路的沙丘鹤、在冰天雪地下与海鸦对抗到底的企鹅……尽管当中也有失败气馁，也有悬崖边的木头木脑，也有来自人类贪欲的窥视。



　　除了简单的说明，整部影片不再有言语。本片的主角是憨态可掬，形态各异的鸟。他们带我们飞过大海，飞过雪原，飞过高山；他们用振动的羽翼向我们诠释飞翔，诠释执着，诠释温情，诠释生命。

</p>},
  detail_url: 'https://movie.douban.com/subject/1292281/',
  image_url: '迁徙的鸟.jpg'
)
# . . .
Movie.create(
  title: '我在故宫修文物',
  place: '故宫',
  description: %{<p>

　　“文物医生”和他们的“文物复活术”！作为目前为止唯一一部成体系拍摄故宫稀世文物修复故事的大型纪录片，3集纪录片《我在故宫修文物》用年轻的视角走进古老的故宫，第一次系统梳理了中国文物修复的历史源流，揭秘世界顶级文物“复活”技术。2016年1月7日晚8点CCTV-9首播。



　　重点记录故宫书画、青铜器、宫廷钟表、木器、陶瓷、漆器、百宝镶嵌、宫廷织绣等，该领域的稀世珍奇文物的修复过程和修复者的生活故事。片中第一次完整呈现世界顶级的中国文物修复过程和技术，展现文物的原始状态和收藏状态；第一次近距离展现文物修复专家的内心世界和日常生活；第一次完整梳理中国文物修复的历史源流；第一次通过对文物修复领域“庙堂”与“江湖”互动，展现传统中国四大阶层“士农工商”中唯一传承有序的“工”的阶层的传承密码，以及他们的信仰与变革

</p>},
  detail_url: 'https://movie.douban.com/subject/26703457/',
  image_url: '我在故宫修文物.jpg'
)
# . . .
Movie.create(
  title: '家园',
  place: '地球',
  description: %{<p>

　　经过四十亿年的漫长演变，地球变成一个物种繁多、资源丰富、奇特美丽的蓝色星球。然而自人类出现以来，我们只用了二十万年的时间，便将地球的宝贵资源消耗殆尽。珍稀物种灭绝，原始资源奇缺，污染日益严重，人类以及地球的明天将何去何从？



　　导演扬恩•亚瑟经过15年的筹备，历访50多个国家拍成此片。本片素材长达488小时，拍摄周期为21个月，共动用88,000名员工，从澳洲海底的大堡礁到非洲肯亚高原的乞力马扎罗山；从亚玛逊热带雨林到戈壁沙漠；从美国德萨斯州连绵不断的棉花田到中国上海、深圳的工业城镇。影片以上帝的俯瞰视角向世人展现地球的绝美以及日趋危急的现状。明天并不遥远，但我们该选择怎样的未来？

</p>},
  detail_url: 'https://movie.douban.com/subject/3018123/',
  image_url: '家园.jpg'
)
# . . .
Movie.create(
  title: '寻找小糖人',
  place: '南非',
  description: %{<p>

　　罗德里格斯在上世纪70年代发行过两张专辑《ColdFact》与《ComingFromReality》，在南非有超过50万的销量且知名度可与滚石乐队相提并论。但与其他知名的美国歌手不同，南非的歌迷得不到任何一点关于罗德里格斯的信息，除了专辑歌曲之外唯一能了解的只有专辑封面上一张并不清晰的相片。两张专辑后，他好像也就此销声匿迹。



　　对于在南非的辉煌成绩，罗德里格斯其实并不知情，他在美国过着截然不同的生活，没有知名度，专辑销量不佳，被唱片公司抛弃，曾经一度做着装修屋顶的体力活……南非开普敦一家唱片店老板斯蒂芬与音乐记者克雷格听到罗德里格斯在舞台上奇特自杀的传闻后展开调查，寻找小糖人之路就此开始，一段神秘的传奇故事就此展开……

</p>},
  detail_url: 'https://movie.douban.com/subject/7015798/',
  image_url: '寻找小糖人.jpg'
)
# . . .
Movie.create(
  title: '高三',
  place: '福建省',
  description: %{<p>

　　本片纪录了中国福建省一所普通中学一个高三毕业班的真实生活。高三的生活日复一日，简单而又沉重，痛苦却也快乐。



　　善良严厉的班主任，紧张刻苦的尖子生，逃避生活的“差生”，执着爱情的“早恋生”，学生的父母，每个亲历高三的人都有各自的感悟和超越高三的期望。影片的纪录真实、直白，透过高三生活的纪录，让人感到的不仅仅是为理想执着拼搏的浪漫，更有一种如鲠在喉的悲哀。

</p>},
  detail_url: 'https://movie.douban.com/subject/1761854/',
  image_url: '高三.jpg'
)
# . . .
Movie.create(
  title: '舌尖上的中国 第二季',
  place: '中国',
  description: %{<p>

　　《舌尖上的中国2》延续了第一部的拍摄模式，是一部探讨中国人与美食的关系的食物纪录片。本片分为八集播出，第一集《脚步》重点讲述了各种美食在不同地域的演变和食物中对中国人“乡愁”情节的一种演绎；第二集《心传》讲解了中国美食文化中的血脉传承和师徒衔接的历史；第三集《时节》讲的是关于食物与季节演变的关系；第四集《家常》表达了家中的“酸甜苦辣”，是对中国人基本日常食物的解释；第五集《秘境》介绍了一些隐匿山野中不为人知的美味；第六集《相逢》表达了中国人利用食物进行聚会交流的文化氛围；第七集《三餐》回归到最平常的三餐中寻找“味道”；第八集则是此次拍摄的花絮。



　　本片偏访各地美食，与第一季略有不同的是更多的体现了人物的情感。

</p>},
  detail_url: 'https://movie.douban.com/subject/20502514/',
  image_url: '舌尖上的中国 第二季.jpg'
)
# . . .
Movie.create(
  title: '食品公司',
  place: '美国',
  description: %{<p>

　　随着工业文明的高度发展，各种各样的食物也变得供不应求，但在这看似繁华的背后，食品安全却已到了不容忽视的地步。影片从快餐业入手，逐步向种植业、畜牧业、养殖业延展开去，揭露了大型食品公司经营者为了获取高额利润不惜改变动植物的生长方式和生长周期，他们在经营上取得丰厚的利润，而代价却是公众的健康和安全。在看似清洁的食品加工流水线上，沙门氏菌和希氏大肠杆菌毫无阻碍渗透到食物当中，毒害着人类的生命。由于政策等方面原因，人们无法也无力拒绝大公司强加于身的迫害。在金钱和欲望面前，我们自取灭亡……



　　本片荣获2009年华盛顿影评人协会最佳纪录片奖。

</p>},
  detail_url: 'https://movie.douban.com/subject/3564499/',
  image_url: '食品公司.jpg'
)
# . . .
Movie.create(
  title: '监守自盗',
  place: '多国',
  description: %{<p>

　　2008年，全球金融海啸，多国陷入金融危机，损失高达20万亿美元，数以百万计人加入失业大军，甚至丧失家园……本片通过详尽的资料搜集，追访全球金融业界猛人、政客、财经记者，披露金融大鳄的崛兴之路，公开业内和学界贪污腐败的政策背后的惊人真相。

</p>},
  detail_url: 'https://movie.douban.com/subject/4843480/',
  image_url: '监守自盗.jpg'
)
# . . .
Movie.create(
  title: '幼儿园',
  place: '湖北',
  description: %{<p>

　　湖北武汉一家全托制寄宿幼儿园，一群天真无邪的可爱孩子在镜头前展现他们最真实的一面。他们会为了对父母的依恋而大声哭闹、会为了和小朋友偶然的争执大打出手、会为了穿不上衣服以及摆不好椅子而脾气大发、也会为了星期四和星期五的先后顺序讨论不休。孩子的心中没有对错，就如同一张等待书写的白纸却又不可避免地被强加了许多来自大人的既定价值观。孩子无所顾忌的言语，似乎也折射出一些不难捉摸的意味……



　　本片2001年5月开始筹拍，经过3、4个月观察和准备于当年9月正式拍摄，历时14个月前期拍摄工作结束，于2004年3月正式完成后期制作，影片荣获第十届上海国际电视节最佳人文纪录片创意奖、2004年广州国际纪录片大会纪录片大奖。

</p>},
  detail_url: 'https://movie.douban.com/subject/1761172/',
  image_url: '幼儿园.jpg'
)
# . . .
Movie.create(
  title: '美丽中国',
  place: '青藏高原',
  description: %{<p>

　　从灯火通明的大都市，到人烟稀少的深山老林；从广阔无垠的大草原，到人迹罕至的沙漠戈壁；从长年积雪的高海拨山区到一望无际的平原；从浩瀚大地到碧海蓝天……中国，这片古老而又神奇的土地，囊括了多种特质的地貌，哺育着各族儿女，也孕育着各类珍奇野兽，奇花异草。这次，通过镜头，我们去探访散落在这片土地上的美丽奇景。沿着长江流域，去看喀斯特地貌造就的奇石怪林；去云南的热带雨林，寻找亚洲野象、滇金丝猴；来到青藏高原，奔赴内蒙草地，攀爬山脉，眺望西部边陲。这里，是你我熟悉又陌生的美丽中国。



　　本片是CCTV和BBC第一次联合摄制的作品，历时4年拍摄，使用了航拍、红外、高速、延时和水下等先进摄影技术。一共六集，分别为《富饶华南》、《彩云之南》、《青藏高原》、《长城以外》、《龙之疆域》和《喧闹海岸》。

</p>},
  detail_url: 'https://movie.douban.com/subject/3077948/',
  image_url: '美丽中国.jpg'
)
# . . .
Movie.create(
  title: '哈利·波特系列的50个精彩瞬间',
  place: '2011年的夏天',
  description: %{<p>

　　2011年的夏天，《哈利·波特与死亡圣器（下）》在全球上演，这盛大的历史时刻同时宣布了长达10年的哈利·波特电影系列的终结。从此一个时代一去不复返，留在人们心间的确实久久无法忘怀的复杂回忆。在终结篇上映两周后，英国ITV电视台推出了纪录片《哈利·波特经典50幕》，遴选了该系列（前7部电影）50个最为精彩、令人难忘的场景，其中包括飞行汽车、列车上的摄魂怪、猫头鹰送信、三兄弟传说、波特的初吻等镜头，更有J·K·罗琳、丹尼尔·雷德克里夫、艾玛·沃森、鲁伯特·格林特、詹森·艾萨克等小说和电影的主创人员讲述影片拍摄背后的故事。



　　这便是哈利·波特——那个陪伴许多孩子一起长大的男孩——送给影迷最后的礼物。

</p>},
  detail_url: 'https://movie.douban.com/subject/6758119/',
  image_url: '哈利·波特系列的50个精彩瞬间.jpg'
)
# . . .
Movie.create(
  title: '难以忽视的真相',
  place: '美国',
  description: %{<p>

　　他是几乎成为美国总统的人——阿尔·戈尔。很难说他成为总统会给世界带来怎样的改变，但是现在，他就在改变世界的路上。



　　本片记录了戈尔作为一个环保专家，一个世界公民，为了环保世界进行的种种努力。他精彩的演说，议会上咄咄逼人的质询，对于环保议程的推进努力，还有在这一切的背后，他的内心世界。

</p>},
  detail_url: 'https://movie.douban.com/subject/1474405/',
  image_url: '难以忽视的真相.jpg'
)
# . . .
Movie.create(
  title: '待业青年',
  place: '中国大陆',
  description: %{<p>

　　大学生小吉（郭雪萌饰）有着不安份的内心，面临毕业的他做出一个惊人决定——退学。因为他厌倦了学校的种种不合常理的现象。在几年的大学生涯里，他对周围的人和事甚至对自己的人生都产生了怀疑，人究竟为什么活着？这个问题始终困扰着他。他感觉每个人都生活在一个早就被制定的牢笼里，人人都缺乏独立的人格和尊严，生活的轨迹是社会和父母早就规划好的，那么我们来到这个世界上到底是为什么。思虑良久，他决定要用一年时间探讨下一步的人生之路。他拿起了DV，走向浩淼的大千社会，去观察记录周围人们的生活状态，重新思考青春的含义......

</p>},
  detail_url: 'https://movie.douban.com/subject/4300525/',
  image_url: '待业青年.jpg'
)
# . . .
Movie.create(
  title: '地球脉动 第一季',
  place: '地球',
  description: %{<p>

　　BBC曾经制作出《蓝色星球》的纪录片摄影团队，再次集结奉上了这部堪称难以超越的经典纪录片《地球脉动》。从南极到北极，从赤道到寒带，从非洲草原到热带雨林，再从荒凉峰顶到深邃大海，难以数计的生物以极其绝美的身姿呈现在世人面前。我们看到了Okavango洪水的涨落及其周边赖以生存的动物们的生存状态，看到了罕见的雪豹在漫天大雪中猎食的珍贵画面；看到了冰原上企鹅、北极熊、海豹等生物相互依存的严苛情景，也见识了生活在大洋深处火山口高温环境下的惊奇生物。当然还有地球各地的壮观美景与奇特地貌，无私地将其最为光艳的一面展现出来。



　　本片共计11集，期间还采用美国军方发明的空中摄影机拍摄，可从一公里外拍摄某物体的超清晰特写。

</p>},
  detail_url: 'https://movie.douban.com/subject/1871906/',
  image_url: '地球脉动 第一季.jpg'
)
# . . .
Movie.create(
  title: '微观世界',
  place: '法国 ',
  description: %{<p>

　　高楼大厦见识过了，导演用不凡的拍摄技巧引领我们进入了昆虫的世界。出乎意料，在这里，平时令人“恐怖”的虫子门展现出了另一种不一样的美。当你近距离仔细察看这个世界时，你会发现原来毛毛虫的毛原来这么光滑；相互依偎的蜗牛温馨得赚人眼泪；勤奋的屎壳郎每天都在认真对付着他们的粪球；蜘蛛会在水下用一个小气泡作为自己的餐厅；天牛就像公牛一样在互相较劲。每只虫子原来都不曾闲着浪费光阴。



　　微观下的虫子世界，带给观众的除了视觉的震撼，还有自然界无法向人类诉说的道理。

</p>},
  detail_url: 'https://movie.douban.com/subject/1292285/',
  image_url: '微观世界.jpg'
)
# . . .
Movie.create(
  title: '天地玄黄',
  place: '伊斯兰',
  description: %{<p>

　　我们是谁？从哪里来？又将归往何处？这些问题和我们的生存息息相关，但却很少有人能够给出准确的答案。历时14个月，穿越24个国家，导演罗恩·弗里克（RonFricke）用镜头向我们展示了大自然能够拥有的最壮阔最绚丽的景致——从远古到现在，从猿猴到人类，从荒无人烟的沙漠到震撼人心的宗教活动现场，从广袤天地带来的感动到婴孩单纯的笑脸给予的幸福，我们会发现，很多时候，我们并不能意识到，这美好的一切正时时刻刻的发生在我们身边。



　　全片没有台词，片名Baraka在古伊斯兰语中代表祝福，这也是导演拍摄此片的初衷，祝福与我们共同存在在这颗蔚蓝地球上的一切。

</p>},
  detail_url: 'https://movie.douban.com/subject/1300551/',
  image_url: '天地玄黄.jpg'
)
# . . .
Movie.create(
  title: '地球脉动 第二季',
  place: '地球',
  description: %{<p>

　　据外媒TheAtlantic报道，《地球脉动2》将在今年晚些时候正式播出，并继续由英国生物学家DavidAttenborough担任旁白。



　　“在2006年播出时，首次全程采用高清摄像机拍摄的《地球脉动》是当时BBC摄制成本最高的一部纪录片。《地球脉动2》将运用同样的前瞻性思维，在过去三年中我们采用超高清4K摄影机拍摄，同时使用了无人机和远程控制拍摄技术。《地球脉动2》播出后极有可能成为4K电视机的助推器。”



　　据悉，《地球脉动》第二季将分为6个系列片。

</p>},
  detail_url: 'https://movie.douban.com/subject/26733371/',
  image_url: '地球脉动 第二季.jpg'
)
# . . .
Movie.create(
  title: '华氏911',
  place: '伊拉克',
  description: %{<p>

　　一部记述伊拉克战争前后美国情势的纪录片。美国因何成为恐怖分子的袭击目标？为何乐于卷入战争？乔治布什的政策与9•11事件的爆发有何联系？而他和本•拉登之间关系怎样演变至宿敌？片中用真实的历史场景，从某个侧面提供了一种解读方式。



　　除了关注美国国内，镜头也对准了伊拉克战场。厌倦了战争的美国士兵、被耻笑的伊拉克俘虏、饱受战乱之苦的当地人民，人人都在这场战争遭受着不同的痛苦和煎熬。美军家中的善良母亲，准备去前线服役的热血青年，都对布什的政策、对伊拉克战争，开始沉重的思考。

</p>},
  detail_url: 'https://movie.douban.com/subject/1308774/',
  image_url: '华氏911.jpg'
)
# . . .
Movie.create(
  title: '我在故宫修文物',
  place: '故宫',
  description: %{<p>

　　影片用一种年轻的视角望进古老故宫深处，通过文物修复的历史源流、“庙堂”与“江湖”的互动，近距离展示了稀世珍宝的“复活”技术、文物修复师的日常生活与修身哲学。文物修复技艺的薪火相传，人与物的相互陶冶、丰润与传承，呈现“文物医生”和他们的“文物复活术”的故事。

</p>},
  detail_url: 'https://movie.douban.com/subject/26910059/',
  image_url: '我在故宫修文物.jpg'
)
# . . .
Movie.create(
  title: '南京',
  place: '南京',
  description: %{<p>

　　1937年12月，日本军队侵占南京，肆意屠杀手无寸铁的中国平民，二十万人成为冷血日军刀下亡魂，数以万计的妇女被强暴凌辱。影片采访了南京大屠杀期间，在南京的外国传教士、医生、记者，幸存的中国人，以及参加大屠杀的日本士兵，收集了珍贵的信件、日记、照片、影像资料，真实再现了1937年日本军队侵占南京期间犯下的种种暴行，客观地告诉世界：历史不容隐瞒和更改，南京大屠杀真实存在。

</p>},
  detail_url: 'https://movie.douban.com/subject/1941283/',
  image_url: '南京.jpg'
)
# . . .
Movie.create(
  title: '圆明园',
  place: '圆明园',
  description: %{<p>

　　◎简　　介



　　有谁听过圆明园历史上最华彩的那段乐章？



　　有谁见过圆明园历史上最宏丽的画卷？



　　有谁亲身游历过那座精艳绝伦的“万园之园”？



　　圆明园的历史不是从1860年开始的！



　　圆明园不仅是一部中华的屈辱史，



　　圆明园应是让国人更具民族自豪感的“万园之园”！



　　圆明园自1707年建园至今，已有近300年的历史



　　他不仅是一个城市的记忆，更是一个国家，一个民族的记忆。



　　但记忆应该是完整的，而不留残缺的。



　　圆明园大型史诗性数字电影为圆明园的历史填补空白。



　　还世人一个完整，真实的圆明园！



　　语言在这350公顷，三大主题园林区，百余处园林景观面前是苍白无力的



　　高清晰，数字化技术再现了圆明园从建园，扩建，被毁的历史全过程



　　绚丽的三维动画将一座恢弘壮阔的圆明园呈现，好似游历其中。



　　与真实演员相结合的拍摄手法，使影片更具真实性。



　　大型史诗性数字电影圆明园的真实，不仅是重现了圆明园恢弘壮丽的建筑



　　同时他还向人们讲述圆明园鲜为人知的重要地位



　　及一个帝国，一个家族的兴衰荣辱，欢笑和泪水。



　　圆明园不仅有着与故宫同样大小的占地面积，



　　在清政治的鼎盛时期，其地位比故宫更为重要！



　　在长达150年的存园历史中，



　　清，6位皇帝曾在此梳理朝政，平定天下，安食就寝。



　　皇室不为人知的亲缘相韧，后宫传奇，官宦相挣，



　　同样构筑了圆明园的另一道风景



　　有谁会知道？



　　圆明园曾经实现过康熙，雍正，乾隆三朝天子的相聚，



　　有谁会知道？



　　圆明园的设计者就是当朝统治者。



　　圆明园在精艳绝伦的建筑背后，



　　有雍正的艺术情操和制国的雄心壮志。



　　有乾隆望为自大和对西方艺术科学的不屑一顾。



　　也许任凭我们的大脑如何联想，



　　都难在那满目沧遗、断壁残垣中，寻找300年前的伟大，



　　绚丽的华服只有在亲眼目睹后，才回赞叹她的完美，



　　圆明园大型史诗性数字电影，就再现了一件举世珍宝的绚丽多姿。



　　历史也将在这绚丽的洪流中更加的惊艳！

</p>},
  detail_url: 'https://movie.douban.com/subject/1863102/',
  image_url: '圆明园.jpg'
)
# . . .
Movie.create(
  title: '舌尖上的新年',
  place: '中国',
  description: %{<p>

　　这是一部关于“重回时间”、“寻找年味儿”的电影，将透过中国广袤大地上奇绝的年货食物，串接一个个新年故事，展示东方的文化习俗，用鲜活的镜头语言保存一部民族生活史和文化档案，带观众重寻旧日的习俗和年味儿。

</p>},
  detail_url: 'https://movie.douban.com/subject/25894885/',
  image_url: '舌尖上的新年.jpg'
)
# . . .
Movie.create(
  title: '搭车去柏林',
  place: '柏林',
  description: %{<p>

　　美籍青年谷岳（谷岳KyleJohnson）早年辞去在美国金融公司的工作之后，就一直是一名四处周游的旅人。在结识现任德国女友伊卡之后，谷岳便想通过一次从北京到柏林搭车的长途苦旅来表达对女友的爱。中国青年纪录片导演刘畅（刘畅）被谷岳的想法深深吸引，两人便结伴开始了这次充满刺激的惊险旅程。2009年，两人从北京出发，全程基本全部通过招手搭车的方式逐渐向德国柏林前行。他们的旅途不仅充满了惊险，更充满了途径的各国友人对他们的支持和关心。而当他们终于到达柏林的时候，他们竟然通过十分意外的情形与伊卡重逢。



　　纪录片同名著作《搭车去柏林》也于2011年出版。

</p>},
  detail_url: 'https://movie.douban.com/subject/4303640/',
  image_url: '搭车去柏林.jpg'
)
# . . .
Movie.create(
  title: '摄氏零度·春光再现',
  place: '阿根廷',
  description: %{<p>

　　黎耀辉（梁朝伟）和何保荣（张国荣）互换过名字和身份；黎耀辉曾为何保荣自杀过；他们之间曾经出现过一个女人（关淑怡）……作为《春光乍泄》的工作人员重返阿根廷拍摄现场拍摄的该片，混合剪辑了许多如上的电影上映版中没有的片段，并有王家卫、梁朝伟等人拍摄《春光乍泄》过程中的诸多真实心情记录。



　　《春光乍泄》原来的故事大纲是“布宜诺斯艾利斯情事”，是说何保荣（梁朝伟）来到阿根廷替他父亲处理善后，却意外发觉他父亲在当地有个同性情人，好奇心使其萌生与同性交往的念想。而原来故事的主场景，也不是上映版中最常出现的探戈小酒馆，而是从一家当地的中国餐馆开始的。

</p>},
  detail_url: 'https://movie.douban.com/subject/1401526/',
  image_url: '摄氏零度·春光再现.jpg'
)
# . . .
Movie.create(
  title: '大国崛起',
  place: '美国',
  description: %{<p>

　　第一集海洋时代（开篇暨葡萄牙西班牙）



　　第二集小国大业（荷兰）



　　第三集走向现代（英国·上）



　　第四集工业先声（英国·下）



　　第五集激情岁月（法国）



　　第六集帝国春秋（德国）



　　第七集百年维新（日本）



　　第八集寻道图强（沙俄）



　　第九集风云新途（苏联）



　　第十集新国新梦（美国·上）



　　第十一集危局新政（美国·下）



　　第十二集大道行思（结篇）

</p>},
  detail_url: 'https://movie.douban.com/subject/1925032/',
  image_url: '大国崛起.jpg'
)
# . . .
Movie.create(
  title: '再见，我的新郎',
  place: '纽约',
  description: %{<p>

　　《再见，我的新郎》记录了同志青年肖恩·彼特尼·克罗恩（ShaneBitneyCrone）和汤姆·布莱德格鲁（TomBridegroom）感人的爱情故事。他们刻骨铭心的相爱，曾经考虑结婚育子、组建家庭，然而所有可能性随着汤姆在2011年5月7日由屋顶意外坠落而化为乌有。肖恩不能去医院见汤姆最后的一眼，他无权处置汤姆的遗物，他甚至被禁止出席汤姆的葬礼，一切只因为他不是汤姆的“家人”，他们的关系得不到法律认可。



　　2012年汤姆去世一周年时，肖恩将他的不幸故事做成视频上传到YouTube网站，结果在世界各地引起极大反响，从而最终促成这部《再见，我的新郎》的诞生。《再见，我的新郎》获纽约翠贝卡电影节观众票选最佳纪录片奖。

</p>},
  detail_url: 'https://movie.douban.com/subject/22559478/',
  image_url: '再见，我的新郎.jpg'
)
# . . .
Movie.create(
  title: '请为我投票',
  place: '湖北',
  description: %{<p>

　　湖北武汉常青第一小学，三年一班的班主任为了让学生们理解民主的含义，于是在班中组织了一次班长的民主选举活动。候选者总共有三人：成成，一个胖乎乎的小男孩，颇有心计的他在这次选举中不遗余力，志在必得；罗雷，作为这个班的前任班长，他有着根深蒂固的威信和指挥力；许晓菲，三个候选人中唯一的女孩，乖乖女甚至爱哭鼻子，似乎是最没有竞争力的候选人。三个孩子围绕班长的职位展开竞争，在这一过程中同学和家长也不可避免地卷了进来……



　　本片荣获2008年亚什兰独立电影节最佳纪录片奖、2008年芝加哥国际儿童电影节成人评委会金奖以及儿童评委会第二名。

</p>},
  detail_url: 'https://movie.douban.com/subject/2267155/',
  image_url: '请为我投票.jpg'
)
# . . .
Movie.create(
  title: '海上传奇',
  place: '上海',
  description: %{<p>

　　19世纪中叶，帝国主义轰开了古老中国的大门，一纸《南京条约》签订，上海正式开埠，从此各种各样的传奇与悲喜人生在这片土地上交替上演。将近一百年后，世界局势动荡不安，各方势力汇集于魔都，继续谱写着属于这座城市的传奇。镜头前，陈丹青、杨小佛（杨杏佛之子）、杜美如（杜月笙之女）、张心漪（曾国藩之曾外孙女）、韦然（上官云珠之子）、费明仪（费穆之女）、韦伟、侯孝贤、韩寒等18位与新旧上海有着千丝万缕联系的受访者，讲述了关于城市以及人生的点点滴滴。



　　上海、香港、台湾，半个多世纪的骨血漂泊，牵扯了多少难以忘怀的记忆。剪不断，理还乱，纷纷扰扰，纠缠绵延……

</p>},
  detail_url: 'https://movie.douban.com/subject/3768185/',
  image_url: '海上传奇.jpg'
)
# . . .
Movie.create(
  title: '三十二',
  place: '中国',
  description: %{<p>

　　《三十二》试图走进一个“慰安妇”的内心世界，是一部纪录片。“慰安妇”这三个字，曾经在多少中国人心里被披上“中国耻辱”的外衣。曾几何时，又是多么敏感的一个词。多少人想揭，却不敢活生生揭开；多少人想拍，又怕打扰到她们的生活。这是一段疼痛的历史，每个中国人心知肚明。



　　尘埃无足轻重，所以无人留意，影片的第一个镜头便是飘落的尘埃，足足三十二秒，隐喻着我们的视角和态度，讲述这一段真实却“随风飘落”的故事……



　　荣誉



　　侵华日军南京大屠杀遇难同胞纪念馆/南京利济巷慰安所旧址陈列馆－永久馆藏



　　2013中国纪录片学院奖－最佳摄影（蔡涛）



　　2014凤凰视频纪录片大奖－最佳纪录短片



　　2014英国万像国际华语电影节－最佳纪录片



　　2014滨海国际微电影节－最佳纪录片



　　2015中国民族题材纪录片回顾展－特别奖



　　2015美国里士满国际电影节－最佳纪录片（提名）



　　展映



　　中国电影导演协会



　　北京（国际）大学生影像展



　　马尼亚人权国际电影节



　　英国梅德韦视野电影节



　　美国纪录片电影节



　　广州国际纪录片节



　　观看地址：



　　预告片：

</p>},
  detail_url: 'https://movie.douban.com/subject/26236632/',
  image_url: '三十二.jpg'
)
# . . .
Movie.create(
  title: '轮回',
  place: '深洋',
  description: %{<p>

　　灵动的音符与舞步，天真无邪且充满信仰的双眸，开启了一段关于无始劫来轮回不休的沉思之旅。塔庙林立的蒲甘，华丽庄严的教堂，是人类千百年来对神性乃至觉悟的向往。斗转星移，物我两忘，风水雨火肆意涂抹着大地的容貌，所谓崇高的生命在自然的心中不著痕迹，蕞尔不及碎遍三千大千世界后的一抹微尘。只是，颠倒众生，刹那视若永恒，朝夕奔忙，不曾停歇，以污泥、刀锋涂改着各自的容颜。自诩万物之主，左右你我他的生命。从天上到地下，从高山到深洋，征服了如梦如幻的器世界，用光怪陆离的玩具将其装点，终不免在永业的轮回中败下阵来。一切无常，正如华美庄严的坛城，轻轻拂拭，还为尘沙……



　　本片历时5年拍摄，足迹遍布五大洲25个国家，荣获2012年读柏林国际电影节影评人最佳纪录片奖。

</p>},
  detail_url: 'https://movie.douban.com/subject/5208150/',
  image_url: '轮回.jpg'
)
# . . .
Movie.create(
  title: '第四公民',
  place: '香港',
  description: %{<p>

　　《第四公民》将能高度还原“棱镜门”事件始末，为观众真实揭秘身处漩涡中心的爱德华·斯诺登。



　　纪录片导演柏翠丝本人也是“棱镜门”事件的核心人物，正是在她和《卫报》记者格仑·格林沃德的协助下，斯诺登才得以将美国国家安全局的监控丑闻公之于众。而柏翠丝与格林沃德也因此荣获普利策奖。片名“第四公民”（citizenfour）正是斯诺登早期与柏翠丝邮件沟通时使用的匿名代号。2013年6月，当柏翠丝第一次飞往香港与斯诺登见面的时候，她随身携带的摄像机也真实记录了当时的场景。《第四公民》将能高度还原“棱镜门”事件始末，为观众真实揭秘身处漩涡中心的爱德华·斯诺登。

</p>},
  detail_url: 'https://movie.douban.com/subject/26059437/',
  image_url: '第四公民.jpg'
)
# . . .
Movie.create(
  title: '5月天诺亚方舟',
  place: '台湾',
  description: %{<p>

　　故事主轴以马雅人的2012/12/21末日预言贯穿。末日不如预言发生，但是贪婪的人类对自然和社会的无度需索，予取予求，终于有一天新能源厂事故，造就人类自食恶果，文明毁灭。



　　以小男孩找到一把吉他作故事的开端，和爷爷在人类亲手造成的末日前夕相逢。



　　爷爷想着自己不会弹吉他而错过了某些人生与爱情，打电话给过去的自己，希望改变这个过去的事实，进而改变生命，让走到末路的人类文明起死回生。



　　“诺亚方舟”演唱会共以五大主题串联，从“末日：2012不是预言”、“留恋：时光静止的那一年”、“笑忘：如果还有明天”、“第一天：追寻第二人生”到“未来：美丽乌托邦”，其中呈现了逼真末日景象，包括仿佛沉睡海底等待启航的深海逃生舱，加上不断出现火山爆发、陨石撞击和龙卷风来袭的末日异象。这一切都旨在把大家对于末日的恐惧在一瞬间全部逼迫出来，同时五月天更要带领观众抛开恐惧和悲伤，用欢乐与音乐享受末日前夕的最后一夜。



　　如果2012年玛雅末世预言成真，在这看似最后倒数的生命关头，我们该如何面对我们各自的人生？如果最后末日没有到来，你就有机会选择你的“第二人生”！

</p>},
  detail_url: 'https://movie.douban.com/subject/24891524/',
  image_url: '5月天诺亚方舟.jpg'
)
# . . .
Movie.create(
  title: '人间世',
  place: '中国大陆',
  description: %{<p>

　　《人间世》是一场以医院为拍摄原点，聚焦医患双方面临病痛、生死考验时的重大选择、通过全景化的纪实拍摄，抓取一般观众无法看到的真实场景，还原真实的医患生态，人性化展现医患关系、全民参与、全民讨论的电视新闻纪录片。希望通过观察医院这个社会矛盾集中体现的标本，反应社会变革期，构建和谐医患关系的艰难前行，通过换位思考和善意的表达，展现一个真实的人间世态。

</p>},
  detail_url: 'https://movie.douban.com/subject/26815163/',
  image_url: '人间世.jpg'
)
# . . .
Movie.create(
  title: '含泪活着',
  place: '日本',
  description: %{<p>

　　经历了十年动乱，知青丁尚彪和妻子返城回到上海，学业中断，身无一技之长，令他在这个充满变革的社会里举步维艰。在朋友的鼓励下，丁尚彪于1989年6月飞往彼岸的日本，开始了求学创业之路。在北海道的阿寒町，他和一众同胞为了未来努力学习，最后却不得不迫于生计逃离这里，成为一名非法滞留者。在此期间，他的想法发生转变，眼见自己的学业无望，于是丁将全部心血花在女儿身上。拼尽全力打工，只为将女儿送往美国留学。15年的日本岁月，一家人天各一方，辛酸、喜悦、误会、理解，万般情感，言语难尽……



　　本片为系列纪录片《我们的留学生活——在日本的日子》收官之作。

</p>},
  detail_url: 'https://movie.douban.com/subject/2342568/',
  image_url: '含泪活着.jpg'
)
# . . .
Movie.create(
  title: '意志的胜利',
  place: '三十台',
  description: %{<p>

　　1934年，德国著名女导演莱尼•里芬斯塔尔（LeniRiefenstahl）受邀拍摄了《意志的胜利》。影片由纳粹构思，第三帝国出资赞助，记录了纳粹巅峰时期的会议、集会和游行盛况。为配合拍摄，帝国提供无限制的经费，一百多人的摄制组，无数的聚光灯，十六名一流摄影师、三十台摄影机、二十二辆配备司机的汽车和身着制服的机动警官，这庞大且豪华的摄制队伍加上里芬斯塔尔天才的创造力和美学理念，为影史奉上了一部最为完美也最受争议的杰作。



　　《意志的胜利》被称为“最具权威性的宣传电影”，它荣获获1935年威尼斯电影节和巴黎电影节最佳纪录片奖。

</p>},
  detail_url: 'https://movie.douban.com/subject/1306186/',
  image_url: '意志的胜利.jpg'
)
# . . .
Movie.create(
  title: '地球之盐',
  place: '巴西',
  description: %{<p>

　　他的镜头是打开的心眼，在最细微处直视灵魂，看到巴西巨坑五万掏金者的集体面相，看到科威特油井冲天大火的真正英雄，看到非洲的死亡延续着生存。每次的拍摄方案都是经年的万里长征，是人神共舞，每次成果都引起巨大回响。合导的儿子伴着老爸远征，只见他用海象的视角，拍出但丁的地狱。再来到地球重病的现在，他重建了一座森林。云温达斯最心仪的传奇摄影师萨尔加多，就是大地之盐。获康城影展某种观点评审团特别奖，入围角逐奥斯卡最佳纪录片。

</p>},
  detail_url: 'https://movie.douban.com/subject/10741871/',
  image_url: '地球之盐.jpg'
)
# . . .
Movie.create(
  title: '时间的风景',
  place: '美国',
  description: %{<p>

　　《时间的风景》是备受赞誉的摄像师和导演，汤姆·劳的首部影片。影片采用慢镜头与定时拍摄的摄影技术，向我们展示了美国西南部陆地、人文以及野外令人惊叹的瑰丽景色。为拍摄本影片，劳开着他的丰田敞篷小卡车奔走于美国西南部，历时两年。



　　《时间的风景》的拍摄、剪辑和色彩分级均采用4K分辨率（4096×2304像素），是世界上首部面向公众发售的4K电影。

</p>},
  detail_url: 'https://movie.douban.com/subject/10793719/',
  image_url: '时间的风景.jpg'
)
# . . .
Movie.create(
  title: '抢救切尔诺贝利',
  place: '乌克兰',
  description: %{<p>

　　1986年4月26日凌晨的1点23分，随着前苏联乌克兰地区传来的一声爆炸，彩色的火焰冲上千米高空，切尔诺贝利核电站发生了爆炸，这也是人类和平是用核能以来最大的一次惨剧。事故造成31人当场死亡，爆炸后的核能严重泄漏导致上万居民送命或致病，至今仍有被放射线影响而导致畸形的胎儿出生。当日抢险的消防士兵更是用生命和健康为代价避免了核电站的二次爆炸。但令人震惊的是，前苏联政府选择了将事故消息打压保密，而全然不顾此时的辐射尘已经随着大气外泄到了东欧地区甚至北欧的斯堪的纳维亚半岛地区……



　　纪录片借用当时摄影师拍摄的照片以及档案影片，重映了当年在切尔诺贝利事故现场紧张进行的大作战，每个抢救阶段一一再现。

</p>},
  detail_url: 'https://movie.douban.com/subject/3057368/',
  image_url: '抢救切尔诺贝利.jpg'
)
# . . .
Movie.create(
  title: '火车进站',
  place: '法国',
  description: %{<p>

　　电影的发明者卢米埃尔兄弟，于1895年利用“活动摄影机”拍摄了世界上第一批电影，这一年也成为了电影的诞生年。



　　《火车进站》是他们最有名的和最被人仿效的作品之一。在影片《火车进站》中，火车头冲着镜头呼啸而过，当时的观众看了大吃一惊，十分恐慌，以为真会被火车轧死，吓得惊慌四散。从此，由他们所启动的活动摄影不只在人类纪实工具的发展史上展现了划时代的意义，火车进站的镜头也象征了电影技术发展的源起。

</p>},
  detail_url: 'https://movie.douban.com/subject/1867742/',
  image_url: '火车进站.jpg'
)
# . . .
Movie.create(
  title: '旅行到宇宙边缘',
  place: '地球',
  description: %{<p>

　　这是一部最新、目前为止电视上最好看的宇宙科普纪录片！影片从离我们最近的月球开始，一路引导我们探索太阳系到银河系以至人类所认知的宇宙的“边缘”。细致呈现太阳系八大行星的神奇地貌，奇幻的气象变化，3D制作效果极致真实，带领你逐步走出太阳系，饱览整个宇宙的神奇景象，科幻和天文爱好者绝对不能错过的好片！！



　　如果我們能夠前往宇宙的邊緣，我們會看見什麼?是什麼力量凝聚了宇宙，現在有什麼力量導致宇宙的最終毀滅?國家地理頻道新推出四個特別節目，將帶領觀眾進行跨越宇宙的史詩之旅，詳細觀察恆星如何誕生、宇宙的終極命運、其他行星上的生命、以及最神祕也最駭人的現象：黑洞。這一系列特別節目利用精心設計的電腦合成影像，有效地說明地球之外的環境。宇宙會被徹底撕碎到只剩下最小的基本粒子嗎？或者全部的恆星將逐漸熄滅，只剩下冰冷而且無生命的宇宙？



　　宇宙之旅JOURNEYTOTHEEDGEOFTHEUNIVERSE



　　超越尼爾阿姆斯壯(NeilArmstrong)遺留在月球的足跡，本節目飛過明亮的金星前往水星。幾乎完全由鐵構成的水星，或許是一較大行星的殘餘。火星是個充斥極端事物的行星：有龍捲風、火山，還有地球上前所未見的峽谷。木星上永久存在的紅色風暴有地球的三倍大，而且已經持續成千上萬年。土星的衛星泰坦，擁有類似地球的地形，但是泰坦星上的河流、湖泊和海洋，並不是由水構成，而是液態甲烷。那裡會存在生命嗎？節目中將帶領觀眾前往宇宙深處，進行一場終極太空之旅。

</p>},
  detail_url: 'https://movie.douban.com/subject/3595323/',
  image_url: '旅行到宇宙边缘.jpg'
)
# . . .
Movie.create(
  title: '艾米',
  place: '英国',
  description: %{<p>

　　曾获得7座格莱美奖杯的艾米·怀恩豪斯，于2011年7月23日，因饮酒中毒而去世，享年27岁。此纪录片公开了一些艾米生前的私人影像，并且希望从艾米本人的角度来揭开这场悲剧的背后真相。制片人JamesGay-Rees表示：“这样一部拥有当代性的影片，能够抓住时代精神，以其他电影无法达到的方式来解读我们所处的世界。”



　　艾米·怀恩豪斯被认为是这个时代最杰出的爵士女歌手之一，除了慵懒沙哑的嗓音，她总是顶着高耸蓬乱的蜂巢头，化着极致夸张的烟熏妆，穿着凌乱暴露的衣衫，让所有人的视线都被她吸引。她的歌曲仿佛来自深不可测的心底，有一种蛊惑的魔力。然而可悲的是，艾米却成为了自己的成功、媒体、情感和生活方式的囚徒。这个社会中，人们一方面赞赏她的才华，在另一方面也毫不留情地在伤害和消费着她。

</p>},
  detail_url: 'https://movie.douban.com/subject/24532442/',
  image_url: '艾米.jpg'
)
# . . .
Movie.create(
  title: '皮娜',
  place: '的城市',
  description: %{<p>

　　德国著名导演维姆·文德斯（WimWenders）在第一次观看皮娜·鲍什（PinaBausch）出演《穆勒咖啡馆》时，便深深为这位“德国现代舞第一夫人”所吸引。他与皮娜迅速成为至交，并诞生了合作电影的想法。几经考虑，文德斯决定采用3D电影技术来展现皮娜充满激情与创意的现代舞艺术，试图为观众开启一种全新而独特的视觉发现之旅。但是，2009年电影拍摄计划宣布后不久，皮娜·鲍什就因肺癌辞世，整个拍摄计划就此搁置。直到在与皮娜生前执掌的乌帕塔舞蹈剧场商谈后，文德斯才决定重新启动电影拍摄计划。本片将皮娜的几部舞蹈作品《穆勒咖啡馆》、《春之祭》、和《月圆》贯穿在学生和好友对她的追忆中，同时将镜头投射到充满工业景观的城市乌帕塔，立体化地诠释了皮娜独特奇妙的舞蹈美学，留下了对皮娜最美的赞歌。

</p>},
  detail_url: 'https://movie.douban.com/subject/3742993/',
  image_url: '皮娜.jpg'
)
# . . .
Movie.create(
  title: '猫咪物语',
  place: '茨城县',
  description: %{<p>

　　富士电视台摄制组走遍全国各地，寻找那些与人类相互共存的可爱猫儿。北海道农场的三兄妹，清晨时光或趴在牛背上休息，或小酌刚挤出的牛奶，惬意舒适；宫城县田代岛，爱猫的人们将这里变成猫的天堂；唐人街内，呼呼大睡的强朋，成为人见人爱的招财猫；下半身瘫痪的猫儿平藏，坚强地行走世上，感动无数的人；3岁的阿纯，与田径队的伙伴们渡过难忘的青春岁月；茨城县牛久市，生活在殡仪馆的咪与老爷爷一起念经；因嫉妒谄媚的小狗而躲起来，只在晚上才和主人厮磨的马里奥；不知老奶奶已经去世，小白每天等待老人的归来，流浪在市井街头。此外还有许多身怀绝技的猫儿，为人们带来无尽的欢乐与感动……



　　本片由演员筱原凉子和小西真奈美分别担任解说。

</p>},
  detail_url: 'https://movie.douban.com/subject/3092010/',
  image_url: '猫咪物语.jpg'
)
# . . .
Movie.create(
  title: '大同',
  place: '大同市',
  description: %{<p>

　　曾经繁华的中国都市大同市，如今屹立在一堆废墟的旁边。这座城市不仅污染严重，还因其陈旧的基础设施和摇摇欲坠的经济前景而濒临瘫痪。但大同市长想要改变这一切，他大胆地宣布了一项试图重塑昔日的辉煌的新计划，要知道这座城市的文明已经有1600年了。



　　然而，伴随着这项计划的是非常高的成本。数以千计的房屋被推倒，50万居民（占大同市总人口的百分之三十）将在他的打理下被重新安置。这位市长成功与否，完全取决于他是否能让愤怒的工人群体以及越来越忐忑的统治精英冷静下来。纪录片《中国市长》惊人地捕捉到了一个男人，甚至是一个国家疯狂跳跃着进入一个越来越动荡的未来的过程。

</p>},
  detail_url: 'https://movie.douban.com/subject/26276498/',
  image_url: '大同.jpg'
)
# . . .
Movie.create(
  title: '纽约灾星',
  place: '洛杉矶',
  description: %{<p>

　　罗伯特·杜斯特（RobertA.Durst）这位纽约的房地产家族后裔在美国新奥尔良被捕。当地执法官员称杜斯特涉嫌15年前发生在洛杉矶的一起谋杀案。



　　事实上，多年以来杜斯特一直身处舆论的漩涡之中。1982年他的第一任妻子莫名消失，2000年他的密友在洛杉矶被杀害，案件至今悬而未决。



　　2001年，住在德克萨斯的杜斯特邻居被射杀并且遭肢解。这一系列围绕着杜斯特的谜团，引起了HBO导演的兴趣。

</p>},
  detail_url: 'https://movie.douban.com/subject/26292143/',
  image_url: '纽约灾星.jpg'
)
# . . .
Movie.create(
  title: '人类消失后的世界',
  place: '美国',
  description: %{<p>

　　想象一下，就在某个平凡且毫无征兆的一天，世界上各个角落的人们各自按照既定的生活模式行止，突然之间，一股神秘的力量将人类从这刻蓝色的星球上移去。接下来会发生什么？闹市区无人驾驶的车辆相互碰撞，引发巨大的交通事故和火灾；天空上的飞机脱离控制，一架架地撞向大地；核电站逼近安全指数，引发前所未有的大灾难。可是这远远不是世界末日的到来，100年、200年、500年……人类赖以自豪的文明象征接连垮塌，摩天大楼、跨海桥梁饱受风霜侵蚀，相继崩溃坏灭。绿色的植物和野生动物“侵蚀”人类的家园，成为人类离开后新的主人。



　　人类消失也许对文明是个灾难，但对这颗已存在46亿年的星球来说，实在不是什么大不了的事情……

</p>},
  detail_url: 'https://movie.douban.com/subject/2973851/',
  image_url: '人类消失后的世界.jpg'
)
# . . .
Movie.create(
  title: '算命',
  place: '北京',
  description: %{<p>

　　历百程孤独半生，40多岁的时候碰到石珍珠——她因为残障，在老家倍受虐待，两人从此开始一起生活；



　　他们住在北方某个城乡结合地带，历百程以替人算命维生。来找他算命的主顾常常是妓女，她们都各怀心事；



　　因为冬天太冷，又碰上扫黄打非，老两口回到老家青龙。在那里，他们去过石珍珠的娘家，又回到历百程的老宅。



　　春天的时候，他们重新上路，赶赴庙会，等待时来运转……



　　以长卷的篇幅，中国传统小说章回体的形式，《算命》的场景随人物转徙，在不同的地域空间提供的社会背景中，让人看到小人物微不足道，颠沛流离的人生以及其中的人情世故。



　　在这个过程中，它试图洞彻人性。《算命》对残障和社会边缘人物的呈现，从不同角度，但象《麦收》一样，充满了道德挑战的味道。



　　=============================================



　　影片概述......



　　第一回　厉百程算定孤单命　唐小雁棒打无赖汉



　　第二回　厉百程且说结婚事　小神仙画符财运红



　　第三回　小神仙进货大悲院　尤小云问事行宫村



　　第四回　放生养生兄弟俩各有说道　改名改命唐小雁泪流无成



　　第五回　避严冬厉百程返青龙县　看哥嫂老两口奔白虎沟



　　第六回　回娘家石珍珠记忆尤在　扒祖坟石大哥是为后人



　　第七回　找残联碰钉子冷脸官腔　住旅店嫖暗娼吐露私情



　　第八回　四兄弟大难压身是凶宅　一把牌江湖游戏只为财



　　第九回　三春归燕郊自有操练　五更赶辛集直待运来



　　尾　声　混江湖厉百程善恶掺半　度红尘石珍珠无益无害



　　=============================================



　　徐童1965年生于北京，毕业于北京广播学院摄影系。这是他《麦收》之后的第二部纪录长片。之前有摄影作品，也写过小说。

</p>},
  detail_url: 'https://movie.douban.com/subject/4073872/',
  image_url: '算命.jpg'
)
# . . .
Movie.create(
  title: '归途列车',
  place: '回龙村',
  description: %{<p>

　　本片获得《青年电影手册》2011年年度纪录片大奖。



　　本片获得阿姆斯特丹国际纪录片电影节的VPROIDFA奖。



　　1990年，家住四川广安区回龙村的张昌华（张昌华饰）和陈素琴（陈素琴饰）两夫妻为了能让家里过上更好的日子，也为了让张琴（张琴饰）和张阳（张阳饰）姐弟能接受良好的教育，有朝一日可以摆脱像他们一样在农村的艰苦生活，毅然离开一对幼年的双子女去广州打工。他们辛苦的赚钱往家里寄钱，几年才能回去和家人团聚一次过一个年。平时只能姥姥生活的姐弟对他们早已产生了生疏感和冷漠。但女儿张琴像很多这个年纪的叛逆少年一样，不听劝告毅然退学，重蹈了父母的覆辙，从村里离家去广东打工……

</p>},
  detail_url: 'https://movie.douban.com/subject/4102971/',
  image_url: '归途列车.jpg'
)
# . . .
Movie.create(
  title: '触手可及',
  place: '美国',
  description: %{<p>

　　2008年，香港明星陈冠希突破了娱乐圈最后一道底线，往常光鲜亮丽、完美高雅的明星丽人赤裸裸地展现着各自最真实的一面，美丑毕现，举世哗然。由此被谑称为“陈老师”的Edison为此付出沉重的代价，他在记者招待会上宣布无限期退出娱乐圈，由此为这场闹剧画上了一个句号。转眼七年过去，礼崩乐坏的年代，人们习惯了各种无下限信息的狂轰乱炸，转眼望去，Edison的事件似乎已经不算是什么了。而今陈冠希移民美国，创立了自己的时装品牌，创意不断，随喜所欲制作喜欢的hip-hop。他的生意取得成功，音乐也让他感到快乐，率性自我活出一片新天地。



　　憎恨陈冠希的人不少，喜欢他的人也越来越多。究竟是Edison发生了变化，还是世人改变了自己？

</p>},
  detail_url: 'https://movie.douban.com/subject/26673226/',
  image_url: '触手可及.jpg'
)
# . . .
Movie.create(
  title: '听风的歌',
  place: '冰岛',
  description: %{<p>

　　音乐纪录片《听风的歌》用诗意的镜头和绝美的音乐，记录了冰岛著名后摇乐队SigurRós在家乡冰岛小镇上举办的一系列免费演出。一首连着一首的灵魂乐音，飘荡在不论是教堂、废弃工厂、小镇的表演厅还是在空旷无人的荒野寂境。钢琴，木吉他，木贝司，敲击板，提琴，小号，甚至是石块之间的撞击声，这些原始的音色都在SigurRós创作下，编织出最接近自然与家乡气息的感觉，打动着上至老人下至孩童的人们或驱车或徒步地纷纷赶往演出场地，将自身放逐在冰岛的边疆。



　　本片是SigurRós首部官方电影，交织表演实况与团员访谈，纪录了令人动容的归乡旅程。Heima，冰岛语中意思是“回家”。本片正是2006年夏天，SigurRós结束了为期一年的世界巡回演出之后的回归之作。

</p>},
  detail_url: 'https://movie.douban.com/subject/2240990/',
  image_url: '听风的歌.jpg'
)
# . . .
Movie.create(
  title: '航拍中国 第一季',
  place: '中国',
  description: %{<p>

　　由中央电视台出品，央视纪录国际传媒有限公司承制的大型航拍纪录片《航拍中国》是一部以空中视角俯瞰中国，全方位、立体化展示中国历史人文景观、自然地理风貌及经济社会发展变化的纪录片。该系列片共34集，每集50分钟，覆盖全国23个省、5个自治区、4个直辖市和2个特别行政区。



　　本片影像将全部由航拍完成，每集选取各省市区最具代表性和观赏性的历史、人文、自然和现代景观，以空中飞行线路为线索，以故事化的叙事方式展现一个观众既熟悉又充满新鲜感的美丽中国、生态中国、文明中国。

</p>},
  detail_url: 'https://movie.douban.com/subject/26694967/',
  image_url: '航拍中国 第一季.jpg'
)
# . . .
Movie.create(
  title: '印度的女儿',
  place: '英国 ',
  description: %{<p>

　　此纪录片围绕2012年12月震惊世界的德里公交车轮奸案，23岁的JyotiSingh在车上遭轮奸和殴打最终因此死亡，四名成年被告被判死刑，纪录片采访了其中一位强奸犯MukeshSingh、他的律师和受害者的父母。

</p>},
  detail_url: 'https://movie.douban.com/subject/26336727/',
  image_url: '印度的女儿.jpg'
)
# . . .
Movie.create(
  title: '久石让在武道馆：与宫崎骏动画一同走过的25年',
  place: '之城',
  description: %{<p>

　　《久石譲in武道馆～宫崎アニメと共に歩んだ25年间～》于08年8月5日在日本武道馆举行。曲目全部取材于25年来为宫崎骏动画写的配乐，并由久石让亲自上台指挥和弹奏，配以200人交响乐团和800人的合唱团，份量十足。



　　久石让的演绎总给人很亲切的感觉。音乐会中久石让用了几个学校的管乐队穿插在会场之间演绎《天空之城》的主题曲，很有创意，之后更亲自用钢琴搭配乐队中的长号圆号和SAXPHONE以JAZZ的风格演绎《飞天红猪侠》的插曲，别有一番风味。除此之外还有小提琴手YasushiToyoshima拉奏《魔女宅急便》的主题曲，红衣小女孩演唱《崖上的金鱼》主题曲，平原绫香演唱《千与千寻》主题曲都很动听。



　　久石让很会拿捏音乐中的感情，而整场音乐会无论是指挥还是弹琴，都看得出他很用心而且很享受，这让他的音乐变得很有感染力。极力推荐各位听听这场音乐会，那久违的童真打动的不只是耳朵，更是心灵。



　　曲目:



　　01.风の伝説(风之谷)



　　02.ナウシカレクイエム(风之谷)



　　03.メーヴェとコルベットの戦い(风之谷)



　　04.远い日々(风之谷)



　　05.鸟の人(风之谷)



　　06.アシタカせっき(风之谷)



　　07.タタリ神(幽灵公主)



　　08.もののけ姫(幽灵公主)



　　09.海の见える街(幽灵公主)



　　10.伤心のキキ(魔女宅急便)



　　11.かあさんのホウキ(魔女宅急便)



　　12.深海牧场(魔女宅急便)



　　13.海のおかあさん(山崖上的金鱼姬)



　　14.波の鱼のポニョ(山崖上的金鱼姬)



　　15.フジモトのテーマ(山崖上的金鱼姬)



　　16.ひまわりの家の轮舞曲(山崖上的金鱼姬)



　　17.母の爱(山崖上的金鱼姬)



　　18.いもうと达の活跃(山崖上的金鱼姬)



　　19.母と海の讃歌(山崖上的金鱼姬)



　　20.崖の上のポニョ(山崖上的金鱼姬)



　　21.ハトと少年(山崖上的金鱼姬)



　　22.君をのせて(天空之城)



　　23.大树(天空之城)



　　24帰らざる日々(红猪)



　　25.人生のメリーゴーランド(哈尔的移动城堡)



　　26.CaveOfMind(哈尔的移动城堡)



　　27.Merry-go-round



　　28.いのちの名前(千与千寻)



　　29.ふたたび(千与千寻)



　　30.风のとおり道(龙猫)



　　31.さんぽ(龙猫)



　　32.となりのトトロ(龙猫)



　　33.アシタカとサン(幽灵公主)

</p>},
  detail_url: 'https://movie.douban.com/subject/4167113/',
  image_url: '久石让在武道馆：与宫崎骏动画一同走过的25年.jpg'
)
# . . .
Movie.create(
  title: '人类星球',
  place: '8集',
  description: %{<p>

　　BBC8集大型电视系列片-HumanPlanet（人类星球），探讨人与自然的关系。8集节目分别探讨极地、山区、海洋、丛林、草原、河流、沙漠和城市的人类活动。世界一流的自然与人类专家以及摄影师，从空中、陆地和水下抓拍珍贵镜头。BBC摄制组前往世界80个地方，抓拍了从未在电视屏幕上出现过的罕见精彩的人类活动。

</p>},
  detail_url: 'https://movie.douban.com/subject/5950117/',
  image_url: '人类星球.jpg'
)
# . . .
Movie.create(
  title: '资本主义：一个爱情故事',
  place: '美国',
  description: %{<p>

　　按照资本主义的理想化定义，在该社会体制下生活的人民可以自由自在的选择工作，并获得相应的报酬。但现实究竟如何？2008年金融风暴席卷全球之际，美国的土地上无数人因为丧失赎回权而被银行赶出家园；有的商人则与司法系统勾结兴建感化院，通过监禁犯错的少年大殓其财；还有的企业偷偷为员工投保，并待其死后赚其巨额赔偿金；而当成千上万的工人失业之际，华尔街的银行则向政府请求高达7000亿美元的救济金，这笔钱的最终走向却无人得知。纪录片导演迈克·摩尔（MichaelMoore）再次拿起摄像机，试图揭穿政客和商人剥削民众、暴敛钱财的真实嘴脸……



　　本片荣获2009年威尼斯电影节小金狮奖。

</p>},
  detail_url: 'https://movie.douban.com/subject/3073198/',
  image_url: '资本主义：一个爱情故事.jpg'
)
# . . .
Movie.create(
  title: '人类',
  place: '乌克兰',
  description: %{<p>

　　每个人背后都有一个足以撼动心灵的故事。法国知名的摄影师YannArthus-Bertrand就用了3年的时间，走访全球60个国家，让2,020位不同肤色、种族、性别的人，在镜头前诉说自己的故事。由乌克兰的自由战士、马里的农民，到美国的死囚，各人的故事集结成一部纪录片《HUMAN》。



　　纪录片中，受访者只站在纯黑色的背景中细诉自己的故事，没有花巧的剪接，甚至不多赘述受访者的身份。每个人自身的经历，足以为观众带来震撼。

</p>},
  detail_url: 'https://movie.douban.com/subject/26582012/',
  image_url: '人类.jpg'
)
# . . .
Movie.create(
  title: '我们都为比尔着盛装',
  place: '墨尔本',
  description: %{<p>

　　这是一部关于街拍鼻祖比尔·坎宁安（BillCunningham）的纪录片。已入耄耋之年的比尔依然是纽约时报的一名摄影师，拥有自己的板面专栏“OntheStreet”以及“EveningHours”。他从六十年代起便一直沉迷街拍，并享受工作。在比尔的镜头下，不管你是上流名人、普通工人甚至是下城居民，只要你着装出位有个性，比尔都乐于捕捉你的美。几乎所有的时尚界人士都认识并尊重这位摄影顽童，就连著名时尚杂志Vogue的女主编安娜·温图尔（AnnaWintour）也说：“我们都为比尔着盛装。”然而，这样一位几乎把一生都献给了时尚且功不可没的老人，依然住在狭小工作室里，每天骑着自行车上街拍照，不过老人家却觉得这样最好，对他来说，拍照以外的任何事都无关紧要，能够自由地捕捉新鲜，才是他的追求。



　　本片推出后深受欢迎，先后在悉尼电影节、南塔基特电影节、墨尔本国际电影节和阿布扎比国际电影节上获最佳纪录片殊荣。

</p>},
  detail_url: 'https://movie.douban.com/subject/4836985/',
  image_url: '我们都为比尔着盛装.jpg'
)
# . . .
Movie.create(
  title: '重返·狼群',
  place: '成都',
  description: %{<p>

　　美女画家李微漪在一次草原采风中意外收养了狼王遗孤，为其取名格林，并带回成都喂养。但繁华的都市无法容纳一匹野性的草原狼，李微漪带着格林重返草原，一路追寻狼群的踪迹，历经严寒酷雪，终于目送它成功地重返狼群。

</p>},
  detail_url: 'https://movie.douban.com/subject/26920269/',
  image_url: '重返·狼群.jpg'
)
# . . .
Movie.create(
  title: '我们的孩子足够坚强吗？中式学校',
  place: '中国',
  description: %{<p>

　　纪录片讲的是让5名中国老师在英国南部汉普郡的一所中学实施4周中国式教学试验的故事。



　　中国式教学的特点是严厉，时间长。中国学生在一些知名的国际考试中总是名列前茅。



　　但是，用中国的教学方法来教育英国的中学生可行吗？参加试验的老师和学生又是怎么想的呢？他们有什么体会？



　　首先，作为试验的一部分，中国老师接管了一个由50名学生组成的9年级的班。



　　这些学生在四个星期的时间里，要穿统一的校服，每天早上7点到校，在校时间长达12个小时，中间有两次吃饭休息时间。每周还要举行一次升中国国旗的仪式。



　　而课堂上主要以记笔记为主。同时，还要参加集体练习。学生们还要负责打扫教室等。

</p>},
  detail_url: 'https://movie.douban.com/subject/26581040/',
  image_url: '我们的孩子足够坚强吗？中式学校.jpg'
)
# . . .
Movie.create(
  title: '大明宫',
  place: '大明宫',
  description: %{<p>

　　公元618年，在华夏历史上占有最重要的地位的唐帝国建立。帝国建立不久，唐高祖李渊的次子——秦王李世民发动玄武门之变，诛杀同胞兄弟，如愿坐上皇帝宝座。为了向父亲展现孝道，唐高宗在长安城东北方向主持修建大明宫，以作太上皇避暑的离宫。公元664年，雄壮巍峨的大明宫落成，它占地五千多亩，相当于五百个足球场大小。从唐太宗开始，这座帝国至高无上的权力中心，在222年的岁月里见证了唐王朝的起伏兴衰，贞观之治、开元盛世，是大唐最值得称道的荣耀顶点，而安史之乱、甘露之变、黄巢起义、宦官专权、藩镇割据则接二连三在帝国的肌体上留下永远无法愈合的血型伤疤。



　　战火和尘埃带走了幻灭盛景，而今的人们只能从半埋泥土中的断井残垣遥想纵隔千年的盛世繁华……

</p>},
  detail_url: 'https://movie.douban.com/subject/5356803/',
  image_url: '大明宫.jpg'
)
# . . .
Movie.create(
  title: '故宫',
  place: '故宫',
  description: %{<p>

　　12集《故宫》将从故宫的建筑艺术、使用功能、馆藏文物和从皇宫到博物院的历程等方面，全面展示故宫辉煌瑰丽、神秘沧桑的宫殿建筑、丰富多彩，经历传奇的珍贵文物，讲述不为人知、真实鲜活的人物命运、历史事件和宫廷生活。触摸历史跳动的脉搏，传承源远流长的中华文明。



　　第一集肇建紫禁城



　　第二集盛世的屋脊



　　第三集礼仪天下



　　第四集指点江山



　　第五集家国之间



　　第六集故宫藏瓷



　　第七集故宫书画



　　第八集故宫藏玉



　　第九集宫廷西洋风



　　第十集从皇宫到博物院



　　第十一集国宝大流迁



　　第十二集永远的故宫

</p>},
  detail_url: 'https://movie.douban.com/subject/1439452/',
  image_url: '故宫.jpg'
)
# . . .
Movie.create(
  title: '互联网之子',
  place: '美国',
  description: %{<p>

　　本片《互联网之子》讲的是编程天才和信息活动家亚伦·斯沃茨的故事。



　　从参与基础互联网协议RSS到联合创办Reddit，斯沃茨的足迹遍及整个互联网。



　　但斯沃茨在社会公正和政治组织方面的开创性工作，以及对信息存取的雄心壮志，



　　使他陷入了一场两年之久的法律噩梦。亚伦的故事也触动了对他如雷贯耳的网络社区之外的人们。

</p>},
  detail_url: 'https://movie.douban.com/subject/25785114/',
  image_url: '互联网之子.jpg'
)
# . . .
Movie.create(
  title: '北方的纳努克',
  place: '美国',
  description: %{<p>

　　本片是享有“纪录片之父”声誉的美国纪录片导演罗伯特•弗拉哈迪的第一部纪录片电影，记录了加拿大魁北克省北极圈内哈德逊湾的伊努朱亚克附近因纽特人首领纳努克一家人从1920年8月到1921年8月期间的日常生活，包括与白人交易、捉鱼、捕猎海象海豹、灶火烹饪，以及建筑冰屋的场景，开创了人类学社会影像记录的起点。弗拉哈迪在本片中的摆拍和场景重现曾引起广泛争议，比如隐瞒纳努克平时用猎枪狩猎的事实，刻意表现因纽特人的传统鱼叉狩猎法；又比如为了拍摄冰屋内纳努克一家清早起身的场景，去掉一半冰屋采光等。



　　本片是历史上第一部全长纪录片，于1989年被美国国会图书馆选入“国家电影记录册”。

</p>},
  detail_url: 'https://movie.douban.com/subject/1292735/',
  image_url: '北方的纳努克.jpg'
)
# . . .
Movie.create(
  title: '冰冻星球',
  place: '地球',
  description: %{<p>

　　英国BBC电视台耗时5年制作的纪录片《冰冻地球》于近期推出。这部耗资巨大的纪录片用镜头真实的展现了正在逐渐溶解的地球两极，以及生活在这里的各种生物，片中种种景象让人叹为观止。



　　纪录片的解说员大卫·艾登堡（DavidAttenborough）爵士称，这可能是人类在地球气候产生剧烈变化前欣赏到这一景象的最后的机会了。现年85岁的艾登堡爵士说，“这部纪录片捕捉了此前从未记录下来的很多行为和现象。随着时间的流逝，这些影像将会变得越来越珍贵，因为这很可能是我们最后的机会去记录下这些珍贵的场景。虽然在我们到达前的数百年甚至几千年前，地球两极的景象非常壮观，但是最近一个世纪以来，很多变化已经超过了人们的认识。”



　　《冰冻地球》的摄制组采用了可以在低温下工作的特殊摄影机进行拍摄。这部耗时5年才问世的纪录片捕捉了很多珍贵的画面，表现出大自然神秘奇幻的一面：包括冰山崩塌，神秘的活火山喷发这些真实的自然现象，以及岩石峰，美轮美奂的融水湖和针叶林；此外，这些真实的图片也表现了大自然中残忍的一面，动物之间相互的角逐、厮杀，比如一头雄性北极熊勇敢击退多达10名情敌，身披血渍和伤痕，最终抱得美人归。这部纪录片还经常拍摄到一些生物是如何团结协作捕杀猎物的，比如虎鲸共同合作猎捕海豹等。借助高科技设备，摄制组还记录下了南极大陆中心地带广袤而荒芜的陆地，以及鲸鱼是迁徙到极地的过程。



　　整个纪录片是以季节的变化为主线的，记录了地球两极在一年内展现出的各种场景，从“大融化”的春天，到24小时都在光线照耀下的夏日，再到“大冰封”的秋天，最后以长夜漫漫的冬天结尾。纪录片最后还讲述了一些有趣的冒险经历，以及一些如何在极端寒冷和无法预知的恶劣的气候下生存的技巧。

</p>},
  detail_url: 'https://movie.douban.com/subject/6886533/',
  image_url: '冰冻星球.jpg'
)
# . . .
Movie.create(
  title: '音乐人生',
  place: '香港',
  description: %{<p>

　　本片横跨六年时间记述挖掘了香港钢琴神童黄家正在音乐和人生上的成长历程。黄家正作为十一岁便赴捷克与专业交响乐团合作演出的天才神童，在香港本土更是获得无数赞誉。这样的成就在其他人看来已经非常圆满，可是天才的孤独和苦闷只有他自己知道。与兄弟姐妹的矛盾、与同校同学的隔阂、与父亲的分歧，本片在记述黄家正音乐生涯的同时也通过记述他亲人、恩师罗乃新等人之间的关系，侧面刻画了这一神童作为平凡的孩子的一面。六年的心路历程，让观众看到了黄家正从一个桀骜不驯的天才儿童向一个成熟少年蜕变的过程。



　　本片在香港本土和台湾地区获得极大声誉。本片于2009年获得第46届金马奖最佳剪辑、最佳音效及最佳纪录片奖项，2010年获得第16届香港电影评论学会大奖最佳电影奖。

</p>},
  detail_url: 'https://movie.douban.com/subject/3394878/',
  image_url: '音乐人生.jpg'
)
# . . .
Movie.create(
  title: '哈勃望远镜',
  place: '加拿大',
  description: %{<p>

　　体验一个扣人心弦的故事——充满了希望、毁灭性打击、眩目的创造力、勇气和凯旋的故事。这是由获奖的IMAX太空团队打造的第七部令人惊叹的太空影片。



　　《哈勃3D》借助IMAX3D技术拍摄，生动地呈现了从最初的伽利略望远镜以来，最重要地科学仪器的诞生，以及人类在太空自登月以来的最伟大的成就——哈勃太空望远镜。观众们将会近距离感受在太空中行走的宇航员完成许多美航天总署（NASA）历史上最困难的任务，也可以亲身体验从部署到实施、从令人心碎的挫折到戏剧性的救援。《哈勃3D》还将呈现出一个不同以往的宇宙，带领不同年龄层的观众体验浩瀚的银河系、恒星的诞生与死亡以及天体环境中鲜为人知的秘密。



　　本片是由IMAX和华纳兄弟影业公司共同制作，并且得到了美国航天总署（NASA）的协助。IMAX3D摄像机重返太空，记录美国太空总署（NASA）最复杂的航天飞机操作。2009年5月11日，拍摄本片的这批IMAX3D摄像机随亚特兰蒂斯号航天飞机一起发射升空。宇航员用它们拍摄了维修和升级哈勃望远镜所需的5次太空行走。



　　《哈勃3D》由制片人兼导演托妮·梅尔领导的《国际空间站》制作团队再创辉煌，摄影总监詹姆斯·尼尔霍斯同时担任了全体宇航员的指导。朱蒂·卡洛尔为副制片人，制作过许多IMAX太空电影的IMAX公司创办人之一格来米·弗格森为了制片咨询。

</p>},
  detail_url: 'https://movie.douban.com/subject/3725324/',
  image_url: '哈勃望远镜.jpg'
)
# . . .
Movie.create(
  title: '辛普森：美国制造',
  place: '美国',
  description: %{<p>

　　继《纽约灾星》和《制造杀人犯》之后又一部极佳的纪录剧集。本作是导演伊斯拉•埃德尔曼摄制的5集纪录电视电影。将震惊美国的著名橄榄球运动员O.J.辛普森杀人案事件再度搬上荧幕，通过对辛普森人生轨迹的深入展现，探究美国社会最关注的两个话题：种族和名人……

</p>},
  detail_url: 'https://movie.douban.com/subject/26681664/',
  image_url: '辛普森：美国制造.jpg'
)
# . . .
Movie.create(
  title: '夜与雾',
  place: '法国',
  description: %{<p>

　　1956年导演阿伦•雷乃用摄影机带领观众重回奥斯维辛。当年纳粹集中营的旧址上已是一片祥和美丽的野外风光。然而时间倒回到1933年纳粹党掌权之时，整个城市被阴霾笼罩——大片修建起来的集中营房排列整齐，大量犹太人被抓进集中营开始接受非人的折磨和侮辱。这里对人种进行分级，在皮肤上纹上编号，在衣服上缝制等级的徽章。疾病，饥饿，劳役使集中营尸体遍地。1942年希莱姆到访，奉行“破坏”政策，集中营难民进入更加悲惨的境遇，被药品公司买下用作实验。1945年，集中营人数倍增后已不堪负荷，成堆的尸体被推土机推入大坑掩埋......

</p>},
  detail_url: 'https://movie.douban.com/subject/1298270/',
  image_url: '夜与雾.jpg'
)
# . . .
Movie.create(
  title: '奈良美智和他的旅行记录',
  place: '奈良',
  description: %{<p>

　　奈良美智，日本著名现代艺术家，其最著名的作品便是那个始终流露着孤独和愤怒的情感的大头小女孩。“孤独和疏理感”给了他创作的原动力，并最终带其踏上成功的阶梯。如今，奈良美智在世界上许多国家都有着为数众多的粉丝，那一幅幅真情画作在他们的心中激起共鸣，愤怒的小女孩恰如每个人灵魂深处最躁动的部分。



　　进入新千年，奈良美智终于带着他的孩子举行了世界巡展。在此之后，他回到老家青森投入到“AtoZ”回顾展的准备工作中去。摄像机跟随着这位忘我的艺术家走遍世界各地，见证了粉丝们对他的崇敬与爱戴，真实记录了他创作中的点点滴滴，更触摸到他内心深处那不着痕迹的转变。只有时间周而复始，永未结束……

</p>},
  detail_url: 'https://movie.douban.com/subject/2028027/',
  image_url: '奈良美智和他的旅行记录.jpg'
)
# . . .
Movie.create(
  title: '看见台湾',
  place: '台湾',
  description: %{<p>

　　1997年京都议定书公布以来，世界各国针对环境、生态的相关电影陆续发表。而台湾终于推出第一部在戏院上映，以全高空拍摄的画面，讲述台湾环境现况的电影。由侯孝贤监製，国内空拍摄影师齐柏林导演、摄影，吴念真为影片旁白，以《赛德克‧巴莱》得到金马奖原创音乐的何国杰配乐。透过飞行在高空的专业摄影设备，我们会看见从未以如此高度和角度所呈现出来的台湾。



　　从高山、海洋、湖泊、河流、森林、稻田、鱼塭、城市等景观，我们看见台湾是如此美丽，但也看到各种环境面对人们的开发而造成的改变、破坏和伤害。土地累积了一道道的疤痕、海洋沉淀了一层层的污染。透过各个不同主题章节的串连，我们化作飞鸟，一起看见台湾，一起去看这个岛屿的美丽与哀愁。

</p>},
  detail_url: 'https://movie.douban.com/subject/24883463/',
  image_url: '看见台湾.jpg'
)
# . . .
Movie.create(
  title: '地球公民',
  place: '地球',
  description: %{<p>

　　“我们优雅的享用我们的正餐，血腥的屠宰场被精心的隐藏起来。”——爱默生。



　　英语单词Earthling，意指地球上一切居民。它不只是针对人类而言，更包括生存在这个星球上的所有生命。然而愚蠢的人类自认为是最完全的生命体，这他们所处的世界拥有绝对的支配权。在这股极端的物种主义思想影响下，每天有成千上万的生命惨遭杀害。当人们享受通过折磨、残害其他生命所带来的快乐之时，地球变成了令人不忍卒睹的血腥地狱……



　　本片荣获2005年圣地亚哥电影节最佳纪录片、2005年波士顿国际电影节独立制片电影最佳内容奖、2005年艺术行动者电影节最佳纪录片奖。

</p>},
  detail_url: 'https://movie.douban.com/subject/2328234/',
  image_url: '地球公民.jpg'
)
# . . .
Movie.create(
  title: '地球：神奇的一天',
  place: '地球',
  description: %{<p>

　　曾成功推出电影《地球》的BBC地球影业带来了令人期待已久的续集——《地球：神奇的一天》，一段揭示自然界惊人力量的神奇旅程。一天内，我们跟随太阳的脚步从世界上最高的山到最远的岛、从野外的丛林走到繁华的城市。由于在电影制作技术上取得的惊人突破，从而我们可以让你能与一群难忘的角色亲密接触；幼年的斑马宝宝想要穿过一条湍急的河流，英勇的企鹅爸爸每天都要从事一项与大海以性命相搏的工作来抚养家人，一个喜欢在大海里垂直着打瞌睡的抹香鲸家族，还有走在寻找真爱路上的树懒。《地球：神奇的一天》用幽默、亲密、感性而令人惊叹的电影感来讲述地球上这充满你见所未见而无法想象的神奇的每一天。

</p>},
  detail_url: 'https://movie.douban.com/subject/26647876/',
  image_url: '地球：神奇的一天.jpg'
)
# . . .
Movie.create(
  title: '我们的留学生活——在日本的日子',
  place: '日本',
  description: %{<p>

　　20世纪90年代，不同世代的中国人在改革开放的春风沐浴下，怀着对未来的美好憧憬走出国门。他们跨海东渡，来至岛国日本。异国他乡，言语不通，他们深藏心中的种种苦楚与对故乡的思念，一步一步脚踏实地朝着梦想迈进。这些人中，有的百折不挠，艰苦求学；有奔波学校、住处和打工地之间，电车成了暂且休息的小小温床；有的为了女儿的未来外出八年，承受着常人难以想象的生活重压；有的则以黑户身份逡巡在东京的阴暗角落，依靠中国人的“聪明才智”在这座繁华大都市搜寻生机；有的则小小年纪背起书包进入日本人的小学，展开她小小留学生的旅程。芸芸众生相，凝聚成不可磨灭的留学回忆……



　　本片由演员出身的张丽玲主持拍摄，张现任日本大富电视台社长。

</p>},
  detail_url: 'https://movie.douban.com/subject/2299372/',
  image_url: '我们的留学生活——在日本的日子.jpg'
)
# . . .
Movie.create(
  title: '人生七年8',
  place: '英国',
  description: %{<p>

　　本部纪录片是导演迈克尔·艾普特从1964年开始拍摄的纪录片系列的第八部。迈克尔·艾普特在1964年为英国BBC电视台拍摄了记录片《7Up》，采访来自英国不同阶层的十四个七岁的小孩子，他们有的来自孤儿院，有的是上层社会的小孩。此后每隔七年，艾普特都会重新采访当年的这些孩子，倾听他们的梦想，畅谈他们的生活。人生行至大半，岁月蹉跎。是悔恨感慨，还是遥想当年风华正茂。年华终有老去的一天，可生活仍将继续。



　　陪伴这些孩子度过半个世纪的导演迈克尔•艾普特也已两鬓斑白，《人生七年》还将继续。

</p>},
  detail_url: 'https://movie.douban.com/subject/10748226/',
  image_url: '人生七年8.jpg'
)
# . . .
Movie.create(
  title: '在世界尽头相遇',
  place: '南极洲',
  description: %{<p>

　　这部纪录片的编剧、导演和旁白均由沃纳·赫尔佐格（WernerHerzog）来担当，记录了他与剧组前往南极洲拍摄当地生物、居民以及独特地理风貌的历程。这部纪录片并不是一部关于南极著名的企鹅的影片，而是去探索南极的人类生活，以及壮丽神奇的南极洲美景。他们前往由美国国家科学基金会南极计划部门运作的南极洲最大的科学研究中心——位于罗斯岛的麦克默多站进行拍摄，在当地采访了一些在作业、后勤、IT和维护等方面提供支援的成员后，他们陆续前往海豹基地、潜水营地等南极洲人类扎营的地点，沿途遇到很多有意思的人，做了很多包括细胞生物学家塞缪尔·宝泽（SamuelBowser）、动物学家占·保罗斯基（JanPawlowski）、企鹅研究学者大卫·安利（DavidAinley）等在内的简短访谈。在某种程度上，他们拍摄探索的并不在于展现科研领域，而在向大众揭示一种独特的生命体验。



　　本片提名2009年第81届奥斯卡最佳纪录片奖。

</p>},
  detail_url: 'https://movie.douban.com/subject/2237378/',
  image_url: '在世界尽头相遇.jpg'
)
# . . .
Movie.create(
  title: '张艺谋和他的金陵十三钗',
  place: '金陵',
  description: %{<p>

　　这是导演罗莎莎从申奥短片开始与张艺谋合作八年后，她为《金陵十三钗》拍下的全程纪录，揭秘这部巨资大片背后的故事。



　　《张艺谋和他的金陵十三钗》总共五集，分别是《十三钗的诞生》、《遇见贝尔》、《新演员乐与路》、《艰难的战争》、《一个镜头的执着》，详细纪录了《十三钗》不为人知的幕后故事，包括巨星克里斯蒂安贝尔在生活中显露的活泼搞笑的一面；好莱坞威廉姆斯特效团队如何在制作战争戏的过程中精确到一颗子弹，以及人身体上最细微的炸点；“十三钗”及教会学生是如何在万人海选中脱颖而出；还有被选中的“十三钗”经历的“魔鬼训练”，从完全业余的状态到在镜头前风情万种……

</p>},
  detail_url: 'https://movie.douban.com/subject/7065229/',
  image_url: '张艺谋和他的金陵十三钗.jpg'
)
# . . .
Movie.create(
  title: '天梯：蔡国强的艺术',
  place: '泉州',
  description: %{<p>

　　《天梯：蔡国强的艺术》是当今世界最重要艺术家之一蔡国强的首部电影纪录片。既是一个从中国出发、成为具国际影响力艺术家的励志故事，也体现着新时代中国人的追求和精神。



　　本片由奥斯卡金奖导演凯文·麦克唐纳（KevinMacdonald）耗时两年，从纽约、布宜诺斯艾利斯、上海、北京、浏阳到家乡泉州，遍访艺术家的工作现场及其亲友、工作伙伴和专家，无限度深入蔡国强的工作和生活，并从数千小时的珍贵历史影像素材撷取精华，讲述蔡国强80年代从泉州出发，30年来在五大洲不同文化间成长，并走向国际舞台成为享誉全球的爆破艺术家。纪录片中也揭露他壮观艺术背后的另一个真实—内心的脆弱、挣扎、妥协，和对家人、故乡、祖国土地深厚内敛的家国情怀。



　　影片主线《天梯》——一座500米高的金色焰火梯子嘶吼着拔地而起，与无垠宇宙对话。这是蔡国强少年时代仰望天空、摸云摘星的梦想，二十多年来在世界不同地方屡试屡败，却从未放弃。2015年6月黎明，泉州小渔村惠屿岛海边，在国内技术专家和当地数百村民的帮助和见证下，他再次一搏，把《天梯》作为献给百岁奶奶和家乡的礼物……

</p>},
  detail_url: 'https://movie.douban.com/subject/26679188/',
  image_url: '天梯：蔡国强的艺术.jpg'
)
# . . .
Movie.create(
  title: '玛丽娜·阿布拉莫维奇：艺术家在场',
  place: '美国',
  description: %{<p>

　　本片跟随记录了素有当代行为艺术祖母之美誉的塞尔维亚行为艺术家玛瑞娜·阿布拉莫维克（玛瑞娜·阿布拉莫维克MarinaAbramovic饰）于2010年在纽约现代艺术博物馆MoMA举行的大型回顾展MarinaAbramovic:TheArtistIsPresent的全过程。该次展览中，艺术家曾经最著名的几件行为艺术作品通过受邀的30位年轻当代艺术家重现，而玛瑞娜·阿布拉莫维克本人则在对艺术与人类无限的追逐反思中再次创作了一件惊世骇俗却又动人心扉的行为艺术作品。同时本片还回顾了玛瑞娜·阿布拉莫维克与曾经的灵魂伴侣Ulay之间的爱恨情仇。而Ulay与玛瑞娜在表演现场的和解也让所有人为之动容。



　　本片获得2012年圣丹斯电影节、2013年美国独立精神奖等多项提名，并夺得2012年柏林国际电影节大奖。

</p>},
  detail_url: 'https://movie.douban.com/subject/7015732/',
  image_url: '玛丽娜·阿布拉莫维奇：艺术家在场.jpg'
)
# . . .
Movie.create(
  title: '小小摄影师的异想世界',
  place: '加尔各答市',
  description: %{<p>

　　人生的悲哀不是历经坎坷，而是在奋力拼搏之后却发现命运早已注定。



　　印度加尔各答市某个红灯区，这里贫穷和疾病蔓延，人们的生活没有任何希望。然而最令人不忍的是那些妓女的孩子，他们不仅要承受他人歧视的目光，还要过早去面对自己那早已被注定的黑暗命运。



　　美国导演兼摄影师泽娜•布里斯基（ZanaBriski）罗斯•考夫曼（RossKauffman）在这里找到8个妓女的孩子，教授他们使用照相机。这一台台小巧精密的机器点燃了孩子们的艺术天分，在阴霾的街区呈现出一片纯洁无邪的天地……

</p>},
  detail_url: 'https://movie.douban.com/subject/1419136/',
  image_url: '小小摄影师的异想世界.jpg'
)
# . . .
Movie.create(
  title: '涅磐纽约不插电演唱会',
  place: '罗马',
  description: %{<p>

　　1993年11月18日，Nirvana应邀为MTV制作Unplugged演唱会。乐队三个成员极少有地坐在凳子上，穿着干净整齐，演出了一场比他们想象中感觉要好的演唱会。"我们演出前一天还在讨论会不会坐在那里象傻子那样，可是当摄影镜头慢慢摇过来的时候，感觉突然好起来了。""你知道，这种演唱会按道理来说不会好到那里去的，我意思是说，我们根本就觉得讨厌，可是结果还挺让我们满意，我们很惊奇地感到愉快。。。



　　一个月后，MTV在全美播出这场演唱会。之后，他们又赴欧洲巡演。但在罗马期间，Cobain又萌生了自杀的念头，人们还发现了他写好的遗书。1994年3月1日，Nirvana在德国慕尼黑的演出成为乐队最后的一次公开表演。回国后，Cobain被强制送往康复中心戒毒。但仅过了两天，他便成功地从医院逃脱。1994年4月5日，KurtCobain开枪自杀。3天后，一个电工在工作时发现了KurtCobain的尸体，尸体身边带有一封遗书。在葬礼上，遗孀Courtney当众口述了此遗书。1994年11月，Nirvana在MTV演出的录音作为专集『UnpluggedinNewYork』发行。



　　这档电视节目录制于11月份，5个月后MTV台开始反复播放它，那时柯本刚刚自杀身亡。今天看来正是涅盘乐队改变了不插电演出的模式与风格，在当时给乐迷以巨大影响，并引发了一场录制不插电专辑的风潮。



　　“如果你要问是什么导致了我们的那一场表演满布愁云”，帕特．斯密尔说，“那么我只能告诉你，是恐惧的原因。我们从未想过在那样一个地方演出，我们太紧张了。”



　　这场演出避开了他们的流行金曲《少年心气》，翻唱了六首歌曲，还请了嘉宾出席，所有MTV台的俗套都没有免除。从乐队的神情上可以看出他们当时很紧张，然而音乐拯救了他们，当他们专注于表演的时候，紧张感被清除了。



　　节目制片人说：“我们请乐队的其他队员都做了必要的演讲来介绍个人情况，唯独柯本没有，他一直在躲闪。后来我们就不再勉强他了。我们明白，他有自己的表达方式和态度。不过后来，柯本让我们为他拍了一个他微笑着的镜头，我想这个微笑里，他给我们留下了某个提示。5个月后，他就离开了我们。”

</p>},
  detail_url: 'https://movie.douban.com/subject/1449961/',
  image_url: '涅磐纽约不插电演唱会.jpg'
)
# . . .
Movie.create(
  title: '愚昧年代',
  place: '地球',
  description: %{<p>

　　这部混合纪录、动画、戏剧、科幻等元素的纪录片《愚昧年代》，通过一位年迈的档案保管员皮特·波斯尔思韦特（皮特·波斯尔思韦特PetePostlethwaite饰）的视角，向我们讲述了这位生活在的已被摧毁的未来世界中的老人，翻看公元2015年以前影像资料的悲哀和悔恨。现在所有的陨落，其实是人类在公元2015以前所累积的恶果。



　　这部描绘全球变暖带给地球致命灾难甚至毁灭的科幻色彩纪录片，根据主流科学的预测所建构。电影制作资金全部由募捐得来，它向我们敲响了意义深刻的警钟，人类本有机会拯救自己，然而却没有做到。面对即将灭亡的地球，人类难道一点都不曾在乎过？

</p>},
  detail_url: 'https://movie.douban.com/subject/3287613/',
  image_url: '愚昧年代.jpg'
)
# . . .
Movie.create(
  title: '女人那话儿',
  place: '香港',
  description: %{<p>

　　女导演黄真真以纪录片的形式展现香港现代女性的人生观、价值观、尤其是对性爱的心得体会，通过对不同的女性人群，包括性工作者、专职太太、情妇、女演员、艳星、女导演、女同性恋、女中学生等人的访问与跟踪拍摄，深刻地描绘了进入21世纪后香港女性对自己的重新定位、对女性价值的重新探讨与对两性关系的再认识。具有深刻的揭示意义，也引起大众的深思。而且相当部分的镜头是真实情境，譬如性工作者提供性服务的全过程，因而也被香港定为三级片......

</p>},
  detail_url: 'https://movie.douban.com/subject/1308712/',
  image_url: '女人那话儿.jpg'
)
# . . .
Movie.create(
  title: '时尚大帝',
  place: '法国',
  description: %{<p>

　　这部由法国青年导演鲁道夫·马可尼执导，耗费十年光阴构思，两年贴身拍摄的时尚纪录片《时尚大帝》，以看似随性不拘的叙述手法和诗意化的影像风格，带您走进“时尚界的凯撒大帝”卡尔·拉格菲尔德，不为人知的隐密生活与内心世界。



　　这位大名鼎鼎的时尚界之神，第一次首肯这样近距离纪录他的生活，也是第一次如此立体地呈现在世人面前。在影片中，拉格菲尔德畅谈着他对时尚的看法，对文学、电影以及绘画等艺术元素的见解。甚至导演还捕捉到了这位饱受争议的大师背后，鲜为人知的内心独白。面对镜头，拉格菲尔德娓娓道来他如谜般的性向和自爆幼年遭男女轮番性侵事件，让观众零距离的接近这位时尚大帝。

</p>},
  detail_url: 'https://movie.douban.com/subject/2042437/',
  image_url: '时尚大帝.jpg'
)
# . . .
Movie.create(
  title: '九月刊',
  place: '图尔',
  description: %{<p>

　　由荣获美国艾美奖导演R·J·卡特尔执导的全新纪录片《九月刊》，聚焦时尚界女王级人物安娜·温图尔，记录了这位任职《时尚》杂志长达20年的传奇女主编，以及围绕在她身边的时尚编辑团队们，共同准备、创作杂志2007年九月刊的出版的全过程。全片历时三年筹划，进驻位于纽约时代广场的VOGUE集团总部跟拍长达八个月，累积超过300小时的影像素材，详实纪录史上最具份量的9月号VOGUE专刊，由企划到付印的精彩全过程。



　　安娜·温图尔，她的名字不仅在平面媒体行业里如雷贯耳，更成为时尚界极具影响力和极富标志性的代名词。这位电影《穿普拉达的女王》里讲述的“时尚女魔头”，在本部纪录片中褪下神秘的面纱，畅谈时尚以及家庭对自己的影响，让人见识到她隐藏在冰冷外表下，对工作与亲情的热爱与执着。

</p>},
  detail_url: 'https://movie.douban.com/subject/3347112/',
  image_url: '九月刊.jpg'
)
# . . .
Movie.create(
  title: '走钢丝的人',
  place: '英国',
  description: %{<p>

　　1974年8月7日，法国杂技名人菲利普·珀蒂（保罗·麦克吉尔PaulMcGill饰）在纽约世贸大厦高达110层（412米）的两座大楼之间，完成了一次至今仍令人叹为观止的壮举——搭起了一条横跨天穹的钢索，完成了长达45分钟的大胆表演。谁也想不到，这个害羞的25岁男孩菲利普，在朋友们的帮助下，缜密调查筹划，突破层层关卡，终于神不知鬼不觉地完成了这次极其危险而疯狂的“艺术犯罪”。菲利普在钢索上或跪或躺，时而慢行时而舞动。影片镜头细腻地捕捉到了当年无比惊险的分秒，并生动地重演了现场，再加上人物访谈等多种手法，使得这部逐梦世贸大厦间的纪录片，在美国911事件后，弥足珍贵。



　　这部由BBC、Discovery和UKFilmCouncil联合出品的传记类纪录片《走钢丝的人》，荣获2009年第81届奥斯卡金像奖-最佳纪录长片，2009年第62届英国电影和电视艺术学院奖-最佳英国影片，及2008年第21届欧洲电影奖-最佳纪录片奖提名。

</p>},
  detail_url: 'https://movie.douban.com/subject/2969582/',
  image_url: '走钢丝的人.jpg'
)
# . . .
Movie.create(
  title: '我和世界不一样',
  place: '澳大利亚',
  description: %{<p>

　　这是一个关于生命潜能的演讲。尼克胡哲NickVujicic，1982年生于澳大利亚墨尔本，这个有着塞尔维亚血统的澳洲人，因为天生无手无脚（医学无法解释），成为他人眼中的异类。但是他并没有向命运低头，他从基督教信仰中获得力量，勇敢地战胜了所有先天的灾难，成为了创造生命奇迹的神奇布道者。面对莘莘学子时，他的乐观、豁达、幽默、睿智深深感染了现场观众：他讲述着自己残存的“小鸡腿”，并以此演示打鼓，踢球，接电话，甚至还和自告奋勇的志愿者玩了互动游戏。在给观众带来欢笑的同时，他也分享了自己的成长经历，那些关于爱，关于生命，关于梦想的片段，深深打动了现场的观众，有人激赏，有人垂泪。他用真挚感人的话语，传递了一种相信自己，战胜命运，热爱生活，给人希望的积极力量，不仅震撼了全场，也影响了世界……

</p>},
  detail_url: 'https://movie.douban.com/subject/3711725/',
  image_url: '我和世界不一样.jpg'
)
# . . .
Movie.create(
  title: '中国新年：全球最大庆典',
  place: '云南',
  description: %{<p>

　　BBC记者采访春运，北上哈尔滨观冰灯，河北蔚县打树花，南下云南看金丝猴。

</p>},
  detail_url: 'https://movie.douban.com/subject/26712210/',
  image_url: '中国新年：全球最大庆典.jpg'
)
# . . .
Movie.create(
  title: '乐士浮生录',
  place: '古巴',
  description: %{<p>

　　《乐满哈瓦那》BuenaVistaSocialClub



　　又译《乐士浮生录》、《乐满夏拿湾》



　　导演：维姆文德斯WimWenders



　　主演：RyCooder、IbrahimFerrer、RubenGonzalez



　　类型：记录/音乐



　　



　　获奖记录：欧洲电影奖（最佳纪录片）；纽约影评人奖；洛杉叽影评奖；爱丁堡国际电影节观众奖；NationalBoardofReview大奖；西雅图电影节最佳纪录片



　　



　　这是一部令人感动的音乐记录片，片中一群快乐的老乐手向世界展示了古巴音乐伟大的根源，令世界掀起古巴音乐热潮。



　　



　　这部记录片是《德州巴黎》，《柏林苍穹下》的著名导演文德斯拍摄的，源于他的音乐伙伴莱德库的一次古巴旅行。莱德库在旅行中发现了当地一支乐队背后感人的故事，在他的力劝下，文温德斯在1988年率领摄影组来到古巴，开始了这次著名的拍摄。



　　



　　他用记实的手法拍下了这部电影，于是，早被人遗忘及冷落的这群古巴艺人，随着电影的热卖及专辑CD的出版，重新被人提起。世人彷佛自睡眠中苏醒，再次看见、听见古巴，了解了古巴音乐动人的魅力。



　　



　　这群古巴老乐士用音乐跨越了政治的藩篱，破例获邀进入纽约的卡内基音乐厅演奏。演奏完毕，与会者一致起立鼓掌，让这些老乐士们感动流泪。事后当他们在美国想打电话回古巴报喜，却怎样都打不通，原来两国无邦交……



　　



　　他们的纯真、可爱，都被文德斯生动捕捉。影片一经问世，受到绝大多数人的肯定，尤其在国际大小影展上共获得13座最佳记录片奖，包括欧洲影展、金球奖、美国国家影评人协会、纽约、洛杉矶影评人协会、西雅图、入围奥斯卡最佳记录片等，是近年来国际知名度很高的一部音乐片。

</p>},
  detail_url: 'https://movie.douban.com/subject/1291857/',
  image_url: '乐士浮生录.jpg'
)
# . . .
Movie.create(
  title: '自然法则：吸引定律',
  place: '澳大利亚 ',
  description: %{<p>

　　所谓吸引定律，又称吸引法则，是指世间万物皆由能量或者振动频率组成，相同的振动频率相互吸引，并引起共鸣。人类的意识也是能量的一种，正面的思想会促成积极的结果，反之负面的能量则会吸引不好的结果。在很久以前，大多数的人类并不知晓这个定律，它作为一个秘密被历史上的伟人、名人以及出色的民族所持有。为何1%的巴比伦人掌握了世界96%的财富？为何比尔•盖茨会成为当今的首富？吸引定律的研究人员认为，一切皆因这个定律而起。财富、健康、家庭、事业、爱情，那些求之不得的东西，尝试转变一下思维，或者便有不错的结果。



　　一切的一切，信不信由你。

</p>},
  detail_url: 'https://movie.douban.com/subject/2016418/',
  image_url: '自然法则：吸引定律.jpg'
)
# . . .
Movie.create(
  title: '喜马拉雅天梯',
  place: '地球',
  description: %{<p>

　　建于1899年的上绒布寺位于珠峰北麓，距峰顶约20公里，是地球上海拔最高的寺庙，相传莲花生大师曾在此修行。阿古桑杰是寺中唯一的僧人，他将珠峰视作空行母的化身，人类不应当打扰她，但他的儿子却是一名毕业于“西藏登山学校”的出色高山向导。



　　这所全球唯一持续招生的登山学校仅面向珠峰脚下的两个县招生，目的是花四年时间把牧民的孩子培养成勇敢坚毅的高山向导，他们将在每年仅有几天的登顶期到来之前铺路、修保护绳、搭建从大本营到8400的所有营地、搬运物资和行李，从而最大限度地保障登山客的安全，好让他们不断突破自己，前往独自无法抵达的高处……



　　电影讲述的就是这样一僧一寺、一座山、一群人的故事。它的名字来自于藏民们画在青藏高原岩壁上的白色小梯子，当地人称之为“天梯”，并相信它可以接引世人的灵魂通往圣地，而这些珠峰的引路少年们扮演的正是“天梯”的角色——有人将8848当成旅行的终点，但对他们而言，这只是起点与成年礼。

</p>},
  detail_url: 'https://movie.douban.com/subject/24743696/',
  image_url: '喜马拉雅天梯.jpg'
)
# . . .
Movie.create(
  title: '持摄影机的人',
  place: '乌克兰',
  description: %{<p>

　　本片是苏联纪录片导演，“电影眼”理论的创始人吉加•维尔托夫（DzigaVertov）的代表作。电影主要拍摄于乌克兰的敖德萨市，摄像师是维尔托夫的哥哥米凯尔•卡夫曼（MikhailKaufman）。影片主要分观众入席、城市黎明、人民的工作与休息、体育运动和艺术实践几部分，通过刻画人民生活的方方面面来呈现苏维埃新社会中的一个理想城市。摄影师米凯尔•卡夫曼在拍摄的同时也出现在电影画面中，首创了“自我暴露”的电影形式。在这部具有里程碑性突破意义的纪录片中，维尔托夫首次使用了二次曝光、快进、慢动作、画面定格、跳跃剪辑、画面分割等前卫剪辑手法，并采用了仰角、特写、推拉镜头等新颖的拍摄手法，并制作了一段定格动画。

</p>},
  detail_url: 'https://movie.douban.com/subject/1293199/',
  image_url: '持摄影机的人.jpg'
)
# . . .
Movie.create(
  title: '人生七年1',
  place: '英国',
  description: %{<p>

　　本部纪录片是导演迈克尔·艾普特从1964年开始拍摄的纪录片系列的第一部。迈克尔·艾普特在1964年为英国BBC电视台拍摄了记录片《7Up》，采访来自英国不同阶层的十四个七岁的小孩子，他们有的来自孤儿院有的是上层社会的小孩。此后每隔七年，艾普特都会重新采访当年的这些孩子，倾听他们的梦想，畅谈他们的生活。人生的轮回从这十四个七岁的孩子真实生活开始，他们天真无邪的脸上写满对生活的憧憬和渴望。“七岁看老”，在这童言无忌的问与答中，人生七年又七年，震撼上演。



　　1964年，导演迈克尔·艾普特首拍此纪录片时，还是只是个助手。此后在他的不断努力下，积累了丰富的拍摄经验，成为知名导演。

</p>},
  detail_url: 'https://movie.douban.com/subject/2123439/',
  image_url: '人生七年1.jpg'
)
# . . .
Movie.create(
  title: '冒充者',
  place: '西班牙',
  description: %{<p>

　　1994年，美国德克萨斯州圣安东尼奥一个家庭的13岁男孩在回家路上失踪了，他的名字叫尼可拉斯·巴克雷。这件事情并没有被新闻媒体报道，过了三年半之后，他的家人都以为他已不在人世，然而一群游客在西班牙南部一个小镇发现了一名神志不清的男孩，自称是失踪的尼克。尼克的母亲身体状况不佳，由他的姐姐卡莉来到了西班牙，将他带回德州的家。然而，面前的这个人，真的是尼克么？

</p>},
  detail_url: 'https://movie.douban.com/subject/7015788/',
  image_url: '冒充者.jpg'
)
# . . .
Movie.create(
  title: '虞美人盛开的山坡·父与子300天的战争',
  place: '地海',
  description: %{<p>

　　在父亲宫崎骏庞大成功压力之下，宫崎吾朗毅然走上导演之路，却并非一帆风顺，《地海传奇》遭遇失败，却也为冷战父子打开心结。因此在吉卜力工作室资深制作人铃木敏夫协调之下，得以让宫崎骏执笔剧本，宫崎吾朗再度执导筒，共同完成《虞美人盛开的山坡》。日本电视台NHK跟踪记录下拍摄《虞美人盛开的山坡》期间的父子工作状况——老爷子始终嘴硬“谁关心那种事”，吾朗完全不敢让父亲看到分镜头脚本，却还是听从父亲建议，暗自改掉女主角性格设定……父亲的倔强和儿子的努力，最真实的一幕幕记录下两代动画人的心血和情感。

</p>},
  detail_url: 'https://movie.douban.com/subject/6788351/',
  image_url: '虞美人盛开的山坡·父与子300天的战争.jpg'
)
# . . .
Movie.create(
  title: '制造杀人犯 第一季',
  place: '美国',
  description: %{<p>

　　30年前，他被冤入狱..被关18年终于因为新的DNA证据被证无罪...结果刚提出3600万赔偿却又再次成了血腥杀人案的唯一嫌疑人被判终身监禁...究竟是真的有罪还是警方栽赃陷害？纪录片播出之后，已经有15万人为他请愿..虽然判决已经论定.但是真相却永远没人知道.

</p>},
  detail_url: 'https://movie.douban.com/subject/26661610/',
  image_url: '制造杀人犯 第一季.jpg'
)
# . . .
Movie.create(
  title: '阴阳相成',
  place: '美国',
  description: %{<p>

　　经过上百年的发展，胶片技术从蛮荒走到成熟，电影人采用化学摄影法创造了一个又一个经典和视觉奇迹。而当时间逐渐走向21世纪时，化学摄影法趋近临界点，几无上升空间，且越来越无法应对电影工业对新技术和全新拍摄手法、理念的诉求。与此同时，数字摄影方兴未艾，正以前所未有的势头进入传统技术固若金汤的电影领域。从Dogma95对手提DV的使用，到乔治•卢卡斯大胆的HD摄影之应用，伴随着“顽固派”和“革新派”的政治和讨论，数字摄影蚕食着传统胶片的领土，逐渐成为当今电影工业的主流。在这一过程中，配光、摄影、剪辑等工作也相继受到冲击和影响。



　　这是一场全新的革命，是对充满各种可能性的未来满怀信心的展望……

</p>},
  detail_url: 'https://movie.douban.com/subject/10438697/',
  image_url: '阴阳相成.jpg'
)
# . . .
Movie.create(
  title: '企鹅群里有特务',
  place: '南极',
  description: %{<p>

　　为了贴近拍摄到企鹅真实的生活状态，BBC派出约五十人组成的摄影团队，在将近一年的时间里，对生活在热带秘鲁的洪堡企鹅、生活在亚南极海岛上的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。不过这次剧组别出心裁，派出“特务”混入企鹅的队伍中，比如将摄像机藏入遥控企鹅体内，或干脆将摄像机伪装成一枚企鹅蛋。也因此得以在超近距离观察这群憨态可掬的小家伙超真实的生活画面。在镜头中，观众得以再次见证帝企鹅宝宝从出生到长大这一壮丽而又严苛的重要阶段，见证了洪堡企鹅卖萌耍宝的各种可爱瞬间，当然也从“企鹅蛋”的视角陪同小家伙们恣意疯狂了一下。



　　别样的视角，展现出企鹅族群不平凡的一面。

</p>},
  detail_url: 'https://movie.douban.com/subject/21355794/',
  image_url: '企鹅群里有特务.jpg'
)
# . . .
Movie.create(
  title: '第三极',
  place: '青藏高原',
  description: %{<p>

　　首部全面反映青藏高原人与自然和谐相处的纪录片《第三极》，每集46分钟，共6集，以近40个故事的体量讲述青藏之美。影片展现了生活在全球海拔最高地区青藏高原上的人类，个体的生存与家族的幸福，人与自然之间的令人惊叹的平衡，以及在这种极端严峻的自然环境中人类生命的坚韧，和由此锻造出的心灵的善良、智慧和友爱。

</p>},
  detail_url: 'https://movie.douban.com/subject/26258064/',
  image_url: '第三极.jpg'
)
# . . .
Movie.create(
  title: '猎捕',
  place: '地球',
  description: %{<p>

　　DavidAttenborough再次联合BBC推出全新纪录片，由《行星地球》团队倾力打造，全方位展现动物在觅食过程中的戏剧性一刻，并首次披露南美水濑，座头鲸的猎食行为，更借用了电影、戏剧中的片段，力求给观众一个具有说服力的印象。



　　摄制组的足迹遍布雨林，冻土层，海洋，草原，极地，典型生态环境一网打尽，还记录了各路科学家以及环保人士对保护濒危动物所做出的努力。



　　由《地心引力》的作曲家StevenPrice作曲。

</p>},
  detail_url: 'https://movie.douban.com/subject/26576692/',
  image_url: '猎捕.jpg'
)
# . . .
Movie.create(
  title: '永生不死：英伦摇滚的沉浮',
  place: '英伦',
  description: %{<p>

　　该片记录了上个世纪九十年代英伦摇滚的峥嵘岁月，从早期的探索到成熟鼎盛时期以及后来的下坡路，重现了一个时代的英伦摇滚起起伏伏。片中的受访者几乎涵盖了全部当时主流英伦摇滚的核心人物（成员）。透过这些历史亲历者和创造者的自述，结合大量珍贵的影像资料，为观众揭开了神秘英伦摇滚背后的一幕幕真相。

</p>},
  detail_url: 'https://movie.douban.com/subject/1473174/',
  image_url: '永生不死：英伦摇滚的沉浮.jpg'
)
# . . .
Movie.create(
  title: '河西走廊',
  place: '中国',
  description: %{<p>

　　《河西走廊》是一部由中共甘肃省委宣传部、中央电视台科教频道联合出品，北京伯璟文化传播有限公司承制的十集系列纪录片。该片以位于中国西部的重要通道，丝绸之路的黄金段——河西走廊为讲述对象，从政治、军事、经济、文化、宗教等多角度呈现了从汉代开始直至今天，河西走廊及其连接的中国西部的历史，以及它对中国历史和文明进程中所发挥的独特作用。“河西走廊关乎国家经略”是贯穿全篇的主题。

</p>},
  detail_url: 'https://movie.douban.com/subject/24736278/',
  image_url: '河西走廊.jpg'
)
# . . .
Movie.create(
  title: '地球',
  place: '地球',
  description: %{<p>

　　电视系列片"行星地球"(2006)的电影版本，拍摄了几个动物家庭的迁徙路线。



　　一部由英国BBC和德国联合制作的关于地球、大自然的纪录片，用了将近3年的时间，通过对地球生命的神秘实录，通过表现大自然美丽景象与野生动物纯粹的生死之搏的真实纪录，再配合柏林爱乐乐团的美妙配乐，将地球的魅力在大银幕上毫无保留的完美呈现出来，旨在呼吁人们保护环境。



　　由阿拉斯泰尔·福斯基尔（AlastairForthergill）和他的团队穿越7大洲、62个国家、用45部摄像机耗费5年时间精心制作的纪录片，向我们展现了全球变暖时代动物的迁徙和生活的改变，大自然的宏伟壮观、生命的脆弱和坚强、变迁的无常。整部影片的场面和音乐从头至尾都让我们深深震撼……2007年10月法国上映。

</p>},
  detail_url: 'https://movie.douban.com/subject/2264077/',
  image_url: '地球.jpg'
)
# . . .
Movie.create(
  title: '林来疯',
  place: '梁伊丹',
  description: %{<p>

　　2012年二月，在篮球场上刮起的一股“林来疯”席卷全球。整个赛季都表现不佳的纽约尼克斯队，出人意料的给了替补控卫林书豪一个证明自己的机会。林书豪抓住时机，不辱使命，以惊艳的表现成为当代NBA首发五场得分最多的球员，在全世界造成了极强的轰动。然而在“林来疯”现象之前，林书豪的职业篮球之路却四处碰壁。不仅在申请大学时未能得到奖学金，还在NBA选秀中失望落选。



　　华裔导演梁伊丹早在林书豪的名号尽人皆知以前就发现了他。他们跟随并拍摄下了林书豪作为亚裔球员，在NBA打拼的艰辛，并最终成为巨星的旅程。《林来疯》不只是一部为篮球迷拍摄的纪录片，更是一部激励人心的追梦记和奋斗史。

</p>},
  detail_url: 'https://movie.douban.com/subject/20398972/',
  image_url: '林来疯.jpg'
)
# . . .
Movie.create(
  title: '蒙哥',
  place: '非洲',
  description: %{<p>

　　非洲南部喀拉哈里平原，火热的太阳炙烤大地，在这片古老而沧桑的土地上，无数生灵繁衍生息。它们遵循着优胜略汰、弱肉强食的法则，顽强地度过每一天。



　　科洛（Carlo），一只猫鼬家族新出世的小成员，它的家族在动物王国里并不强大，猎鹰、毒蛇以及其他大型动物时刻威胁着它们的生命。它们只有通力合作，才能在残酷的世界中生存下来。科洛从最初的懵懂无知，最终成长为家族中不可或缺的重要成员。



　　本片荣获2008年东京国际电影节丰田地球奖特别奖。

</p>},
  detail_url: 'https://movie.douban.com/subject/3012012/',
  image_url: '蒙哥.jpg'
)
# . . .
Movie.create(
  title: '南太平洋',
  place: '地球',
  description: %{<p>

　　1.海洋岛屿



　　它们非同的隔绝产生了地球上其它地方所没有的一些最稀奇、惊人和不安定的生存例子，从撕扯掉椰子的大蟹，到把猎物钉在匕首般爪子上食肉毛虫。



　　人类文明同样不同。五旬节岛上的人们从高高的木制脚手架上纵身鱼跃来庆祝他们每年的收获，只用丛林藤本植物来阻止坠落。



　　在微小的恩浮塔岛，或许是地球上最僻远的人类社会，当地人为了生存完全依赖他们的庄稼和捕猎。



　　2.漂流者



　　在南太平洋并没有荒岛这一回事。它们也许是地球上最偏僻，但2万余个岛屿个个都被开拓了，从新几内亚，天堂鸟的家园，部落野蛮的成人仪式将年轻的战士变成鳄鱼人，到斐济，法属玻利尼西和夏威夷。



　　这是最后漂流者的故事，从咸水鳄和巨鳗到冠鬣蜥和怪蛙，为了成功不顾一切到达数千哩远的岛屿。这些旅程是很好的功绩。据估计每6万年才有一个物种到达夏威夷。难以相信，这么多的开拓者到达这些受到大自然像龙卷风和海啸接二连三粗暴打击的岛屿。



　　南太平洋首次人类，玻利尼西亚人的航行，难以忘怀。这些旅程的确是最伟大的探索行动，甚至可以断言，他们永远地改变了南太平洋的大自然。



　　3.蔚蓝大海



　　大部分地区是偏僻的，蓝色的旷野的南太平洋是海洋沙漠。海洋中生活着许多动物，它们中有鲨鱼，鲸鱼和海龟，不得不行进异常的距离去生存。虎鲨航行数百哩去享用刚会飞翔的信天翁幼雏的盛宴，每年，抹香鲸从南太平洋的一边旅行另一边去觅食和交配。它们的旅行以悲剧为结局。



　　但南太平洋并不全是沙漠。新西兰超级富饶的海岸支撑着庞大的特技专家-海豚群，它的珊瑚礁是地球上最丰富多样的，没有几个地方的野生动物比古怪的加拉帕戈斯群岛更丰富的，是热带企鹅和冲浪高手海狮的发源地。



　　片中始终贯穿着最大的海难故事-令人鼓舞的莫比·迪克的事件（白鲸记）。揭示出在这片看似蔚蓝的大海里巨大的生存挑战。



　　4.海洋火山



　　目击地球上最大的海洋中的岛屿出生，成长和死亡。数百万年的历程浓缩在1小时，展现海底火山爆发时难以忘目的影像，熔岩流在海浪下面爆炸。路和房子被熔岩流埋葬。从狂暴开始显露无比丰富的珊瑚礁供养着大群的灰真鲨和大蝠鲼。



　　南太平洋升起的陆地同样为一些非常陌生的动物带来生命，从能在热带冰雪中兴旺发达的吸血虫，依靠火山泉孵蛋的塚雉，到被珊瑚山截留的大群水母群。



　　5.奇异的岛屿



　　在南太平洋的孤岛上有着无战斗力的鹦鹉，翻地觅食的蝙蝠，大石龙子和在树上的袋鼠。野生动物以奇怪的方式演化。在岛上生存可能要付出高代价，对于新来的物种，全都想挣脱这地狱。这里展现出一个难题：为什么动物能完美的适应了岛屿生活，轻易地放弃了灵魂？答案由生存在新西兰海岸外的小岛上，某些不太可能存在的动物来揭示。



　　人类历史上的活动区域进一步表明，无论它曾是否田园般的，南太平洋岛屿上的生命从未远离过灾难。



　　6.脆弱的天堂



　　南太平洋仍相对健康，鱼群丰富，但这是个脆弱的天堂。国际捕鱼渔船为鲨鱼，信天翁和金枪鱼敲响了严重的警钟，对这片美丽的大海还有其它的暗藏危险。这一集注视怎么来维护海洋及其野生动物。



　　从该地区人类历史的诸多迹象表明，田园般的，充满生机的南太平洋从未远离过灾难。

</p>},
  detail_url: 'https://movie.douban.com/subject/3837519/',
  image_url: '南太平洋.jpg'
)
# . . .
Movie.create(
  title: '阿黛尔伦敦爱尔伯特音乐厅演唱会',
  place: '英国伦敦',
  description: %{<p>

　　Adele将那些心碎的回忆，化为纠结人心的浪漫旋律，从自弹自唱的宅女摇身一变成为叱吒风云的流行女王。2011年9月22日，Adele首度登上全球歌者的终极圣殿——英国伦敦皇家爱尔伯特音乐厅，《LiveAtTheRoyalAlbertHall》完整记录了这一票难求的演唱会完整实况。



　　全场曲目列表如下：



　　1.HometownGlory



　　2.I'llBeWaiting



　　3.Don'tYouRemember



　　4.TurningTables



　　5.SetFireToTheRain



　　6.IfItHadn'tBeenForLove



　　7.MySame



　　8.TakeItAll



　　9.RumourHasIt



　　10.RightAsRain



　　11.One&Only



　　12.Lovesong



　　13.ChasingPavements



　　14.ICan'tMakeYouLoveMe



　　15.MakeYouFeelMyLove



　　16.SomeoneLikeYou



　　17.RollingInTheDeep

</p>},
  detail_url: 'https://movie.douban.com/subject/7052699/',
  image_url: '阿黛尔伦敦爱尔伯特音乐厅演唱会.jpg'
)
# . . .
Movie.create(
  title: '心竞技',
  place: '美国',
  description: %{<p>

　　《FreeToPlay》是一部纪录长片。影片跟随三位不同国家的职业电竞选手，讲述他们在首届Dota2国际邀请赛中为一百万美元的奖金奋力拼搏的故事。近几年来，电子竞技开始大幅流行，已经跻身于当今人口基数众多的竞技运动行列中。百万奖金的赛事改变了整个电竞圈的格局，而对于正值巅峰时期的顶尖选手来说，这样的机会也是千载难逢。经过Valve的精心打造，影片完整地记录了选手们在顶尖对决的过程中遇到的挑战和做出的牺牲。

</p>},
  detail_url: 'https://movie.douban.com/subject/25833522/',
  image_url: '心竞技.jpg'
)
# . . .
Movie.create(
  title: 'BBC：非洲',
  place: '非洲',
  description: %{<p>

　　《非洲》由《Life》原班人马打造，是一部大型原生态纪录片。镜头将跟随主持人DavidAttenborough一起穿越神奇的非洲大陆，探索那些从未被发现、被记录的生物物种和壮观的非洲奇迹。

</p>},
  detail_url: 'https://movie.douban.com/subject/20488575/',
  image_url: 'BBC：非洲.jpg'
)
# . . .
Movie.create(
  title: '生命',
  place: '南极',
  description: %{<p>

　　《生命》是由BBC制作的十集系列纪录片，从2009年10月12日开始在BBC电视台播出。本片制作共耗时四年，全部以高清方式摄制。每集50分钟，外加10分钟的拍摄花絮，总共60分钟。根据《泰晤士报》报道，本系列片耗资一千万英镑，不过BBC官方并未证实这一数字。2009年是达尔文诞辰二百周年，也是《物种起源》发表150周年。为了进行纪念，本片力图展现自然界缤纷物种的多样性，和它们为适应环境而进化出的各种神奇生存本领。



　　1。“挑战生命”生命的挑战



　　本系列的开篇列举全世界动物世界中种种非同寻常的觅食，捕食，求偶和育雏行为将观众引入。在佛罗里达湾，领头的宽吻海豚用尾鳍拍打在海水中造出一道浑浊的幕墙，其他海豚在鱼们跳出水面试图逃走的时候捕食它们。其他不寻常的协作捕食技巧还有，三只猎豹协同猎食一直鸵鸟，南极虎鲸向海豹发起的攻击。巴西的卷尾猴学会了用石块在开坚果取食;高速摄像机向您揭示飞鱼如何取道空中以避免旗鱼的捕食;捕蝇草为其受害者设置陷阱;雄性河马为争夺河边领地而争斗。一些物种会尽其全力保护其后代。一只雌性草莓箭毒蛙为了其六只蝌蚪免受池田干涸的威胁，不辞劳苦将它们一只只背上凤梨树冠上的积水中，并以其未受精的卵喂食。雌性太平洋巨型章鱼为了保护其卵的安全做出了最后的牺牲，坚守岗位直至饿死。在迷惑岛上的小南极企鹅们被困在一片浮冰中。被它们的父母抛弃，它们只能靠自己的力量到达开阔水面捕食。一只孤独的小企鹅奋力向前，不料却遭到了豹海豹的伏击。本集花絮中讲述了摄制组和一名法国帆船手和英国皇家海军合作拍摄南极洲最凶猛掠食者的故事。



　　2。“爬行动物和两栖动物”



　　本集开篇镜头是飞行摄像组从远处长焦拍摄的科莫多巨蜥，根据阿滕伯勒的说法，这里是世界上最后一片仍由爬行动物通知的土地。虽然它们貌似原始，但这里的爬行及两栖动物依靠多样的求生手段得以茁壮的繁衍生息。委内瑞拉的卵石蟾蜍，已自由落体的方式逃脱捕食者。双嵴冠蜥，昵称耶稣蜥蜴真和传说中的耶稣一样的能在水上行走，而巴西的侏儒壁虎则轻到依仗水的表面张力即使趴着也不会划破水面。爬行动物是冷血的，它们中的一些进化出非同寻常的取暖方式。纳米布变色龙会将自己面向太阳一侧的肤色变深。一只雄性红色束带蛇，利用假的信息素冒充雌性蒙骗并吸引其他雄性为其保暖，以增加自己交配的机会。马达加斯加鬣鳞蜥把产的卵埋在地下以隐藏它们，但食蛋的猪鼻蛇还是找到了它们。纽埃岛海域kraits躺在一室他们只是通过一个水下隧道访问。其他爬行动物的蛋后卫。角蜥蜴击退食肉动物，但更大的对手，如马鞭蛇蛇提示不同的反应-蜥蜴次死亡。科莫多巨蜥捕食水牛在旱季。他们秸秆三个星期，水牛，因为它慢慢地屈从于一种有毒咬，然后带了4个小时的尸体。在生命的位置，巨蜥的摄制组讲述了拍摄猎龙的惨痛经验。



　　3。“哺乳动物”



　　智慧，热血和强大的家庭纽带已哺乳动物这个星球上最成功的动物群体：他们甚至可以生存，南极的冬季。在这里，威德尔海豹使她在第一次冰层下面游泳小狗。在东非，一个棕sengi使用了它已获准智胜一追逐蜥蜴途径精神地图。一个年轻的指猴需要4年时间才学会如何发现和提取甲虫幼虫，食物没有其他哺乳动物可以达到。驯鹿将穿越北极苔原，使任何动物最长的陆路迁移。其他哺乳动物进化的长途旅行的不同的方法：千万果蝠在赞比亚的卡桑卡沼泽聚集到峡谷的结实的树木。哺乳动物采取不同的策略来寻找食物。在非洲热带草原上的夜晚，土狼力狮引发的死亡人数，通过纯粹的重量，在北极冰川融化，北极熊几十个，而采取的北极露脊鲸尸体的优势。提高青少年在哺乳动物中是另一个成功的重要因素。Coatis和猫鼬形式的社会团体，分享育儿的负担。阿首次非洲象母亲需要的畜群的女族长的经验，摆脱麻烦她年轻的小牛。在海洋中最大的动物也是哺乳动物。汤加附近海域既是托儿所和驼背鲸交配地面。一位女领导在追逐她的潜在买家，因为她身后争夺主导地位的男性。外景生活遵循以前从未拍摄驼背热运行。



　　4。“鱼”



　　鱼，是脊椎动物最多样化的群体，繁荣世界的河流，湖泊和海洋。慢动作画面揭示了在海洋，旗鱼和鱼飞鱼最快的一些行为。后者在收集大量躺在浮动手掌叶状体，它的重量汇下的蛋。杂草海的龙卵，在非澳大利亚南部发现的浅水水域，是由男性。在西太平洋的肥沃的海洋，竞争非常激烈。阿讽刺fringehead辩护，从路过的章鱼和竞争对手的家，一个旧的壳。在日本，弹涂鱼刻有丰富的泥滩利基。淡水鱼也特色。微小的虾虎鱼是夏威夷拍摄攀登瀑布的殖民统治，在平静的池上游，而在东非，触须选择清洗其丰富的牛粪在返回驻地河马和饲料的皮肤。海猪执行珊瑚礁的清洁工作，而且也消除千斤顶对鲨鱼的silvertip寄生虫粗糙的皮肤搔痒。小丑鱼，其生命周期的详细拍摄亲密使用宏相机，是由秋牡丹的叶片保护，但其他物种数量寻求安全。一滩不断移动凤尾鱼证明太难海狮目标。有时，食肉动物也有自己的优势：破烂的齿列鲨鱼袭击过南非被困浅水沙丁鱼。上地生活着眼于水下摄影师的努力捕捉旗鱼和飞鱼序列。



　　5。“鸟”



　　鸟，其羽毛，令他们非常适应，使它们能够飞行，方案5的主题。在奇妙的spatuletail求爱蜂鸟飞行射击高速放慢其快速翼节奏。男性必须休息，因为需要显示他的细长的尾羽能源几秒钟。Lammergeiers相反，关于山区热量激增与最小的努力。阿红嘴热带鸟带来餐回到它的鸡用空中灵活性，逃避劫掠宏伟frigatebirds。一些极端的地点燕窝，以避免天敌的威胁。肯尼亚烧碱湖泊是一个较小的火烈鸟小鸡危险的环境，而南极企鹅一次过南极半岛火山岛品种。在南非，减少鱼类力角塘鹅放弃雏鸟寻找食物，提出了抓举的机会非常容易吃白鹈鹕。羽毛也可用于显示。男鹬正视彼此在其列克，求爱克拉克的野鸭执行一个精心仪式重申同步显示在其债券和数以千计的小火烈鸟行动。在西巴布亚，小，单调的Vogelkop蓝园丁鸟使用了不同的策略。男性的装饰，他与来自森林色彩缤纷的宝石闺房，并用口技吸引女性的注意。交配是拍摄第一次，在生活功能上的位置一个漫长和艰难探索的最终结果。



　　6。“昆虫”



　　第六次事件进入昆虫世界。通过假设的身体形状各异，并纳入盔甲和翅膀，他们有不同的生存发展战略并成为地球上最丰富的生物。在智利的巴塔哥尼亚，男达尔文的甲虫锁角，大叫从一个队友搜索树梢他们的对手。豆娘的机会进行交配，产卵，可减少突然一个跳跃青蛙短。君主蝴蝶翅膀使用权力的一部史诗迁移到其冬眠在墨西哥的马德雷理由，将他们的森林。许多昆虫携带作为防卫形式的化学武器。高速摄影机显示oogpister甲虫泡泡，到好奇的猫鼬的脸，庞巴迪甲虫甲酸发射沸水从肚子腐蚀性液体。有些昆虫获得通过合作优势合作。当美洲黑熊破坏蜜蜂的巢，殖民地生存随身携带的蜂蜜新址。日本红色错误若虫将移动到不同的巢如果他们的母亲未能提供足够的食物。在澳大利亚内陆，男道森的蜜蜂战斗到了他们的巢出现的女性死亡的洞穴。因此，所有会死，但最常见的最强搭档。阿根廷grasscutter蚂蚁形成一个巨大的殖民地500.000万强烈。它们以一种真菌，它们培养地下，巢结构有自然通风。生活在墨西哥的位置文件船员试图建立的觉醒君主蝴蝶航空相机镜头钻机。



　　7。“猎人和猎物”



　　哺乳动物采取不同的策略与猎物和逃避天敌。以及重新猎豹和海豚的捕杀首次亮相插曲之一，该方案显示了如何稳健山羊孩子逃跑了横跨以上死海陡峭的山坡包围狩猎狐狸。慢动作镜头显示，在阿拉斯加河口更大牛头犬蝙蝠在伯利兹和棕熊捕鱼的行为，后者等待鲑鱼产卵的回报。在玩的少年白鼬战斗更能培养他们往下跑食物，如兔子，这是自己的好几倍。一个黑人狼群阿尔法女性保持戒掉她崽，而其他成年人寻找高原上的高原鼠的洞穴。鼻附属物的非凡的一星鼻鼹使它能够成功地下和打猎，使用泡沫检测猎物，水下。一只老虎的掩人耳目的方法喂养花鹿鹿集团是挫折时，叶猴，从上面看，提高了警报。最后的序列显示了一个女杀手鲸正在从他们在福克兰群岛的托儿所池象海豹。这是一个冒险的策略，因为她很容易成为浅水搁浅。她是唯一已知的虎鲸捕猎这种方式，但她的阴影，她的小腿动作，以确保她的知识将成为传递。同时关闭了剧组人员，谁透露的顺序是怎样的生活拍摄外景。



　　8。“生物的深”



　　海洋无脊椎动物，10亿多年的进化史的后裔，是在最丰富的海洋生物。在科尔特斯海，小包乌贼请从深入合作的态度寻找沙丁鱼夜间空袭。树下永久南极麦克默多海峡，海胆，红海星和nemertean蠕虫海冰正在拍摄的印章尸体清理。海蜇的荷包蛋一个狩猎之间的奥里利亚在公海群，叉与鱼叉猎物一样触角。在南澳大利亚州起飞的浅滩，对蜘蛛蟹聚集数以十万计每年脱毛。许多无脊椎动物有简单的神经系统，但巨型乌贼具有较大的大脑和复杂的交配习惯。大型男性使用频闪闪光的颜色和实力赢得队友，而规模较小的竞争对手的欺骗依靠：两个战术是成功的。阿太平洋巨型章鱼牺牲自己的生活照料她6个月的鸡蛋单离合器。作为Pycnopodia海星她仍然饲料，隶属从帝王蟹攻击。珊瑚礁，其多样性的对手雨林，是地球上最大的活结构和珊瑚虫是由创建。瓷蟹，螃蟹和猩猩拳击螃蟹显示，说明在礁石上捕捉食物的许多专业的方法。海洋无脊椎动物对土地过于持久的遗产-壳形成了粉笔和欧亚大陆和美洲的石灰岩。生命的位置文件的南极海洋生物记录和珊瑚礁的诞生。



　　9。“植物”



　　植物对水忍受日常斗争，营养和轻。对森林楼，光恐慌，延时拍摄显示常春藤和攀缘植物使用粘成片篷攀登，挂钩或卷须缠绕。附生植物生长直接在树头高枝。他们的裸根吸收水分和陷阱落叶，提供营养，因为它们分解。动物也可以是食物来源：与粘性流体的毛毡苔陷阱蚊子，和金星flytraps关闭他们的翻盖上留下不知情的昆虫。沙丘马利筋地防范喂养其叶子分泌粘乳液君主毛虫本身。在马利筋忍受的冲击，因为大多数植物一样，它产生的花束，新孵化蝴蝶授粉他们。开花后，在南非brunsvigia植物折断强风，把他们的种子首脑cartwheeling在地上。仙人掌仙人掌生产多汁的果实，吸引沙漠动物，吸收和分散的种子。有些植物已经适应了极端的生存环境。龙血树，沙漠玫瑰干旱索科特拉上蓬勃发展，沿海红树林的过滤海水制盐的生存。Bristlecone松树以上生活在北美的山3000米。他们有一个为期6周的生长季节，可活5000年，使它们成为地球上最古老的东西。草是所有植物最成功的。其1.0万品种，2包括超过任何其他植物：水稻和小麦的土地。外景生命延续，后面一时间场面在英语林地失效序列。



　　10。“灵长类”



　　情报，好奇心和复杂的社会，使灵长类动物利用许多不同的栖息地。在埃塞俄比亚，雄性狒狒狒狒恢复中断了与对手的纪律部队前哨战。猕猴在日本社会中，只有从正确的血统成员均不得使用在冬天热温泉;有的冷落了。灵长类通信的例子包括银背大猩猩广告的领土，但发声和胸部，殴打，并有助于保持光谱猴，凛冽的呼吁他们的集团一起。在泰国的热带雨林，拉尔长臂猿使用歌曲，以加强性健康和家庭关系。相比之下，环尾狐猴在马达加斯加广播使用臭腺性信号。一个年轻的猩猩的成长与所有装备需要的技能生存的森林，包括寻找食物，通过本树冠移动和建设住房。关于南非的开普半岛，山都狒狒饲料海草揭露了鲨鱼蛋的营养和贻贝最低的潮流。白面卷尾猴，搜集在哥斯达黎加的沿海红树林的蛤蜊，但缺乏强有力的下颚刺穿炮弹。他们的解决方案是战胜对树木或岩石，最终放松肌肉造成的外壳打开贝类。外景生命如下camerawoman海宁埃文斯向几内亚电影黑猩猩使用工具。灵巧的手部动作使他们能够浸蚂蚁和白蚁利用植物茎。他们还学会了用石头打击坚果使用精确和有效的打击。雄性黑猩猩是一个拍摄与女性分享他的石头。

</p>},
  detail_url: 'https://movie.douban.com/subject/4135259/',
  image_url: '生命.jpg'
)
# . . .
Movie.create(
  title: '猫咪物语2',
  place: '东京',
  description: %{<p>

　　富士电视台摄制组走遍全国各地，寻找那些与人类相互共存的可爱猫儿。东京新宿，芝芝行走在高楼的栏杆上，悠闲自在，却时常被喜欢他的小主人逼得无路可逃；札幌一所补习学校，瓦尔四处溜达，随意趴在学生的桌子上休息，这里有她最好的朋友；北海道农场迎来了四兄妹，他们如哥哥姐姐一样自由享受纯然的生活；14公斤的诺阿，爱晒太阳爱吃东西，超级讨厌运动；失去前腿并患有其他疾病的残疾猫马克，无论命运多残酷，也不放弃活下去的勇气；东京武藏，出生不久便遭遗弃的小猫咪，在爱心人士的帮助下，不仅有了名字，还找到了温暖的家。东西南北，哪里都有这些小生灵的影子，他们与人类以及大自然共同构成了一幅相互依存的温暖画卷……



　　本片由演员小西真奈美担任解说。

</p>},
  detail_url: 'https://movie.douban.com/subject/3092011/',
  image_url: '猫咪物语2.jpg'
)
# . . .
Movie.create(
  title: '伊斯坦布尔的猫',
  place: '伊斯坦布尔',
  description: %{<p>

　　伊斯坦布尔的猫并不能简单归类为我们平日所见的家猫或流浪猫，它们自由地出入于人类的生活，亲密但又保有自由，介乎于野生与驯养之间。在伊斯坦布尔，这样的猫成千上万只，它们以这样的方式和伊斯坦布尔共生了数千年。伊斯坦布尔人爱猫，许多人都有自己和猫之间独特的故事，与其说是猫依赖人，不如说是人依赖着与猫之间的亲密与羁绊，有人觉得猫是自己和上帝之间的桥梁，有人觉得猫是自己活在世上的一面镜子。伊斯坦布尔的猫之所以特别，因为它们也是这里的居民，伊斯坦布尔是它们的城市。

</p>},
  detail_url: 'https://movie.douban.com/subject/26806099/',
  image_url: '伊斯坦布尔的猫.jpg'
)
# . . .
Movie.create(
  title: '好死不如赖活着',
  place: '英国',
  description: %{<p>

　　本部纪录片直击“艾滋病”这个敏感而恐怖的话题，以跟踪拍摄被感染的马深义一家为整条线索，赤裸裸的向我们诉说着，这个家庭面对生死的生活原态和他们的心路。上世纪90年代，在河南省南部的一些乡村中，很多村民在卖血脱贫的鼓惑中，因为卖血感染了艾滋病。马深义一家就住在文楼村。一家五口，除了大女儿马宁宁以外，整个家庭都是艾滋病的受害者。纪录片从2001年的春末夏初开始，历经盛夏、深秋、严冬，一直到春节，讲述艾滋病带给整个家庭的这场灾难。



　　本片荣获2003年圣丹斯电影节世界纪录片提名、2003年阿姆斯特丹纪录片电影节最高竞赛单元提名、2004年美国广播电视文化成就奖和2004年英国国家最佳纪录片奖。

</p>},
  detail_url: 'https://movie.douban.com/subject/1578723/',
  image_url: '好死不如赖活着.jpg'
)
# . . .
Movie.create(
  title: '艺术的力量',
  place: '英国',
  description: %{<p>

　　八集BBC年度巨献纪录片《艺术的力量》，将为您详细讲述卡拉瓦乔、贝尼尼、伦勃朗、雅克、透纳、梵高、毕加索以及罗斯科八位艺术家的生平，重现这八位艺术大师的创作历程。八位艺术大师拥有自成一派的创作风格和鲜明的个性，本片将全面剖析艺术大师们孕育和诞生艺术品时扣人心弦的故事。在主持人西蒙‧沙玛独特而富有个性化的叙事下，这将是一次饱览艺术大师们所创作的最伟大作品的饕餮盛宴。戏剧化的艺术重塑，壮阔华美的摄影画面，八位艺术界巨匠背后鲜为人知的故事被刻画得曲尽其妙，或扼腕叹息或拍手称快，这便是艺术的力量。



　　这部独特而极具震撼力的纪录片《艺术的力量》，荣获国际艾美奖最佳艺术节目、2007年第60届英国电影电视艺术学院奖最佳摄影纪实类等多项国际大奖。

</p>},
  detail_url: 'https://movie.douban.com/subject/2063068/',
  image_url: '艺术的力量.jpg'
)
# . . .
Movie.create(
  title: '再见，乌托邦',
  place: '大陆',
  description: %{<p>

　　本部纪录片由三条线索组成，对中国摇滚十年做了一次大回顾。第一条线索由寻找小珂引出。这个曾经是“做梦”乐队吉他手的漂亮男孩吴珂，曾在1990年北京轰动一时。可惊世骇俗的他，却在1996年神秘的消失了。第二条线索是有关“魔岩三杰”的前世今生。这三位在大陆摇滚乐坛中举足轻重的乐手，创造出了一个理想年代。第三条线索则是跟拍在录音棚打工的男孩小畅。当大家跟随镜头来到他的山东老家时，一群农村青年齐声高唱Beyond的《真的爱你》。



　　正如导演在开篇所言：由一无所有，到冷暖自知，到黑色梦中，大陆的第一代摇滚乐手创造出如流星闪耀的理想年代，旋即遇上MP3和商业主义的大环境，超女也来了，第一代也成为被背弃的一代。但崔健、窦唯、何勇、张楚这群孤独的人一点也不可耻，经历了理想破灭，过来人道出时代的精神状貌；他们如今还是不折不扣完整的音乐家，走在上帝保佑吃饱了饭的人民之前。

</p>},
  detail_url: 'https://movie.douban.com/subject/3629235/',
  image_url: '再见，乌托邦.jpg'
)
# . . .
Movie.create(
  title: '蓝色星球',
  place: '本集',
  description: %{<p>

　　蓝色星球」是历年来首套全面探索海洋世界的自然历史专辑。



　　由BBC自然历史名主持人戴维艾登堡录精采旁白,史诗般的海洋全纪录-独家拍摄的珍贵画面,让您见识海洋最恐怖与最具魅力的一面,更揭开它最隐藏的秘密。本节目带您进入令人叹为观止的美丽海洋世界,探索新的物种,造访无人所至的生态,并亲眼目睹从未在镜头前出现过的求生实录。



　　本片由奥斯卡提名电影配乐大师乔治芬顿(安娜与国王,甘地,危险关系)创作配乐,BBC交响乐团演奏。卓越的影音技术结合,将dvd带领至高质量影音新境界,值得永久推荐珍藏。



　　Episode1蓝色星球TheBluePlanet大部分海洋领域仍然隐身在未为人知的神秘面纱中。本集将会综观全系列，介绍海洋的不同范畴，完全揭露海洋的规模、力量与复杂性。探索海洋运作的物理与生物力量，并解释如何影响生命聚集的地理位置。



　　Episode2幽暗深海TheDeep在所有的海洋生态中，深海依然是最神秘莫测的地方。在黑暗的迷离世界里，动物都在捉秘藏。有许多生物都像隐了形一样，希望无声无色地避开敌人，隐藏在黑暗之中。为了得到少有的食物，掠食者拥有超大的口与牙齿，潜藏在路边，像捕鼠器般等待；猎物送上门来。



　　Episode3远洋辽阔OpenOcean在广阔的大海中寻找生命的足迹，向着渺无边际的蓝色大海，四面八方伸展开去。在这海洋沙漠中，上面的阳光透不进来，下面则是黑暗深渊。无尽的大海看似荒芜一片，但令人难以置信的是，有许多最奇特的掠食者竟然聚居此处。一簇簇的大海草，为鱼类提供最佳的居所，但也令它们成为掠食者手到擒来的快餐。



　　Episode4冰封大海FrozenSeas首次，我们对南、北极的严峻与艰辛作一比较。在这里，海洋每年的结冰与解冻，主宰生命的节奏。冬天的温度会急降至摄氏零下七十度，只有在春天稍有舒缓，此时阳光普照，浮游生物才会涌现，为众多生物提供养分；在短暂的休息后，寒冰又会随着秋天的风暴卷土重来……



　　Episode5季节性海域SeasonalSeas随着季节的变更，本集将探究太阳能量的转变对海洋生物的影响。我们会前进到最富饶的海洋生态：温和的海洋。水是最重要的能源，巨大的海草森林为成千上万的动物提供庇护。海濑、惊惶失措的七色海葵、鱿鱼、青叶龙等等，都是居住在这个凉快且富饶的水域中的某些例子。



　　Episode6瑰丽珊瑚海CoralSeas沐浴于阳光充沛的温暖清澈热带海域，让珊瑚礁成为海洋中的热带雨林，亦是海床沙漠的绿洲。种类繁多的鱼儿争奇斗艳，并在礁岩中展开弱肉强食的生存竞争。珊瑚为鱼类提供居所之余，也是充满生命力一族。这是一个关于珊瑚的故事：珊瑚礁的形成到终结，乃至于受到灾难式的摧毁……



　　Episode7潮汐之间TidalSeas潮汐涨退主宰着海洋生物，掌管了生物繁殖的地点与时间。潮汐沼泽地带更是世界上最富饶的地方，丰富的植物供养着为数众多的生物，但是生活仍是坚困。掠食者随时随地都在巡视正片沼泽，水退潮后把动物暴露出来，迫使它们不断迁徙寻找庇护，只有等到再次涨潮时，方能松一口气……



　　Episode8多变海岸线Coasts潮水界限以外，可能是海洋中最具生命力的世界。涨潮不断，只有少数生物会长居于此，其他大部分生物都要由大海中返回海岸，繁殖下一代。海鸟、海龟甚至某些鱼类都会上岸产卵。海狮上岸生育，吸引杀人鲸乘浪而来，让他们成为下一餐的主食。



　　Episode9隐忧DeepTrouble多年来，人类一直挖掘海洋找寻事物与丰富资源，可是我们快要失去这个珍贵宝库了。海洋抵受不了人类残酷的折磨；鱼类不断被捕捞、海洋生态受到严重威胁、经历数千年进化才成熟的珊瑚礁，往往会被盲目扫荡海床的鱼网在瞬间中摧毁……我们可以成功扭转这个局面吗？



　　Episode10清波作浪MakingWaves本章系列的成功要素、见证科学家与摄制队的热忱与承诺，把冒险家与大自然搏斗的实录亲身体验与感性的生物研究，一一披露眼前。清波作浪是献给所有热爱海洋研究的朋友之作品。

</p>},
  detail_url: 'https://movie.douban.com/subject/1325007/',
  image_url: '蓝色星球.jpg'
)
# . . .
Movie.create(
  title: '无用',
  place: '山西',
  description: %{<p>

　　炎热潮湿的广州，某服装厂内，来自祖国各地的青年职工在喧嚣闷热的厂房中紧张忙碌。靓丽新潮的服装经一道道工序制作出来，行销各地。独立品牌EXCEPTION（例外）的服装也在此诞生；青年设计师马可与好友创立了别具一格的“例外”，她将自己对时尚、历史、文化的感悟全部融入服装设计之中。在即将到来的2007年巴黎时装周，马可带着“无用”系列来到这个时尚之都；远在千里之外的山西汾阳，由于服装工业化的批量生产，致使地层的个体成衣制作受到强烈冲击，有的人选择坚守，有的人则被迫改行，为了生计钻进漆黑危险的窑洞……



　　本片为贾樟柯“艺术家三部曲”第2部（第1部《东》），并荣获2007年威尼斯电影节地平线单元的最佳影片。

</p>},
  detail_url: 'https://movie.douban.com/subject/2230890/',
  image_url: '无用.jpg'
)
# . . .
Movie.create(
  title: '茶，一片树叶的故事',
  place: '中国',
  description: %{<p>

　　茶，是中国最具代表性的文化之一。千百年来，茶文化几经传承、历练、蜕变，焕发出别样的光彩和魅力。本纪录片寻访了云南、福建、四川的产茶重地，记录下小小的一片那嫩叶是如何历经风雨被采下来，并经过复杂的工序和手艺焙制称清香四溢的坐上佳品。跟随摄制组的脚步，观众走访了中国、日本、印度、泰国、肯尼亚，领略了千百年来茶叶在亚非各国落地开花，所滋养出来的不同的文化底蕴。茶叶何止滋养了一方水土，更联络其从东方到西方、从远古到现代全人类的灵魂与情感。



　　它本是一片绿叶，当与人类邂逅之后，它走过漫长的旅途，最终上升为一种对生活的热爱与信仰……

</p>},
  detail_url: 'https://movie.douban.com/subject/25769356/',
  image_url: '茶，一片树叶的故事.jpg'
)
# . . .
Movie.create(
  title: '工厂大门',
  place: '法国',
  description: %{<p>

　　1895年12月28日法国卢米埃尔兄弟俩在一家咖啡馆里公开放映了《工厂大门》、《火车进站》等影片，被电影史确认为电影诞生之日。



　　《工厂大门》可称为第一部广告宣传片。摄影机在门外记录了下班工人走出门外，骑车的，走路的，一幅自然真实的景象。乔治萨杜尔说“至今还使人感到一种朴素的魅力。”大门在略靠右边，在中间靠左的地方还有一个小门，因为光线暗，所以是黑色的。大门和小门刚好形成黄金分割。从大门出和从小门出的人，在构图上，也形成力量的平衡。



　　《工厂大门》在表现了工人以后，接着是一辆由两匹骏马拉着的马车载着厂主们驰进大门。

</p>},
  detail_url: 'https://movie.douban.com/subject/1401761/',
  image_url: '工厂大门.jpg'
)
# . . .
Movie.create(
  title: '俺爹俺娘',
  place: '中国',
  description: %{<p>

　　20多年拍摄父母的起居劳作和喜怒哀乐，一位对中国普通农村老人的生活状态和中国农村社会生活的变迁……

</p>},
  detail_url: 'https://movie.douban.com/subject/2266113/',
  image_url: '俺爹俺娘.jpg'
)
# . . .
Movie.create(
  title: '与霍金一起了解宇宙',
  place: '地球',
  description: %{<p>

　　英国著名物理学家史蒂芬•霍金近日发出警告，称外星生物可能真的存在，但是人类与他们接触可能会带来毁灭性的后果。在“探索”频道新近推出的纪录片《与霍金一起了解宇宙》中，霍金指出外星生物在消耗尽自己星球上的资源后便会乘坐大型飞船到他们能够到达的星球掠夺资源，并将那里开拓成为他们的殖民地；如果有外星生物到访地球，那将会像当年意大利航海家哥伦布登陆美洲大陆一样，最后给人类带来毁灭性的灾难。



　　68岁的霍金在片中谈论了他对宇宙外星生命问题的最新思考。他认为外星生命几乎肯定存在於宇宙的许多其他地方——不仅是活在行星之上，甚至还可能存在於恒星中心，甚或是漂浮於行星间的广阔宇宙。



　　霍金认为外星人存在的理论依据，超乎寻常的「简单」。他指出，宇宙有1000亿个银河系，每个都包含上亿计恒星，在这样一个庞大空间裏，地球不大可能是唯一演化出生命的行星。「我觉得，纯粹出於数学脑筋去想，单是如此巨大的数字，就足已令『外星人存在』的想法显得完全合理。真正的挑战是，去发现外星人到底是什么样子。」



　　《与霍金一起了解宇宙》这纪录片耗3年多制作，期间霍金曾多次坚持对剧本作大幅修改。Discovery执行制作人史密森（JohnSmithson）说：「他希望能制作一个既能娱乐大众、又能娱乐科学界的节目，考虑到其复杂性，这是一项很难的工作。」(简介转自Dexter)

</p>},
  detail_url: 'https://movie.douban.com/subject/4826758/',
  image_url: '与霍金一起了解宇宙.jpg'
)
# . . .
Movie.create(
  title: '山地自行车之旅',
  place: '加拿大',
  description: %{<p>

　　由加拿大山地自行车摄影师DerekFrankowski和电影人RyanGibb联手执导拍摄的纪录片《山地自行车之旅》，讲述着关于山地自行车及其文化的精彩故事，将为您奉上一部令人叹为观止的视觉饕餮盛宴。



　　DerekFrankowski与RyanGibb耗时三年时间，行走在壮阔的山间原野，利用春夏秋冬的XC路线越野骑行、稻田里BMX骑行、公路之旅等极为震撼的视觉之旅，展现着在自然环境中骑行与众不同的强大吸引力。本片使用4K超高画质摄像机进行拍摄，记录了山地车从创建到消逝的全过程，用充满张力的镜头捕捉着山地自行车独特魅力。众多世界顶级自行车运动选手也参与了本片的拍摄。

</p>},
  detail_url: 'https://movie.douban.com/subject/5981293/',
  image_url: '山地自行车之旅.jpg'
)
# . . .
Movie.create(
  title: '梦与狂想的王国',
  place: '日本',
  description: %{<p>

　　在日本东京都小金井市的梶野町，有一个全世界动画迷都心驰神往的圣地。声名显赫的吉卜力工作室，在绿萝藤蔓的点缀下宛若圣境。70岁高龄的宫崎骏从未放下手中的画笔，此刻他将面对自身最大的矛盾——对飞行器的热爱和战斗机作为杀人武器的罪恶属性，极具私人情怀的《起风了》在斑斓的阳光辉映下静静诞生。与此同时，与宫先生相交超过三十多年的铃木敏夫，作为制作人细心周到地打理着工作室的大小事务。另一头的工作室，曾经因《我的邻居山田君》铩羽而归的高畑勋正在制作他的新片《辉夜姬物语》，只是不断拖延的进度看来很难赶上和《起风了》同期上映。



　　近距离的拍摄，展现了三位老人以及新时代年轻人对动画的执着与热爱……

</p>},
  detail_url: 'https://movie.douban.com/subject/24851523/',
  image_url: '梦与狂想的王国.jpg'
)
# . . .
Movie.create(
  title: '独立游戏大电影',
  place: '加拿大',
  description: %{<p>

　　IndieGame:TheMovie独立游戏大电影是一部关于独立游戏的纪录片，讲述独立游戏过往的精彩故事。



　　关于该电影：



　　随着二十一世纪的到来，新的一类独立艺术家诞生了：独立游戏开发者。他们有独立的构思，特别的设计以及个性鲜明的游戏。当然，他们也希望获得成功。



　　影片中，设计师EdmundMcMillen和程序员TommyRefenes经过两年的努力，等待着他们第一款XBOX的游戏SuperMeatBoy“超级肉食男孩”的发布。游戏讲述的是一个绷带男孩寻找女友的故事。



　　而在一个名为PAX的视频游戏展中，开发者PhilFish则推出了众人翘首以盼的画了四年制作的游戏FEZ“费兹”。



　　JonathanBlow则在考虑继Braid“时空幻境”之后的新游戏。而时空幻境曾一度是历史上平均最高的游戏之一。



　　LisannePajot和JamesSwirsky第一次共同制作了这部电影，他们精心捕捉独立游戏艺术家们奋斗历程的点点滴滴，以及其艺术表现过程中的情感历程。



　　四个开发者，三款游戏，一个终极目标——通过这部纪录片共同表达了出来。

</p>},
  detail_url: 'https://movie.douban.com/subject/7015793/',
  image_url: '独立游戏大电影.jpg'
)
# . . .
Movie.create(
  title: '杀戮演绎',
  place: '印尼',
  description: %{<p>

　　1965年，印尼政府被军政府推翻，那些反对军事独裁的人都被认定为“共产党人”，并遭遇了血腥屠杀，一年之内，就有超过100万“共产党人”丧命，其中就包括农民还有一些当地的华人。本片的主角AnwarCongo和他的朋友们就参与了当年的屠杀活动，他如今是印尼最大的准军事组织PemudaPancasila的元老人物。Anwar和他的朋友接受导演的邀请，在镜头前重新演绎当年他们是如何处死那些“共产党人”的，他们通过拍摄电影的方式，重现了当年的场景，再次拿起了那些沾满鲜血的用来勒死人的铁丝。Anwar讲述了他的故事，其中就包含着他年轻时候对美国黑帮电影的喜爱，而他所属的准军事组织PemudaPancasila虽然是维护国家安全的力量，恰恰也被人视为印尼最大的黑帮......

</p>},
  detail_url: 'https://movie.douban.com/subject/11538029/',
  image_url: '杀戮演绎.jpg'
)
# . . .
Movie.create(
  title: '篮球小皇帝',
  place: '美国',
  description: %{<p>

　　故事始于枫树街上一个破落的的体育馆，在那里勒布朗·詹姆斯（LeBronJames）与他的三位小伙伴们开始了他们的篮球之旅，为了实现全国冠军的梦想，四个人从小学到高中，排除万难，坚持不懈。在这个过程中，他们被人轻视，被人追捧，有过高潮，有过低谷。就像本片的英文名所说的那样，这记录的不仅仅是一场比赛，而是，詹姆斯和他的小伙伴们的青春之路：关乎梦想，关乎友谊，关乎成长。



　　本片为勒布朗·詹姆斯的传记片，同时也是克里斯托佛·贝尔曼（KristopherBelman）的首部电影，他一人身兼导演、制片人和编剧三职。

</p>},
  detail_url: 'https://movie.douban.com/subject/3206681/',
  image_url: '篮球小皇帝.jpg'
)
# . . .
Movie.create(
  title: '蓝色星球2',
  place: '北冰洋',
  description: %{<p>

　　《蓝色星球II》将由大卫·爱登堡爵士主持。在长达4年的拍摄过程中,制作团队共执行了125次的探险，水下拍摄时数长达到6000多个小时。与2001年首播的《藍色星球》相隔16年之后，制作团队透过新的科技技术突破以往限制，将许多过去未知的地带、惊人的生物及其令人瞠目结舌的举动呈现在观众眼前



　　自从《蓝色星球》2001年开播以来，我们对大海之下生命的理解被彻底颠覆了。从北极熊出没的北冰洋到焕发着勃勃生机的蓝色珊瑚环礁，本系列纪录片同大家分享一些令人吃惊的新发现；邂逅在南冰洋深处神出鬼没的奇怪章鱼，观赏巨大的鲹鱼跳出水面，飞跃到半空中捕鱼；骑在虎鲸的背上，同它一起冲向鱼群。《蓝色星球2》带领我们体验让人敬畏称奇的新地方，见识魅力四射的新物种，了解非同寻常的新行为。

</p>},
  detail_url: 'https://movie.douban.com/subject/26979545/',
  image_url: '蓝色星球2.jpg'
)
# . . .
Movie.create(
  title: '深蓝',
  place: '英国',
  description: %{<p>

　　作为“蓝色星球”系列纪录片之一，本片由英国BBC自然历史专题小组拍摄，剧组人员潜到海洋5000米深处，用清晰绝美的镜头为我们呈现了世界各地大约200个不同地方的海洋生命，展现了奇幻耽美的海底奇观。



　　影片围绕一只名叫深蓝的抹香鲸展开了深海的故事。深蓝原本快乐无忧地生活在海底深渊，3岁时遭遇了一次7.2级的强震，他幸免于难，但却永远失去了一起玩耍的伙伴们，之后他随着整个家族开始了流亡之旅。一次，他和怀有身孕的母亲遭遇到逆戟鲸的围攻，虽然它在战斗中受伤，但却拥有了一个妹妹，最重要的是，他见到了自己的偶像，这让深蓝充满力量去面对未知的海洋。深蓝在与凶残敌人的勇敢搏斗中逐渐成长，但是他却阻止不了人类对海洋的侵略，最爱的母亲被捕鲸船捕杀身亡。深蓝独自寻找未来，他穿越世界各地的深海，战胜了无数对手，赢得了女孩们的爱慕，成为海洋的勇士。年老的深蓝在迁徙中，再次遇到了怪物——潜水艇……

</p>},
  detail_url: 'https://movie.douban.com/subject/1418052/',
  image_url: '深蓝.jpg'
)
# . . .
Movie.create(
  title: '冲天',
  place: '日本',
  description: %{<p>

　　曾經有那麼一群年輕人，每一次起飛都可能永別，每一次落地都必須感謝上蒼。他們戰鬥在雲霄。勝敗一瞬間。他們必須無所畏懼，但也無所遁逃。他們是螺旋槳時代的最後一批戰鬥機飛行員，他們所面對的敵人，以及生死，都在目視可及的範圍內，一如十九世紀的貴族決鬥。紀實電影《冲天》以1937-1945年中華民國與日本帝國之間的全面戰爭為大背景，來呈現這群年輕人的愛戀、榮耀與存亡。

</p>},
  detail_url: 'https://movie.douban.com/subject/26602234/',
  image_url: '冲天.jpg'
)
# . . .
Movie.create(
  title: '画廊外的天赋',
  place: '英国',
  description: %{<p>

　　与妻儿住在纽约的法国移民泰瑞·库塔（泰瑞·库塔ThierryGuetta饰），经营着一家古着店。他有一个奇怪而疯狂的爱好，就是拿着摄像机到处随意拍摄。他的表弟是一名涂鸦艺术家，一次跟拍期间，泰瑞深深地被街头艺术所吸引，他开始走访各地的街头艺术家，并拍摄他们在深夜涂鸦的过程，但这其中却有一位大人物总是苦寻不得，那就是英国最著名也最神秘的涂鸦大师——班克斯（班克斯Banksy饰）。然而一个偶然的机会，泰瑞得知班克斯将要到美国举办画展，他便借此机会担当其在美国的向导，并在一次一次的考验中渐渐获得了班克斯的信任，在此过程中，班克斯似乎为他打开了一扇充满可能性的奇幻的涂鸦之门，泰瑞甚至荒废了正常工作而专心投入到涂鸦艺术中，他的整个人生轨迹也跟着发生了转折……



　　本片曾获2011年第83届奥斯卡最佳纪录片提名，同时也是班克斯的首部个人纪录片，他还以自己的方式在英国的合法涂鸦区搭建了地下影院将其公映。

</p>},
  detail_url: 'https://movie.douban.com/subject/4319017/',
  image_url: '画廊外的天赋.jpg'
)
# . . .
Movie.create(
  title: '阳光宝贝',
  place: '蒙古',
  description: %{<p>

　　本片记录了4个国家4名婴儿从出生到一岁多学会走路之间的成长过程。这四名婴儿分别是非洲纳米比亚奥普沃的厐倪骄（Ponijao）、日本东京的玛丽（Mari）、蒙古巴彦钱德曼的贝雅（Bayar），和美国旧金山的海蒂（Hattie）。影片采取了纯观察的记录方式，完全没有字幕或解说，刻画了非洲部落中的厐倪骄与蒙古包中贝雅的相对原始、亲近大自然的成长环境，以及玛丽与海蒂身处发达国家，居住环境优渥、物质极大丰富的生活方式。但影片并未对这些不同的国家与生活环境做出任何价值判断，而是将重心完全放在了四位婴儿的成长过程之上。他们各有各的可爱，令观感趣味十足。

</p>},
  detail_url: 'https://movie.douban.com/subject/3268358/',
  image_url: '阳光宝贝.jpg'
)
# . . .
Movie.create(
  title: '后革命时代',
  place: '树村',
  description: %{<p>

　　这部纪录片由导演张扬与其好友罗拉历时五年搜集素材并最终剪辑完成，是关于中国当代地下摇滚最为知名的纪录片作品之一。以2002年与2001年的迷笛音乐节为起止，中间穿插了乐手们在树村的生活、开心乐园内的演出以及开心乐园门外的二表、音乐之外延伸出的绘画与行为艺术创作、和“秋天的虫子”共处的时光。沿着这条线索，创作者的镜头记录下了乐观而保持理想主义的乐手们对艺术的坚持，生活状况的困窘，台上台下年青人们的状态。摇滚现场在这部纪录片中占去了不小的比重，彼时的战斧、病蛹、扭曲的机器、冷血动物……站在台上，对当时的人们是一份纪念，对后来者则是一份展示。最后，舌头在01年的迷笛现场说：摇滚乐不重要，重要的是你们自己。

</p>},
  detail_url: 'https://movie.douban.com/subject/1866075/',
  image_url: '后革命时代.jpg'
)
# . . .
Movie.create(
  title: '萌宠成长记 第一季',
  place: '美国',
  description: %{<p>

　　《萌宠成长记》使用了先进的设备，并借鉴拍摄野生动物纪录片的手法，每一集跟随三组初生的小宠物来记录它们的生活，从出生到蹒跚学步和睁开眼睛，再到断奶和离开母亲照顾的心酸时刻，全程见证一只小萌宠的成长过程。在众多闪耀着理性光芒的社科人文纪录片中，该片无疑是一道清新可人的餐后甜点。

</p>},
  detail_url: 'https://movie.douban.com/subject/21331055/',
  image_url: '萌宠成长记 第一季.jpg'
)
# . . .
Movie.create(
  title: '16天',
  place: '台湾',
  description: %{<p>

　　本部质朴真诚的音乐纪录片《16天》，记录了陈绮贞以及她的团队制作“华丽的冒险”这张专辑背后鲜为人知的16个日日夜夜的故事。



　　继“SentimentalKills”、“旅行的意义”与“after17”这三张单曲之后，台湾创作型民女谣歌手陈绮贞，推出独立制作完成的个人专辑“华丽的冒险”。脱离唱片公司的庇荫，仅有极为有限的资源，陈绮贞选择了一般流行唱片较少采用的乐团现场录音方式，并搭造了一座充满人性的录音空间。这间看似简陋但却清幽宁静的乡间小屋，见证着这样一群为音乐痴迷、拥有着共同梦想的年轻人们的16个日夜。

</p>},
  detail_url: 'https://movie.douban.com/subject/1850465/',
  image_url: '16天.jpg'
)
# . . .
Movie.create(
  title: '女演员们',
  place: '日本',
  description: %{<p>

　　片中的演员们均以自己的本名出演，剧中的大量对话也均出自于演员们的即兴表演而非剧本。



　　故事发生在寒冷的圣诞节前夜，杂志社开启了一个特殊的专题，召集不同年龄段的女演员们，共同拍摄一辑以她们为主题的写真。就这样，曾经红极一时但如今已经过气的尹汝贞和李美淑，资质最浅但目前风头最劲的金玉彬，身材火辣个性不羁的金敏姬，由于出演电视剧而在日本有着大批粉丝的崔智友，看似自信但对自己的脸庞很不满意的高贤贞，这样六个个性都极为强烈的女人们聚到了一起。在高贤贞咄咄逼人的挑衅之下，现场的气氛开始变得紧张，而拍摄使用的珠宝又迟迟不来，无聊之中，女演员们提议举办一场圣诞晚宴，一场关于女演员这个特殊的职业和她们所拥有和期望的人生的探讨开始了。

</p>},
  detail_url: 'https://movie.douban.com/subject/2363879/',
  image_url: '女演员们.jpg'
)
# . . .
Movie.create(
  title: '最后的猎人',
  place: '法国 ',
  description: %{<p>

　　NormanWinther是这世上最后仅存、对庄严的洛磯山脉拥有深刻理解并尊敬自然的猎人之一。他与印地安人那哈尼族的妻子涅芭斯卡，以及一群忠实的哈士奇猎犬，生活在一个以季节变化为节奏的世界：在冬天的雪地里驰骋、跨越汹涌的河水、遭受大灰熊与狼群的攻击，都是猎人寻常生活的一部份。诺曼在这个有时大风雪盖过说话声的冰雪世界，培养出他独特的生活态度。这部电影是对这个景观壮丽、辽阔原始的高海拔国度的礼讚。

</p>},
  detail_url: 'https://movie.douban.com/subject/1464303/',
  image_url: '最后的猎人.jpg'
)
# . . .
Movie.create(
  title: '宇宙时空之旅',
  place: '美国',
  description: %{<p>

　　《卡尔·萨根的宇宙》的更新重制版。

</p>},
  detail_url: 'https://movie.douban.com/subject/24698699/',
  image_url: '宇宙时空之旅.jpg'
)
# . . .
Movie.create(
  title: '北极故事',
  place: '小北极',
  description: %{<p>

　　影片展现了在寒冷的北极，冰雪世界中的生命奇迹。



　　小北极熊Nanu在妈妈的带领下，学习求生的技能，逃避天敌的骚扰，同时也要摸索着应对全新环境的挑战；小海象Seela是族群繁衍中来之不易的结晶，有妈妈和姨妈的双重保护，但是猝不及防的环境变化，让整个海象族群面临巨大的威胁。



　　北极圈动物的后代和祖辈一样生息繁衍，但是，她们将面临一个截然不同的未来，如果，我们人类再不做点什么的话。

</p>},
  detail_url: 'https://movie.douban.com/subject/2111619/',
  image_url: '北极故事.jpg'
)
# . . .
Movie.create(
  title: '不老骑士：欧兜迈环台日记',
  place: '台中',
  description: %{<p>

　　2007年11月13日，在弘道老人福利基金会的推动下，17位平均81岁的长者，开始了为期13天的骑摩托车环岛壮举，他们从台中出发，一路往南行经台南、高雄、屏东、台东、花莲、宜兰、台北，再回到台中，总路程长达1178公里！17位长者中，有两位曾罹患癌症，四位需带助听器，五位患有高血压，途中历经险峻的苏花公路，历经团长三进三出医院，但他们一一克服困难，用无惧的心、热血的行动，完成了这个在外人眼中“不可能的梦想”。



　　17位长者的生命历程各不相同，他们有的来自本土台湾、有的随国民党军队来台，职业有警察、退伍军人、牧师、书法老师、理发师等，更有趣的是，有的外省爷爷不会讲台语，但为了要跟本省同伴沟通，互相以很重的口音讲着对方的语言，画面煞是有趣。13天的环岛旅程下来，16位爷爷和1位奶奶从不相识到发展出有如家人般的感情，更不约而同表示自己变得更年轻、更有活力！

</p>},
  detail_url: 'https://movie.douban.com/subject/11510453/',
  image_url: '不老骑士：欧兜迈环台日记.jpg'
)
# . . .
Movie.create(
  title: '德国，一个夏天的童话',
  place: '德国',
  description: %{<p>

　　2006，只是个普通的数字，可对于德国，对于全世界的球迷而言，却是一段童话般的记忆。在这年夏天，第18届世界杯在德国上演。而这部纪录片就是记录了德国队从赛前准备到比赛的全过程。我们不仅能看到赛场上他们的英姿和激情，还能借助导演的镜头，了解到赛场外的故事，那些不为人知的小秘密。他们平日里的训练、各自的外号、赛前的理发、总理的问候、吃的食物、为比赛胜利的雀跃、为失利的沮丧……有欢笑有泪水，这是属于德国队的记忆，也是属于2006年全世界球迷对德国的记忆。



　　本片是德国国家电视台播出的纪实性纪录片。该片导演之前的作品还包括了《伯尔尼的奇迹》等。

</p>},
  detail_url: 'https://movie.douban.com/subject/1896561/',
  image_url: '德国，一个夏天的童话.jpg'
)
# . . .
Movie.create(
  title: '凯蒂·派瑞：这样的我',
  place: '美国',
  description: %{<p>

　　影片不但展示了凯蒂·派瑞年幼的生活甚至还包括了她与刚刚离婚不久的丈夫拉塞尔·布兰德之间的关系。糖果般的色彩继承了水果姐MV的一贯作风，展示了派瑞作为一个甜歌手的辛苦与名气负累。



　　近年来，将流行歌手的成长史颁上大银幕的做法屡见不鲜。如去年的《JustinBieber:NeverSayNever》和2008年的《MileyCyrusConcertTour》。今年暑期档，"水果姐"KatyPerry的音乐纪录片《PartofMe》也将以3D形式登上大银幕，在新曝光的首支预告片中，短短的2分钟，KatyPerry换了50套衣服，发色换了5次，不愧为大走糖果色系的"水果姐"。

</p>},
  detail_url: 'https://movie.douban.com/subject/10571724/',
  image_url: '凯蒂·派瑞：这样的我.jpg'
)
# . . .
Movie.create(
  title: '不了神话 宫崎骏',
  place: '日本',
  description: %{<p>

　　纪录片中宫崎骏首次公开坦言希望回归长篇动画制作。在纪录片中宫崎骏说：“与其什么都不做的死去，不如在制作中死去的好，做点什么总比惦记着动画死强。”铃木敏夫调侃：“如果宫崎骏画完分镜就挂了，电影肯定大火。”吉卜力工作室则表示：“只要宫崎骏监督想做，就会继续做。”这部长篇动画正在筹资和分镜阶段，目标是2019年完成。



　　

</p>},
  detail_url: 'https://movie.douban.com/subject/26914034/',
  image_url: '不了神话 宫崎骏.jpg'
)
# . . .
Movie.create(
  title: '一路向南',
  place: '柏林',
  description: %{<p>

　　2009年，一部《搭车去柏林》见证了穿越中国、中亚和欧洲，直达德国柏林的艰辛浪漫的旅程。2010年9月，美籍青年谷岳（谷岳KyleJohnson）再次出发，只身搭上集装箱巨轮横渡太平洋，与纪录片导演刘畅（刘畅ChangLiu）在阿拉斯加会合，开始了他们的美洲穿越计划。他们将从北极圈出发，以阿根廷最南端为目的地。三万三千公里的旅程，不同文化中的各种奇特职业。一位环球旅行者，一位纪录片导演，将用最小的低碳足迹完成世界上最长的陆地穿越。



　　纪录片同名著作《一路向南：到世界的边缘》也于2011年6月出版。

</p>},
  detail_url: 'https://movie.douban.com/subject/5413765/',
  image_url: '一路向南.jpg'
)
# . . .
Movie.create(
  title: '从毛泽东到莫扎特',
  place: '北京',
  description: %{<p>

　　艾萨克·斯特恩是世界著名的小提琴大师。在文革结束的1979年，斯特恩作为西方第一位来华演出的小提琴大师，在北京演奏了莫扎特的《G大调第三小提琴协奏曲》。他的此次中国之行被美国最负盛名的音乐家传记片、艺术纪录片导演艾伦·米勒拍摄成新闻纪录电影《从毛泽东到莫扎特》。



　　此电影获1981年奥斯卡最佳纪录片奖。

</p>},
  detail_url: 'https://movie.douban.com/subject/1307593/',
  image_url: '从毛泽东到莫扎特.jpg'
)
# . . .
Movie.create(
  title: '一人食',
  place: '上海',
  description: %{<p>

　　一个人的《皮蛋豆腐》，一个人的《清蒸鲈鱼》，一个人的《牛油果拌饭》，一个人的《上海蛋饺》，一个人的《烈日松饼》，一个人的《清炖豆腐球》，一个人的《雪山西瓜汁》，一个人的《成都凉面》……一个人的不孤单美食。



　　20集美食类纪录片《一人食》，以每集3分钟的美味时光，重新定义“不孤单的食物美学”，用清新而富有新意镜中光景，烹调着平日生活中的普通食材。每集介绍一道菜的制作方法，一位有情趣的人的生活方式，一种独立而积极的心情状态。“一个人也要好好吃饭”，与孤独无关与美食有关，《一人食》如是说。

</p>},
  detail_url: 'https://movie.douban.com/subject/24532239/',
  image_url: '一人食.jpg'
)
# . . .
Movie.create(
  title: '永远的车神',
  place: '巴西',
  description: %{<p>

　　影片讲述了巴西传奇车手埃尔顿·赛纳传奇的一生。一级方程式车手赛纳在其职业生涯中参加了161场大奖赛、41次冠军、65次排头位、三次一级方程式大奖赛年度总冠军，以其勇敢、智慧，奔驰在赛场上10年，创造出了不平凡的成绩，成为当代世界最优秀的赛车手，被誉为“赛车王子”……不幸的是，1994年5月1日在圣马力诺的伊莫拉赛道上撞车身亡，年仅34岁。



　　1960年3月21日，塞纳出生于巴西的圣保罗市。其父亲是一位拥有百万资产的企业家，经营一个汽车零配件厂。塞纳4岁时，他父亲便专门为他定做了一辆一马力的轻便小赛车。小塞纳似乎天生就对汽车有一种偏爱，7岁那年，他便敢独自把父亲的轿车开到街上。塞纳10岁时，父亲送给他一辆真正的小型赛车，从此，他就对赛车着了迷。他在作文中写道：“将来我一定要成为一名一级方程式赛车手。”1973年，年满13岁的塞纳首次参加在家乡举行的小型赛车比赛，初战告捷，从此节节胜利，17岁时便夺得了南美冠军。此后，他又多次获得小型赛车的巴西全国冠军和南美冠军。但是，塞纳并不满足，他的愿望是向世界一流车手挑战。



　　1981年，塞纳到了赛车运动的圣地——欧洲，开始参加方程式汽车比赛。不久，塞纳夺得福特1600方程式和福特2000方程式的冠军，在赛车界崭露头角。



　　1983年，塞纳集中全力角逐三级方程式的比赛，结果荣膺全英冠军。在1981～1983年的短短三年间，塞纳先后夺得了44站的胜利，轰动了整个赛车界，创造了“塞纳现象”。



　　1984年，24岁的塞纳开始一级方程式赛车的生涯。塞纳不仅在晴天比赛时是一名优秀车手，就是在乌云翻滚、暴雨倾盆的恶劣条件下，也能以他超人的胆量和妇熟的技术在赛道上奋勇争先。在塞纳职业车手历史中，不乏雨中夺魁的出色纪录，他的第一次一级方程式冠军就是在雨中创造的。



　　1985年4月22日，在葡萄牙大奖赛的埃斯托利尔赛道中，连日不断的大雨使本来就已颇具危险的比赛变得更加艰难，车手们面临着严峻的考验。法国车手普罗斯特的车原地打转熄火了，巴西著名车手皮盖特的车也退出了赛场。然而，勇敢的塞纳却沉着地驾驶赛车冒雨飞驰，终于以先于第二名1分30秒的绝对优势取得冠军。这是塞纳参加一级方程式大赛的第一场胜利，由此，塞纳也以“雨中塞纳”而闻名。



　　80年代末至90年代初是塞纳赛车生涯的辉煌时期，他每站比赛排位几乎总是最前，最先冲刺的也几乎总是他；他三次夺得了世界一级方程式车赛年度总冠军，各著名车队用尽招数争夺塞纳，他成为年薪最高的车手。塞纳一时间几乎成了赛事的代名词，赛纳这个名子在巴西、南美和欧洲家喻户晓。



　　1993年，塞纳在其家乡圣保罗出尽风头。比赛时，大雨如注，赛手们纷纷畏惧不前，唯有塞纳勇往直前，其熟练的驾车技术博得成千上万的崇拜者一阵又一阵的狂呼，整个赛场为塞纳而沸腾。



　　1993年10月，塞纳同威廉姆斯车队达成有效期2年，年薪1500万美元的协议。世界上最好的赛车配上了最佳的车手，新闻界认为这是一级方程式赛车史上最完美的结合。塞纳已鼓足勇气，决心驾驶威廉姆斯车在1994年第四次夺魁。



　　然而，1994年一开赛，塞纳的运气就不佳。在其家乡圣保罗湖区赛道举行的第一站比赛中，塞纳由于求胜心切，进入弯道时踩油门过猛而造成赛车打滑熄火。在日本举行的第二站比赛中，刚一起跑，塞纳的威廉姆斯赛车便被芬兰选手米卡·哈基宁的车撞在尾部，被迫退出比赛。



　　由于前两站比赛的失利，塞纳全力以赴备战，决心拿下第三站。5月1日，在意大利的伊莫拉赛道开始了第三站的比赛，塞纳还是排位第一。当赛车行至第7圈时悲剧发生了，只见在坦布雷罗弯道上，塞纳驾驶的2号赛车以约300km／h的高速撞上了水泥防护墙……



　　塞纳之死震撼了全世界，许多国家的新闻媒介都进行了大量报道。在巴西，塞纳不仅仅是一名超级车手，他还是国家的象征，是民族的骄傲，总统为他亲自主持了国葬。

</p>},
  detail_url: 'https://movie.douban.com/subject/3718778/',
  image_url: '永远的车神.jpg'
)
# . . .
Movie.create(
  title: '最后的狮子',
  place: '狮群',
  description: %{<p>

　　非洲大草原上，千百年来始终上演不变的残酷舞蹈。由于人类的捕猎与开发土地，狮子数量锐减，生存空间始终在缩小，母狮马蒂陶一家的领地便受到迁徙狮群的挑战。在争夺领地的过程中，马蒂陶失去了她的公狮，不得不带着三只小狮子一路逃开寻找新的领地。横跨河流的过程中，一只小狮子丧生，马蒂陶和剩下两个孩子成功渡河到了一片名为“杜巴”的小岛。修整生息之后，岛上又迎来同样被迫迁徙的野牛群，马蒂陶慢慢掌握猎杀野牛的技巧，也持续躲避其他狮群的追击，还要面对鬣狗的争食。“单身妈妈”马蒂陶和她的幼崽是否是地球上最后的狮子的缩影呢？曾经的百兽之王如今生存得这样艰难。

</p>},
  detail_url: 'https://movie.douban.com/subject/5912779/',
  image_url: '最后的狮子.jpg'
)
# . . .
Movie.create(
  title: '二次大战启示录',
  place: '法国',
  description: %{<p>

　　《二次大战启示录》以精彩的影片述说二次世界大战的故事，这些影片包括业余者拍摄的片段、最高机密影片，以及当年并未使用的新闻影片。这些重新被挖掘出来的影片上了色彩，带给观众在战争中身历其境的感受。本系列最强而有力的特点，在於以新颖的方式述说第二次世界大战的故事，以观众前所未见的方法呈现非典型的影片，提供了一般平民百姓对战争的见解。

</p>},
  detail_url: 'https://movie.douban.com/subject/4050029/',
  image_url: '二次大战启示录.jpg'
)
# . . .
Movie.create(
  title: '日食记 第一季',
  place: '中国大陆',
  description: %{<p>

　　2013年6月，出生在马路上的白猫被它称之为“怪蜀黍”的主人姜老刀捡回家，并得名酥饼，由此开始了一段全新的生活。姜老刀是某设计公司老板，拥有相对自由的工作空间，而工作室便成为酥饼的新家。主人看似粗旷，实则内心细腻，心灵手巧，擅长精心制作各种美味可口的点心和料理，当然主人和同事小胖、肉圆妹、光头老李成为首轮食客，不过可爱的酥饼还是会有它的特制料理。洋溢着温暖生活气息的工作室，香味四溢。那倾尽真意制作的美食，让每一个人和可爱的小猫都找到了归属感……



　　全集观看：



　　官方豆瓣小站：

</p>},
  detail_url: 'https://movie.douban.com/subject/25813426/',
  image_url: '日食记 第一季.jpg'
)
# . . .
Movie.create(
  title: '摇摇晃晃的人间',
  place: '中国',
  description: %{<p>

　　余秀华，一个农村女性，从小患有脑瘫，在2015年成为中国最有名的诗人。她写出《穿越大半个中国去睡你》，强烈的情感与欲望引人注目。20年前，余秀华的母亲将懵懂无知的她嫁给了一个比她大十几岁的陌生男人，这段形同陌路的婚姻成为她一生的疼痛和遗憾。余秀华写诗，试图与自己的命运对话，写残缺的身体，写她对真爱的渴望。随着余秀华的成名和经济上的独立，她想通过离婚来重新掌控自己的命运，结束这段没有爱的婚姻。然而她的老公强烈反对离婚，她的父母和儿子也并不支持她。更糟糕的是她的母亲被检查出患有肺癌，余秀华面对的阻力越来越大，她能实现自己的心愿吗？



　　该条目为纪录长片，有别于纪录短片《一个女诗人的意外走红》，标记前请知悉！-豆瓣电影团队

</p>},
  detail_url: 'https://movie.douban.com/subject/26324232/',
  image_url: '摇摇晃晃的人间.jpg'
)
# . . .
Movie.create(
  title: '科伦拜校园事件',
  place: '美国',
  description: %{<p>

　　这部记录片拍摄的起因是美国哥伦比亚中学的校园枪击事件。纪录片人摩尔着眼于大屠杀的背景、环境以及公众对这个事件反应，深入到美国暴力事件的本质，把枪支作为一种符号来探讨美国自由和自我毁灭之间的联系与矛盾。



　　摩尔通过与南方公园作者MattStone、美国枪支协会时任主席CharltonHeston和音乐人MarilynManson等人的互动，逐步揭示出科伦拜恩大屠杀发生和美国高暴力犯罪的根源。

</p>},
  detail_url: 'https://movie.douban.com/subject/1297112/',
  image_url: '科伦拜校园事件.jpg'
)
# . . .
Movie.create(
  title: '情热大陆 小栗旬篇',
  place: '王子',
  description: %{<p>

　　1998年以《GTO》出道，1982年出生的小栗旬时至今日已经积累了超高的人气，在同世代青年演员中可谓势头无量。温柔朴实的笑容与健壮的体魄，加上过人的演技和人气影视剧的助力，栗子君朝着娱乐顶点稳步前进。他被女性Fans誉为“王子”，更有杂志称其开创了“小栗旬时代”，持续不停工作超过200天，看似活力无限的他全力奔走。



　　电影、广告、电视剧、舞台剧、通告、电台、平媒，分身无能，甚至忽略女友。密集的行程安排，以及无处不在的狗仔记者和镜头，一名超级人气役者最真实的生活状态……

</p>},
  detail_url: 'https://movie.douban.com/subject/19962290/',
  image_url: '情热大陆 小栗旬篇.jpg'
)
# . . .
Movie.create(
  title: '伍德斯托克音乐节1969',
  place: '美国',
  description: %{<p>

　　Theoriginal"Woodstock"documentaryfilm,withaddedelementsincludingperformancesbybandswhowerenotincludedintheoriginalfilm,bonusfootageofthosewhowere,andapost-creditstributetoactivists,performers,andorganizerswhopassedonsincetheoriginalrelease.

</p>},
  detail_url: 'https://movie.douban.com/subject/1292342/',
  image_url: '伍德斯托克音乐节1969.jpg'
)
# . . .
Movie.create(
  title: '德拉姆',
  place: '西藏',
  description: %{<p>

　　影片以马夫行走崎岖艰险的“茶马古道”为线索，娓娓道来沿途（重点位于云南、四川、西藏境内的横断山脉）居民的生活。不卑不亢的原著居民向观众幽幽讲述着，发生在这片广袤高远的天籁之地里的故事。没有旁白去解说，也没有夸张的煽情，一切都在固定镜头质朴的记录下悄然发生又默默结束，自然而然。正如导演对影片的诠释一样：“居住在这里的民族，就像高原的山脉一样，不卑不亢，充满了传奇般的色彩，与自然和谐地并存—我们这些从外边来的人，只能仰视他们、欣赏他们、赞美他们—这里能给你一种力量，一份祥和及发自内心的喜悦，他们并不会因为你的赞美而改变自己。”



　　导演田壮壮荣获2004年中国电影华表奖优秀数字电影奖。

</p>},
  detail_url: 'https://movie.douban.com/subject/1291830/',
  image_url: '德拉姆.jpg'
)
# . . .
Movie.create(
  title: '关口知宏中国铁道大纪行',
  place: '中国',
  description: %{<p>

　　以电脑计算的单程最长距离的路线，历经中国多个省份，主人公关口知宏踏上了中国铁路之旅。没有什么特殊的安排和人为的设置，关口知宏背着背包，或硬座或卧铺，或绿皮或高铁，与同行列车上的中国百姓聊着天，吃着泡面凤爪喝着茶，领略了中国河山的壮丽与多样性。而这趟旅程，除了见识到各色列车外，还有沿途的各色城市和各色百姓。一个我们既熟悉又新鲜的中国随着列车的行进慢慢在我们面前展开。



　　该纪录片分为“春季篇”和“秋季篇”两部分。春季篇由2007年4月3日自拉萨出发，于6月7日抵达西安；秋季篇则从同年9月2日自西安出发，至11月15日抵达终点喀什。全程共计36,543公里，乘车时间累计609小时48分钟。

</p>},
  detail_url: 'https://movie.douban.com/subject/3843354/',
  image_url: '关口知宏中国铁道大纪行.jpg'
)
# . . .
Movie.create(
  title: '人生七年7',
  place: '英国',
  description: %{<p>

　　本部纪录片是导演迈克尔·艾普特从1964年开始拍摄的纪录片系列的第七部。迈克尔·艾普特在1964年为英国BBC电视台拍摄了记录片《7Up》，采访来自英国不同阶层的十四个七岁的小孩子，他们有的来自孤儿院，有的是上层社会的小孩。此后每隔七年，艾普特都会重新采访当年的这些孩子，倾听他们的梦想，畅谈他们的生活。四十九岁知天命，看尽岁月流逝，看穿沧海桑年。本片综合了被访者七岁、十四岁、二十一岁、二十八岁、三十五岁以及四十二岁多年的访问精华。



　　本季《人生七年》荣获2006年英国电影学院奖和金卫星奖提名。

</p>},
  detail_url: 'https://movie.douban.com/subject/1847588/',
  image_url: '人生七年7.jpg'
)
# . . .
Movie.create(
  title: '瘦人不胖',
  place: '英国',
  description: %{<p>

　　为什么有些瘦人就是干吃不胖？这个让人嫉妒得牙痒痒的先天优势，到底跟什么有关？瘦身，已经成为全世界女人为之痴迷的话题，一瘦再瘦的追求已经超越正常的健康尺度。当然，全世界很多人正深受肥胖流行症之苦，他们努力的运动，控制自己的饮食，医学界也一直致力于对于肥胖的研究和治疗，但是效果甚微。而本部纪录片所要探讨的问题，却是一个无关乎“运动和饮食”的争议命题——为什么有些人即使暴饮暴食也能拥有苗条身材？



　　地平线系列纪录片是英国广播公司BBC制作的一档流行并且播放已久的科学纪录片，于1964年5月2日首播，到2013年为止已有49个系列超过1100集。本系列纪录片从历史、人文、宗教、地理、设计、艺术、生物、哲学、环保、伦理等多个方面，提供世界上最伟大科学家和哲学家一个可以交流他们看法和观点的平台，并将他们对世界的新看法引入到我们的日常知识中来的科教节目。

</p>},
  detail_url: 'https://movie.douban.com/subject/4032399/',
  image_url: '瘦人不胖.jpg'
)
# . . .
Movie.create(
  title: '神秘的混沌理论',
  place: '上帝力',
  description: %{<p>

　　混沌理论，一直是困扰人类数千年的一个迷。这种在动态系统中无法用单一的数据关系解释和预测的神秘理论，在科学界只有初步的了解。在本部纪录片中，吉姆·奥卡利里教授将带领我们探索这神秘的混沌理论，试图揭开这层归因于神奇或者上帝力量的神秘面纱。



　　吉姆教授带着宇宙是如何由从尘埃中诞生，又是如何孕育出智慧生命的难题，开始了他的探秘旅程。混沌中的数学可以解释宇宙中从无序中产生有序的神奇景象，他揭示出大自然那些令人叹为观止的美丽和结构中隐藏的科学规律，它是物理定律的固有的组成。看过本片之后，你眼中的世界会变得与众不同。

</p>},
  detail_url: 'https://movie.douban.com/subject/4271541/',
  image_url: '神秘的混沌理论.jpg'
)
# . . .
Movie.create(
  title: '电影剪接的魔力',
  place: '好莱坞',
  description: %{<p>

　　《剪辑》，这是一个学习电影电视剪辑的好教材。首先，这个节目的题目叫“剪辑”而不是蒙太奇。这在西方是非常明确的。美英“editor”，法国，意大利用“montaz”.剪辑是遵守前电影空间的，它有一个主镜头。蒙太奇是把拍摄下来的镜头当素材，然后在剪辑台上形成一个现实中没有的电影的时空。好莱坞这个概念在中国有许多希奇古怪的神话。这个节目全部由好莱坞的剪辑师和导演的观念组成的。



　　这里讲的是影片制作的真功夫，不是教你怎样炒做，怎样编造。最简单不过的道理，一部影片的票房价值不是依靠撒谎，吹牛，唬，咋。它靠的是真功夫。好莱坞的影片质量就是建立在这些基本功的基础上的。你们可以注意到，他们是强调剧本还是剪辑，你们也可以看到，他们对演员是怎么看待的。

</p>},
  detail_url: 'https://movie.douban.com/subject/1778624/',
  image_url: '电影剪接的魔力.jpg'
)
# . . .
Movie.create(
  title: '战地摄影师',
  place: '索马里',
  description: %{<p>

　　本部震撼人心的人物传记纪录片《战地摄影师》，忠实地记录下了国际著名战地摄影师詹姆斯·纳切威冒着生命的危险，深入世界各地炮火前沿，用一张张视角独特、构图精美的珍贵影像讲述，一次次战火纷飞中触目惊心的痛苦与伤痛。瑞士著名电视制片人C·弗雷，从1999年6月到2001年6月，一路跟踪采访纳切威的足迹。弗雷将一架特制的超小型摄像机挂在纳切威的照相机上，不仅使观众可以看到这位著名摄影师如何观察、如何拍摄，甚至可以使我们听到他的每一次呼吸和每一次按下的快门声，现场感极强。



　　这位当今最著名的战地摄影师詹姆斯·纳切威，被誉为“最勇敢、最重要的战争摄影师”之一。自20世纪70年代初，他开始从事战地摄影工作。他的足迹几乎覆盖世界的每个角落，从阿富汗、波斯尼亚、卢旺达、萨尔瓦多，到北爱尔兰、库尔德斯坦、索马里、南非……本片荣获2002年第74届奥斯卡金像奖-最佳纪录长片提名，这是首次以摄影师为题材的影片问鼎奥斯卡奖。

</p>},
  detail_url: 'https://movie.douban.com/subject/1305552/',
  image_url: '战地摄影师.jpg'
)
# . . .
Movie.create(
  title: '大卫·贝克汉姆：探索未知之境',
  place: '巴西',
  description: %{<p>

　　这部在巴西拍摄的纪录片讲述贝克汉姆穿越亚马逊热带雨林，露营探险拜访土著的故事。途中，大卫和他的朋友最爱的就是骑行。

</p>},
  detail_url: 'https://movie.douban.com/subject/25905034/',
  image_url: '大卫·贝克汉姆：探索未知之境.jpg'
)
# . . .
Movie.create(
  title: '黑鲸',
  place: '提里库姆',
  description: %{<p>

　　2010年2月24日，美国弗洛里达海洋世界发生了一起令人始料未及的惨剧。资深驯鲸员道恩·布兰切（DawnBrancheau）突然被一只名为提里库姆的雄性虎鲸拖入水池，短短几分钟内这位拥有灿烂笑容与和善感染力的女性便被朝夕相处的虎鲸伙伴杀死。此案震惊全国，但从案件关系人的口中，却发现这一切绝非偶然，一连串令人齿冷的证据揭示了施暴者和遇难者彼此的悲剧真相。原本在海洋中快乐游弋玩耍的虎鲸家族，遭到了受利益驱动的商人和渔民的围捕。母子情深的虎鲸宝宝被迫和家人分开，从此生活在逼仄的水池内，日复一日重复单调的训练和表演。20世纪90年代，提里库姆曾在太平洋海洋之地制造过类似惨剧。然而关于它的“罪行”最终被商人们有意无意隐瞒下来。移籍海洋世界后，它迎来了以道恩为首的一群热爱海洋动物同时被高层隐瞒了诸多事故真相的驯鲸员。



　　注定发生的终会发生，而类似悲剧难道还将继续？

</p>},
  detail_url: 'https://movie.douban.com/subject/20415226/',
  image_url: '黑鲸.jpg'
)
# . . .
Movie.create(
  title: '白色星球',
  place: '法国 ',
  description: %{<p>

　　TheArctic'schangingseasonsandtheimpactontheregion'sfloraandfaunaisstudiedinthisnaturedocumentary.

</p>},
  detail_url: 'https://movie.douban.com/subject/1899767/',
  image_url: '白色星球.jpg'
)
# . . .
Movie.create(
  title: '寻味顺德',
  place: '顺德',
  description: %{<p>

　　《寻味顺德》由创作《舌尖上的中国》的主力团队担纲制作，《舌尖》系列片总导演、央视纪录频道项目运营部主任陈晓卿担任该片总顾问，《舌尖》第二季之《秘境》的导演刘硕和费牖明共同执导；著名配音表演艺术家、《舌尖》系列片解说李立宏担任解说；国内一流的文化学、人类学等诸多领域的专家学者和美食达人组成庞大的顾问团队，为该片奉献了绝佳的创意和专业的支持。



　　“今天是谷雨，一年前这部纪录片在顺德开始拍摄。我们走遍了大街小巷，每天都能感受到顺德带给我们的惊喜。”刘硕和费牖明说，积累了36,000分钟的原始素材，最终精剪出150分钟的《寻味顺德》，这其间，摄制团队经历了很多意想不到的艰辛。“在三集的纪录片中，我们不仅要讲述珠三角的悠久传统，向祖先的智慧致敬，更重要的是表达一个主题：在美食传统中寻找前行的力量。”他们表示，作为《舌尖》第二季的导演，创作《寻味顺德》是又一次难得的历练机会，系统学习了媒体纪录片的模式化制作，真正做到在创作的各个环节都符合纪录片国际化的规范和标准。

</p>},
  detail_url: 'https://movie.douban.com/subject/26784894/',
  image_url: '寻味顺德.jpg'
)
# . . .
Movie.create(
  title: '太阳之下',
  place: '平壤',
  description: %{<p>

　　紀錄片花一年時間拍攝，導演VitaliyManskiy與攝製隊兩次到訪平壤，全程有「保鏢」陪伴。與五位女學生進行10分鐘面試後，VitaliyManskiy找來8歲女孩辛美（ZinMi）做女主角，紀錄她加入先鋒運動、慶祝已故最高領導人金正日生辰的光明星節等點滴。

</p>},
  detail_url: 'https://movie.douban.com/subject/26700520/',
  image_url: '太阳之下.jpg'
)
# . . .
Movie.create(
  title: '迪奥与我',
  place: '巴黎',
  description: %{<p>

　　第一部纪录RafSimons入主巴黎老牌时装屋ChristianDior迪奥的纪录片将于4月17日TribecaFilmFestival翠贝卡电影节期间作全球首映，并参与Tribeca翠贝卡世界纪录片竞赛单元。



　　名为《Dioretmoi（英译DiorandI，中译Dior与我）》的纪录电影追踪了RafSimons加盟ChristianDior迪奥后创造首个高级定制系列的全过程。由FrédéricTcheng执导的该片让外界得以窥视一个时装系列诞生的背后，一群热忱、迷人和幽默的协作者之间对工作的真挚投入，是对高级时装屋作坊中的裁缝们的生动致敬。

</p>},
  detail_url: 'https://movie.douban.com/subject/25850103/',
  image_url: '迪奥与我.jpg'
)
# . . .
Movie.create(
  title: '科特·柯本：烦恼的蒙太奇',
  place: '美国',
  description: %{<p>

　　科特·柯本的纪录片《KurtCobain:MontageofHeck》将于明年在HBO播出，该片由BrettMorgen执导，并获得柯本女儿FrancesBeanCobain的支持，提供大量未公开的家庭录像、录音、图片、demos以及歌集等等。收集的未发行音乐和录音就超过200小时。该片已制作了八年，将带给观众一个更不为人知的柯本。

</p>},
  detail_url: 'https://movie.douban.com/subject/26279370/',
  image_url: '科特·柯本：烦恼的蒙太奇.jpg'
)
# . . .
Movie.create(
  title: '美利坚：我们的故事',
  place: '美国',
  description: %{<p>

　　美国：我们的故事01反抗者　　美国：我们的故事02革命　　美国：我们的故事03西进　　美国：我们的故事04分裂　　美国：我们的故事05内战　　美国：我们的故事06腹地　　美国：我们的故事07城市　　美国：我们的故事08繁荣　　美国：我们的故事09萧条　　美国：我们的故事10二战　　美国：我们的故事11超级大国　　美国：我们的故事12黄金时代

</p>},
  detail_url: 'https://movie.douban.com/subject/4822098/',
  image_url: '美利坚：我们的故事.jpg'
)
# . . .
Movie.create(
  title: '书记',
  place: '中国',
  description: %{<p>

　　中国被划分为34个省级行政区域，它们是又由大约1500多个县组成。



　　近年来，中国内陆的官员，大都面临着两大问题：一是怎么吸引投资，促进地方经济的发展；二是要想尽一切办法去化解因社会发展而滋生出的各种社会矛盾。



　　本片讲述了一位即将离任的县委书记，在离任前三个月内发生的故事。



　　周浩，曾经服务于新华社、《南方周末》等媒体，现为独立纪录片导演。作品《厚街》2003年获云之南纪录影像展“新人奖”，作品《高三》2006年获第三十届香港国际电影节“最佳纪录片人道奖”。

</p>},
  detail_url: 'https://movie.douban.com/subject/3629230/',
  image_url: '书记.jpg'
)
# . . .
Movie.create(
  title: '妓女的荣耀',
  place: '泰国',
  description: %{<p>

　　影片忠实地记录了在泰国的“金鱼缸”、孟加拉的贫民窟妓院以及墨西哥的红灯区，当地妓女的真实生活。没有表演与做作，镜头里是她们痛苦而无奈的生活，是被歧视被剥夺的尊严，也是惺惺相惜间的奋斗和挣扎。影片并没有从道德角度评价这些妓女的做法和行为，只是以旁观者的角度，让观众近距离了解妓女这个行业和她们生存的状态。这些深深触动我们内心的情节与真相，将从两性、婚姻和宗教观念等方面探讨娼妓文化和它存在价值。



　　由奥地利导演米歇尔·格拉沃格执导的纪录片《妓女的荣耀》是“全球化纪录片三部曲”中的最后一部，另外两部分别是1998年的《大都市》和2005年的《劳工之死》。本片入围2011年威尼斯电影节的地平线单元，并摘得评审团大奖。

</p>},
  detail_url: 'https://movie.douban.com/subject/3291928/',
  image_url: '妓女的荣耀.jpg'
)
# . . .
Movie.create(
  title: '客从何处来 第一季',
  place: '中国',
  description: %{<p>

　　由央视制作，讲述易中天、马未都、曾宝仪、陈冲、阿丘五位嘉宾的寻根之旅的真人秀类历史纪录片《客从何处来》，被誉为开创历史题材纪录片的先河，备受期待。4月27日晚间，CCTV-1将携手优酷同步播出这部“并不是很严肃的”历史题材纪录片。



　　近日，《舌尖上的中国2》再次引发了人们对纪录片的关注。而同样由央视制作，讲述易中天、马未都、曾宝仪、陈冲、阿丘五位嘉宾的寻根之旅的真人秀类历史纪录片《客从何处来》，被誉为开创历史题材纪录片的先河，备受期待。4月27日晚间，CCTV-1将携手优酷同步播出这部“并不是很严肃的”历史题材纪录片。



　　“少小离家老大回，乡音无改鬓毛衰。儿童相见不相识，笑问客从何处来。”中国人自古对于“家乡”都有着一种特别的眷恋，而《客从何处来》的这个题目也正式来自这首唐代诗人贺知章的《回乡偶书》。这档真人秀类纪录片分七集，易中天、马未都、陈冲、曾宝仪、阿丘五位嘉宾踏上未知的旅行，去寻找属于自己的历史。他们将寻访海内外数十个地方，探究自己家族几代人、甚至几十代人的“私家历史”，在历史中认识自我、思考未来。



　　一份足有253个人的死亡名单，绝大多数人都姓易，他们的生命都结束在1939年9月23日，最大的71岁，最小的只有1岁。这是易中天在去往岳阳市营田镇家族老宅的前夜，通过传真发给他的。对于这桩发生在75年前的家族惨案，易中天早有耳闻，但却不知道当时到底发生了什么，为什么在这场灭顶之灾中自己家这一支能幸免遇难。带着对这段历史的不解与好奇，易中天踏上了《客从何处来》的寻根之旅。而陈冲希望了解作为中国著名药理学家的外公自杀的真相，马未都最想知道生前是空军总医院政委的父亲的故事，阿丘想知道他外婆是怎么去世的，曾宝仪则是带着浓浓的乡愁寻找外公的故土。



　　每个人背后都有段深埋的家史，《客从何处来》中每集片子仅讲述一位嘉宾的故事，通过阐释个体与家庭、宗族、民族之间的关系，复原我们的故土牵挂、追思念旧、家国情怀的精神线索。多集拍摄下来后就不断的接近“我们是谁”、“我们的民族是谁”的意义。它不仅是一部有趣的纪录片，更是可以撰写出真正具体的，真切的，无法被篡改的，关于我们自己的家国史、民族史。



　　2014年4月27日起，让我们与五位嘉宾一同奔波万里百年，去认领属于他们尚未启封的血脉遗产，一同观看《客从何处来》。

</p>},
  detail_url: 'https://movie.douban.com/subject/25875051/',
  image_url: '客从何处来 第一季.jpg'
)
# . . .
Movie.create(
  title: '平衡',
  place: '乃湖前',
  description: %{<p>

　　《平衡》是近几年来国内比较优秀的纪录片，一部现实主义作品，作者彭辉用了3年时间来记录，又浓缩在70分钟内播出，使大家感受到了时间空间和事件的震撼力，这是时空张力和对客观再现的综合表现。此片获得中国电视纪录片的最高奖项：金鹰奖最佳长篇纪录片奖。



　　全片没有一句解说词，这在其他纪录片中是不多见的。而事实上，在这部纪录片中，解说词也是多余的。开头为我们展现了广袤的青藏高原，接着是巍巍的昆仑山脉，最后出现在屏幕上的是“可可西里”无人区，也就是本片拍摄地点。奔跑着的藏羚羊，滑翔着的斑头雁，寥寥几笔为观众点出了这个世界第三大无人区，野生动物的天堂，更是藏羚羊家园的“可可西里”。以此作为之后片中表现“西部野牦牛队”保护藏羚羊及其他种种问题设下铺垫。没有多余的画面与解释，简洁有力而大气。



　　片中使用了少量音乐，大多是自然音响。风声贯穿全片，在平均海拔5000米的高原上，即便用了防风罩，依然抵不住肆虐的大风，真实直接地表现了西部野牦牛队的工作环境。在环保主义者杨欣过生日片段中，大家为他学唱生日歌也是自然音响之一，毫不粉饰的音响带来了体现情感的最佳效果。



　　主人公扎巴多杰坐在卓乃湖前对着镜头讲述。他让我们知道了“索南达杰”，西部工委第一任队长，同18名盗猎者搏斗而牺牲。因此，扎巴多杰自愿请命成为“西部野牦牛队”队长，来到可可西里进行艰苦的工作。片中引用了故事片《索南达杰》的片断，把现实中索南达杰牺牲时，冻僵的躯体仍保持着握枪姿势的情形同演员再现的情形一同展现给观众，带来更大的震撼。这也是片中的一个亮点，对观众来说，会牢牢记住这一细节。



　　除此之外，片中还引用了一些资料，例如，偷拍的藏羚羊绒围巾交易现场、5000美金一条、800公斤羊绒来自中国等数据增强了作品的表现力，强调了“反盗猎”的必要性。也突出“平衡”这一主题。



　　导演彭辉也是幸运的，因为扎巴多杰本人就是个具有相当震撼力的人物，并且善于表达，他的个人魅力足以打动每个人。在镜头前，他毫不掩饰，非常直接自然地表达一切，对盗猎者强烈的愤慨，对政府某些官员的指责，对自己工作的执着。很多信息是通过扎巴多杰的表述传达给观众，这是此片很重要的一个构成部分。

</p>},
  detail_url: 'https://movie.douban.com/subject/1958031/',
  image_url: '平衡.jpg'
)
# . . .
Movie.create(
  title: '这就是我',
  place: '韩国',
  description: %{<p>

　　《IAM》是一部纪录了SM公司艺人奋斗蜕变史的青春传记，影片向观众展示了SM公司艺人华丽的舞台演出以及舞台下稀松平常的生活，观众们可以通过这部影片看到SM公司艺人们为了在台上的几分钟而在台下所付出的努力和汗水，为了实现梦想所承受的挫败感与失落。回望初啼的青涩，不忘开始的热衷。



　　



　　一名SM公司工作人员表示，《这就是我》可以说是至今为止最完整纪录SM公司艺人生活和工作的作品。

</p>},
  detail_url: 'https://movie.douban.com/subject/10549242/',
  image_url: '这就是我.jpg'
)
# . . .
Movie.create(
  title: '小可爱与拳击手',
  place: '日本',
  description: %{<p>

　　影片是纪录片导演ZacharyHeinzerling的首部长片。《小可爱与拳击手》讲述了来自日本的“行动派”画家UshioShinohara和他的妻子NorikoShinohara四十多年的婚姻，他们常常需要不断学习和包容来自对方的种种个性和缺点。UshioShinohara现年已经73岁，他主要在纽约举行创作，戴着拳击手套上面包裹着海绵，蘸取墨汁在画布上作画，而他的妻子Noriko尽管一直被当成丈夫身边的助手，却也在试图实现自己存在的价值。

</p>},
  detail_url: 'https://movie.douban.com/subject/20415231/',
  image_url: '小可爱与拳击手.jpg'
)
# . . .
Movie.create(
  title: '猫的秘密生活',
  place: '萨里郡',
  description: %{<p>

　　《地平线》栏目帮你发现宠物猫在猫门以外的生活。这是一个开创性的实验，研究人员给在萨里郡的一个村庄50只猫戴上了标签与GPS项圈，并记录他们的白天黑夜在后院、花园围栏和灌木狩猎和巡逻的行踪。此片开发了猫对这个世界的独特视野。你以为你足够了解自己的宠物猫？其实他们的秘密生活会让你惊讶。

</p>},
  detail_url: 'https://movie.douban.com/subject/24752524/',
  image_url: '猫的秘密生活.jpg'
)
# . . .
Movie.create(
  title: '飞翔的艺术',
  place: '安第斯山脉',
  description: %{<p>

　　本部纪录片是一部关于极限运动滑雪的影片。经过两年的摄制，《飞翔的艺术》将为您呈现一出标新立异的“雪山飞魂”。



　　滑雪高手特拉维斯和他的朋友们正在改写和重新定义所谓不可能滑雪的地方。这群不要命的疯子，在世界各地的地方进行着滑雪运动，从阿拉斯加到南美安第斯山脉，从莽莽高山之中到皑皑白雪之上。他们正在尝试体验下一次极限的超越，试图挖掘出未曾踏足的任何一处角落。在影片中，你或许会为触目惊心的一幕而心跳加速，又或许被毕生难忘的冰雪王国所震撼不已。滑雪运动，这的确是一项勇敢者的游戏，当然也是一次有关飞翔的艺术。

</p>},
  detail_url: 'https://movie.douban.com/subject/6873875/',
  image_url: '飞翔的艺术.jpg'
)
# . . .
Movie.create(
  title: '看不见的战争',
  place: '伊拉克',
  description: %{<p>

　　2007年伊拉克首都巴格达，影片从一次从未报道过的阿帕奇武装直升机攻击事件开始。十字靶心忠实地记录下了这场枪击路透社记者及误伤平民的始末。影片追溯历史，用嵌入式的独立报道，记录下了第一次世界大战中惨绝人寰的破坏性战争伤害，以及美国参与的越南、伊拉克、阿富汗等战争。影片不仅展示了从战地记者手中获得的第一手资料，还采访了维基解密的创始人和首席编辑朱利安·阿桑奇，让观众们看到了官媒所报道的战争背后，那场“看不见的战争”。



　　这部由英国记者约翰·皮尔格执导并编剧的纪录片《看不见的战争》，是他的《民主之战》后又一部揭露美国侵略军在伊拉克对平民百姓进行屠杀，并谴责世界主流媒体进行虚假报道的力作。约翰•皮尔格是一位优秀的战地记者、作家与制片家，自1970年开始了他的“世界时事系列”电影生涯。四十年来，他一直致力于披露战争背后隐秘的真相，挑战着英国独立电视台ITV和影院院线的接受底线。

</p>},
  detail_url: 'https://movie.douban.com/subject/5423362/',
  image_url: '看不见的战争.jpg'
)
# . . .
Movie.create(
  title: '阿涅斯的海滩',
  place: '爱格尼斯',
  description: %{<p>

　　八十岁的阿涅斯·瓦尔达，在生日之际以《爱格尼斯的海滩》这部充满温情的幽默佳片为自己庆寿，实在是电影史上的一段佳话。影片利用重构的手法，她与丈夫德米电影中的一些片断来重现这位导演一生中的的重大事件。影片探讨的是人性，而非电影。观众可以看到，丈夫德米去世之前，阿涅斯一直过着无忧无虑的生活。

</p>},
  detail_url: 'https://movie.douban.com/subject/3162138/',
  image_url: '阿涅斯的海滩.jpg'
)
# . . .
Movie.create(
  title: '隆胸？还是隆凶？',
  place: '法国',
  description: %{<p>

　　法国的PIP公司采用低廉的工业硅胶作为隆胸填充物被曝光后，数万女性开始担忧自己的健康问题，美容院不负任何责任，而公司已经破产，许多被害者游行要政府负责，当然最后还是不得不自己花钱取出危害物。谁该真正为这件事负责呢？宣传大胸的媒体？发育不正常的女子的自卑心理？为了追求完美的心理？

</p>},
  detail_url: 'https://movie.douban.com/subject/11606340/',
  image_url: '隆胸？还是隆凶？.jpg'
)
# . . .
Movie.create(
  title: '铁西区第一部分：工厂',
  place: '沈阳',
  description: %{<p>

　　中国重工业基地沈阳一家大型工厂，工人在破败的休息室休息过后，摄影机随他们来到同样破败的浴室，安静地听完他们对生活的各类调侃（下流玩笑话、喝酒赌钱、某家工厂倒闭之后工人的出路等），又随他们来到车间，听到小组长宣布大伙明天全部下岗的消息。数月过去，有工人返回工厂找寻还可以卖钱的玩意。



　　摄影机来到某家简陋的疗养院，这里躺着在工作时被污染了的该间工厂的工人，他们一个个百无聊赖，对着唯一的一台电视机或自己唱歌或看电视台放的歌舞晚会或看毛片，但无论何种“娱乐”，都无法令他们激动，他们基本上不再对生活有要求，关心的只是“公家”可以给多少抚恤金。

</p>},
  detail_url: 'https://movie.douban.com/subject/1309215/',
  image_url: '铁西区第一部分：工厂.jpg'
)
# . . .
Movie.create(
  title: '老头',
  place: '北京',
  description: %{<p>

　　这部纪录片的镜头对准了北京城里一群见天扎堆聊天的老头，他们在居民楼前的空地上每天见面，用聊天排解退休后的单调。老头们大多为工厂奉献终生，而今只有嘲弄岁月的残酷，从中得到一些宽慰。这些老头中有单身生活的老人，在出院后对医院的条件破口大骂，但又会为方便其他老人活动而拾掇出一片空地；也有相濡以沫的老两口，一个为另一个遭受的不平待遇而愤懑，但最终在沉下来的日子中平静了。冬天过后，终于有老人真的离开了人世，老头们念叨着失去的朋友，继续他们的聊天……



　　本片获1999年日本山形纪录片电影节亚洲新浪潮优秀奖，2000年巴黎真实电影节评委会奖。

</p>},
  detail_url: 'https://movie.douban.com/subject/1308583/',
  image_url: '老头.jpg'
)
# . . .
Movie.create(
  title: '人造风景',
  place: '加拿大',
  description: %{<p>

　　加拿大摄影师EdwardBurtynsky踏足那些被称为“世界工厂”的发展中国家，在他的镜头下，有如工蚁般辛勤工作的福建某工厂流水线的工人、有来自世界各地在江浙某村堆积如山的电子垃圾、有位于孟加拉仿佛堆满死尸一般的拆船厂、有如同黑云滚滚遮天蔽日的天津塘沽港煤矿基地、也有宏伟壮丽仿佛造福千秋万代的三峡大坝工程。在经济大潮的冲击下，人类以环境为代价，追逐着眼前那微乎其微的利益，却不知早已将环境和自己的命运逼向末途……



　　本片荣获2007年加拿大金尼奖最佳纪录片奖、2007年河水潺潺（RiverRun）国际影展最佳纪录片奖、2006年多伦多影评人协会最佳加拿大影片和最佳纪录片奖。

</p>},
  detail_url: 'https://movie.douban.com/subject/1858268/',
  image_url: '人造风景.jpg'
)
# . . .
Movie.create(
  title: '宫崎骏和吉卜力美术馆',
  place: '天台',
  description: %{<p>

　　高田熏解说。宫崎吾朗企画。为您介绍吉卜力美术馆。美术馆由宫崎骏本人设计，处处充满梦幻色彩和童真，用色鲜艳，画满花草树木，就如宫崎骏的动画，总让人置身于缤纷的童话世界，感受人间的真善美。　而根据阿敏的线人，三鹰地区有不少树木，环境幽静，美术馆开在这里，特别有意思。而美术馆的入门票设计十分独特，就如一张35厘米的电影底片，上面绘有宫崎骏的动画作品。在美术馆里，参观者能欣赏到宫崎骏的原画，也能深入了解宫崎骏的动画制作过程。另外，美术馆也有一个小电影院，专门播映吉卜力动画工作室制作的动画短片。播映的短片，故事由宫崎骏创作，而且也只能在这里观赏到，小小电影院里，犹如童话世界，天花板是蓝天，墙上有花草树木。而美术馆的建筑计，也反映了宫崎骏对自然的热爱，和动画作品的主题遥遥呼应。博物馆共有三层楼，还有一个野草丛生的天台，就像经常在宫崎骏作品里出现的原始森林。宫崎骏说：“在这个美术馆，风和光都能自由出入。”而建筑物内没有所谓的导游路线，让参观者能根据自己的喜好，随便乱钻，就算迷路也无所谓。　而参观者肯定会遇见很多宫崎骏所设计的动画角色和场景，比如龙猫、猫巴士等，绝对能让你回想起看宫崎骏动画的回忆。参观完毕，美术馆最热闹的就是精品店和咖啡座，让宫崎骏迷以另一种方式来感受100%的宫崎骏。

</p>},
  detail_url: 'https://movie.douban.com/subject/2132208/',
  image_url: '宫崎骏和吉卜力美术馆.jpg'
)
# . . .
Movie.create(
  title: 'C罗',
  place: '英国',
  description: %{<p>

　　电影《罗纳尔多》将从球员、父亲、朋友等多个角度剖析球星C罗。该片将于11月9日全球正式上映。

</p>},
  detail_url: 'https://movie.douban.com/subject/26641183/',
  image_url: 'C罗.jpg'
)
# . . .
Movie.create(
  title: '超级工程',
  place: '中国',
  description: %{<p>

　　中央电视台纪录频道重磅打造的纪录片《超级工程》将于９月下旬正式与观众见面。这部纪录片聚焦国内重点工程，揭秘其建设过程中鲜为人知的一面。



　　全片共五集，分别为《北京地铁网络》《上海中心大厦》《港珠澳大桥》《海上巨型风机》和《超级ＬＮＧ船》。从去年４月立项到今年８月底制作完毕，整个创作团队用了１年多的时间，将那些鲜为人知、可以称得上惊心动魄的建设过程纳入《超级工程》的镜头。“凡是被选入这个片子的工程项目，一定是从体量上能够称得上超大规模，从科技含量上要走在世界前列、国内领先，从建造水平上能代表中国当下最佳。不仅如此，还必须关系民生，关系未来。”



　　第一集：上海中心大厦



　　第二集：北京地铁网络



　　第三集：港珠澳大桥



　　第四集：中国风能工程



　　第五集：LNG液化天然气船

</p>},
  detail_url: 'https://movie.douban.com/subject/19944168/',
  image_url: '超级工程.jpg'
)
# . . .
Movie.create(
  title: '92班',
  place: '英国',
  description: %{<p>

　　纪录片《曼联92班》讲述了曼联六位才华横溢的足球运动员（大卫·贝克汉姆、尼基·巴特、瑞恩·吉格斯、保罗·斯科尔斯、菲尔·内维尔以及加里·内维尔）成长为世界足坛的风云人物的故事。影片重点放在1992年到1999年，曼联登顶欧冠，伴随着英国的社会文化风云变迁，如史诗般的足球的浮沉兴衰。6个14岁的少年，不同的家庭背景，进入了同一家足球俱乐部，撑起了这支在世界足坛中最受称颂的球队的脊梁，即使功成名就后退役的他们依然还是无可取代的好朋友。影片的独特之处还在于破天荒的获得了近距离了解这6位球星的机会，对他们每个人有了新的和更深层的认识，还得到了关于英国足球文化史上那段特殊时期珍贵的档案资料。此外，影片中还有其它许许多多的引人瞩目的内容包括对齐内丁·齐达内、托尼·布莱尔、石玫瑰乐队（theStoneRoses）的Mani、埃里克、坎通纳以及丹尼·鲍尔的采访。

</p>},
  detail_url: 'https://movie.douban.com/subject/25763481/',
  image_url: '92班.jpg'
)
# . . .
Movie.create(
  title: '主厨的餐桌 第一季',
  place: '美国',
  description: %{<p>

　　Netflix美食纪录片.影片分别记录了来自意大利,美国,阿根廷,澳大利亚,瑞典的六大名厨的厨房生活.本片恢宏大气.是关于食物,信念,坚持与创造的故事,动人心魄

</p>},
  detail_url: 'https://movie.douban.com/subject/26358147/',
  image_url: '主厨的餐桌 第一季.jpg'
)
# . . .
Movie.create(
  title: '进藏',
  place: '西藏',
  description: %{<p>

　　人们为什么向往西藏？那里有什么？那里的人们过着怎样生活？



　　2013年8月，10个人，8台MINI，5条线，7万公里，从川藏线、青藏线、新藏线、滇藏线、喜马拉雅线，我们进藏去。酝酿几代人的西藏情结，超过半年的制作周期，五组人马历时1个月的现场拍摄，《城市微旅行》原班制作团队用最真诚的态度呈现最纯粹、最简单、你可能从未见过的西藏。



　　看得见银河的壮丽星空、将肉身奉献给鹰鹫的天葬仪式、整整7天用细沙修筑又在一瞬毁掉的密宗坛城制作……抛开那些熟知的西藏符号，我们记录更真实的自然、民俗和宗教，探寻这片神秘的土地中人们所未知的生活方式；同时，我们也关注扎根在这里的人：乡道边禁语30年的闭关僧人，孤独宁静的藏王墓守墓僧人，大山里生产欧洲奢侈品牌定制牦牛绒围巾的美藏混血，用最至诚的方式一路磕长头到拉萨的朝圣者……



　　大美的风光，奇异的民俗，简单的生活，虔诚的信仰……或是其他，为什么《进藏》，每个人都有自己的答案。

</p>},
  detail_url: 'https://movie.douban.com/subject/25788007/',
  image_url: '进藏.jpg'
)
# . . .
Movie.create(
  title: '上野树里之行！樱花前线大追迹～从喜马拉雅到日本列岛5400公里的樱之路~',
  place: '尼泊尔',
  description: %{<p>

　　上野树里在结束大河剧拍摄后，为“テレビ東京”电视台拍摄纪录片，探寻日本樱花的起源。途经尼泊尔-喜马拉雅、中国云南省、冲绳、地震灾区岩手等地，历时半年，行程5400公里，体验各地风土人情，感悟樱花与人的羁绊。

</p>},
  detail_url: 'https://movie.douban.com/subject/10553095/',
  image_url: '上野树里之行！樱花前线大追迹～从喜马拉雅到日本列岛5400公里的樱之路~.jpg'
)
# . . .
Movie.create(
  title: '玄奘之路',
  place: '玉门',
  description: %{<p>

　　玄奘法师，可谓当今中国最为著名的僧侣。但他的出名不是因为其上求佛法的献身精神以及莫测的修为，而是源于那部声名远播的古典名著《西游记》。可是在《西游记》中，三藏法师玄奘却被塑造成一个内心左右摇摆，时刻愁容满面，思乡、独断、畏惧等世俗情感于一身的绵软和尚。人们赞叹大闹天宫、行侠仗义的孙悟空同时，免不了贬损奚落白胖和尚唐僧。然而真实的玄奘法师又是怎样，却鲜为人知。



　　纪录片《玄奘之路》尽最大努力为世人还原一个真实的玄奘法师，为求了义的大乘佛法，他不顾朝廷的禁令偷渡玉门关，穿越雪山荒漠，前后历经十九年时间，足迹遍布一百一十个国家。在异国他乡他获得了无上的尊荣与敬仰，却仍不忘初衷，带着包括《大般若经》和《瑜伽师地论》等佛陀和弟子们的经典返回祖国。一代高僧的弘法史，至今令人感动落泪。

</p>},
  detail_url: 'https://movie.douban.com/subject/6952630/',
  image_url: '玄奘之路.jpg'
)
# . . .
Movie.create(
  title: '深海挑战',
  place: '美国',
  description: %{<p>

　　电影记录了詹姆斯·卡梅隆驾驶单人深潜器“深海挑战者”号成功下潜至世界海洋的最深处――马里亚纳海沟的全过程。卡梅隆下潜的深度是35756英尺（约合10898米）——是全世界海洋无可比拟的深度极限。在这部纪录电影中，也讲述了研发深潜器背后的故事。在万米海底，卡梅隆停留了六个小时，用高清3D摄影机拍摄下来，而他为这次下潜热身的其他十几次潜水也将被剪进这部90分钟的3D纪录片里。

</p>},
  detail_url: 'https://movie.douban.com/subject/20270795/',
  image_url: '深海挑战.jpg'
)
# . . .
Movie.create(
  title: '乡村里的中国',
  place: '中国',
  description: %{<p>

　　该片由著名摄影师和纪录片导演焦波担任总导演，此前他的《俺爹俺娘》和《亲吻春天——俺和俺的地震孤儿》系列曾在中国社会引起巨大反响，尤其是《俺爹俺娘》系列曾感动了无数儿女。



　　这一次《乡村里的中国》焦波仍然把镜头对准了其老家——山东淄博，不过拍的不再是自己出生的村庄，而是沂蒙山革命老区沂源县杓峪村。影片以一个小村庄为切入点，展现了中国农村的巨大变迁、环境保护、农民的精神追求和物质追求等诸多社会现实话题，既生动有趣，又深刻感人。



　　焦波在接受记者采访时透露，拍摄这部纪录片，他和他的摄制组在杓峪村里呆了整整373天：“村里一共有167户人家，我们去了之后是第168户。”而焦波的摄制组，除了他一个人年龄较大（接近60岁），其它四名主创的平均年龄只有20出头：“所以我们这个片子展现的不仅是中国农村的社会现实，而且是站在年轻人的角度去展现的，我相信也会受到年轻人喜欢。”



　　最373天时间里，《乡村里的中国》摄制组和当地村民一起吃、一起住，成了一家人拍摄了近1000个小时的素材，最终剪辑出大约两个小时的精华。



　　曾多次执导央视春晚的金越认为，《乡村里的中国》直观鲜活地呈现了中国农民不同个体的喜怒哀乐、家庭关系和民俗民风，人物形象鲜明生动，影片结构充满张力，故事复杂，线索清晰，画面朴实，剪辑流畅，同期声音录制完美，“是这个时代有记录意义的、不可多得的中国农村生活标本。”

</p>},
  detail_url: 'https://movie.douban.com/subject/24867845/',
  image_url: '乡村里的中国.jpg'
)
# . . .
Movie.create(
  title: '吉他英雄',
  place: '美国',
  description: %{<p>

　　这是一部以JackWhite、TheEdge和JimmyPage三位吉他手为原形的纪录片，由DavidGuggenheim执导，讲述了三位吉他手通过不断地努力创新，用一把电吉他创造出他们独特表演风格的事业历程。该片把焦点放在一天中所发生的事情上，三个吉他手聚在一起分享他们的经历，向对方展示他们的才华。

</p>},
  detail_url: 'https://movie.douban.com/subject/3203808/',
  image_url: '吉他英雄.jpg'
)
# . . .
Movie.create(
  title: '变态者电影指南',
  place: '英国',
  description: %{<p>

　　由英国女导演索菲亚·菲尼斯执导，由当今最为耀眼的国际学术明星之一斯拉沃热·齐泽克（斯拉沃热·齐泽克SlavojZizek饰）担当编剧、主持人的纪录片《变态者电影指南》，将为电影发烧友呈现一部殿堂级的饕餮盛宴。



　　在长达150分钟的影片中，拥有超凡魅力的斯拉沃热·齐泽克妙语连珠，引用希区柯克、大卫·林奇、塔可夫斯基、沃卓斯基兄弟等著名导演拍摄的42部经典电影桥段，将精神分析、主体性、意识形态和大众文化熔于一炉，探秘电影背后的隐匿镜头语言，引导观众思辨自身与电影之间的联系。作为拉康理论最重要的继承人，斯拉沃热·齐泽克长期致力于沟通拉康精神分析理论与马克思主义哲学之间的关系，形成了极为独特的学术思想和政治立场，被一些学者称为黑格尔式的思想家。

</p>},
  detail_url: 'https://movie.douban.com/subject/1887385/',
  image_url: '变态者电影指南.jpg'
)
# . . .
Movie.create(
  title: '被遗忘的时光',
  place: '太原',
  description: %{<p>

　　清明时分整齐的国军公墓，家人带着鲜花素果准备祭拜，手拿一柱香的景珍，有点不知所措，女儿小洁说：「妈、烧个香吧，告诉他，妳来看他了。」景珍跪倒在墓前哭着：「我的妈妈啊，你走了我好难过啊…」「妈、妳看清楚点，是爸爸张国栋啊。」景珍抬头看了墓碑上的字：「哎呀～张国栋啊，你居然先走，丢下我不管，怎麼这麼很心…」下着毛毛雨的天气，景珍陷在亲人离去的哀伤情绪泥沼中，下次来到墓园，这样的遗忘，而这样的忆起，又会一再重演。



　　站在镜子前面却认不得镜子里反射的那张脸，為什么印象中25岁的模样却是满布皱纹呢？端正為坐的王老师以为我们拿的摄影机是在给她照相，一动也不敢动，摄影师做出手势：「老师、照好了，你可以动了。」王老师叮咛：「你要记得给我一张相片，我要寄给60岁在太原的爸爸。」已经高龄90岁的王老师，念念不忘要寄一张自己的照片给亲爱的父亲，让他知道自己一切平安，时间似乎就这么凝结在年轻时候的王老师。



　　这是在这一年的纪录过程中，一再出现的画面，他们是被困在时间河流里的长者，记忆中的岁月点滴，如今只留下泛黄照片上的陌生影像，当他们渐渐遗忘，在记忆缓慢归零的过程裡，家人的细心陪伴下，他们用爱找回记忆的缺口，这段生命中最漫长的告别，只為让你记得，爱、永远都在。这是一部纪录「遗忘」的故事，关于错置的情感、替换的时空、拼贴的记忆，到不了、回不去，却也忘不掉…

</p>},
  detail_url: 'https://movie.douban.com/subject/5355067/',
  image_url: '被遗忘的时光.jpg'
)
# . . .
Movie.create(
  title: '隐秘王国',
  place: '英国',
  description: %{<p>

　　HiddenKingdomsisaninnovativenewseriesfromtheBBC'sNaturalHistoryUnit.Forthefirsttimeittakestheviewerintoauniqueandunexploredminiatureworld,immersingyouintotheaction-packedlivesoftheplanet'ssmalleranimals.



　　Basedinsixoftheplanet’smosticoniclandscapes:theopenplainsofAfrica’ssavannah,Arizona’sdesert,theforestsofBorneo,thewoodlandsofNorthAmericaandtheurbanjunglesofRioandTokyo.We’llexperienceandseethesehabitatsfromanewvisualperspective,pushingbetweenbladesofgrasswillfeellikejourneyingdeepintothedensestjungle,whilerunningfromahuntinglizardwillfeellikeavisittoJurassicPark.



　　



　　Thisisadifferentapproachtoatraditionalwildlifeseries.Basedentirelyonbiologicallyaccuratebehaviour,itemploysauniquerangeoffilmingtechniquesandconstructedstorytellingtorecreatetheseanimals'owndistinctiveperspectivesandtoillustratethedynamismoftheirlives.



　　JourneybehindthesceneswithHiddenKingdomstoexploresomeofthetechniquesusedtocreatethisuniqueviewpoint,andwhytheyweresoimportantwhenrevealingbehaviourneverbeforefilmed.

</p>},
  detail_url: 'https://movie.douban.com/subject/25813430/',
  image_url: '隐秘王国.jpg'
)
# . . .
Movie.create(
  title: '雷斯特雷波',
  place: '阿富汗',
  description: %{<p>

　　阿富汗战争爆发，大批美国年轻人被派往有如炼狱一般的战场。他们为了所谓的理想和正义捐弃生命，同时屠杀生命。美军173空降旅某野战排进驻库伦加尔山谷，这里据说隐藏着众多塔利班武装分子，也注定成为战火最为激烈的地带。在一次交战中，名为约翰•雷斯特雷波的士兵牺牲，亲密的战友们难以忘怀，最终将一个攻下的据点以雷斯特雷波的名字命名。他们以正义之名战斗，却无法得到当地民众的支持。接下来的一年里，士兵们的友情愈加深厚，而战争和死亡的阴影则时刻伴随左右……



　　本片荣获2010年圣丹斯电影节评委会纪录片大奖。

</p>},
  detail_url: 'https://movie.douban.com/subject/4270691/',
  image_url: '雷斯特雷波.jpg'
)
# . . .
Movie.create(
  title: '两性奥秘',
  place: '第二集',
  description: %{<p>

　　本部纪录片以真人现实中生活进行科学测试，讲述男性与女性之间性的奥秘，揭秘两性之间令人吃惊的真正区别。本节目共分为第一集《脑性别》、第二集《吸引力》和第三集《爱》三个部分，分别从男女大脑构造的不同、异性相吸的大脑秘密和人类大脑中的爱情生产线三个方面来讲述两性之间的奥秘。本部纪录片让我们意识到，男性与女性之间的区别从人类诞生时已产生，而我们要做的就是重新定义两性的概念与找到两性差异下为之平衡的方法。



　　由英国BBC出品的性教育纪录片《两性奥秘》，打破了我们一贯对男性与女性千篇一律的固有定义，在社会上引起巨大争议。

</p>},
  detail_url: 'https://movie.douban.com/subject/1793264/',
  image_url: '两性奥秘.jpg'
)
# . . .
Movie.create(
  title: '张纯如——南京大屠杀',
  place: '南京',
  description: %{<p>

　　美籍华裔作家张纯如（IrisChang1968.3.28—2004.11.9），在完成自己第一部作品《蚕丝》后，开始将目光着眼于发生在20世纪30年代末的那场惨绝人寰的大屠杀。1937年，日本侵华战争爆发，短短几个月内，中华大地狼烟滚滚，生灵涂炭。日军长驱直入，攻陷时为国民政府首都的南京，并对这座城市和城中的军民进行了丧失人性的洗劫和杀戮。这场超过30万人丧生的大屠杀，却在战后因种种原因而鲜为人知，甚至日方一再否认大屠杀的存在。



　　为了还原历史，还受害者与公道，张纯如一面收集大量第三方资料，一面前往南京、上海等地与屠杀幸存者进行面对面的取证交谈，前后历经三年时间，终于在1997年南京大屠杀60周年之际推出《南京暴行》一书，使这段“被遗忘了的大屠杀”的历史为世人所知。



　　2004年，张纯如在筹备第四部作品期间饮弹自杀。



　　本片由多伦多史维会和大地娱乐（香港）有限公司共同投资拍摄，由华裔郑启蕙扮演张纯如。

</p>},
  detail_url: 'https://movie.douban.com/subject/2305280/',
  image_url: '张纯如——南京大屠杀.jpg'
)
# . . .
Movie.create(
  title: '豪斯医生完季特别篇：天鹅挽歌',
  place: '美国',
  description: %{<p>

　　Aone-hourretrospectivespecialthatwilllookbackatthisgroundbreaking,seminalseriesandfeatureinterviewswiththeseries'starsandproducers,specialoriginalcontentandothersurprises.

</p>},
  detail_url: 'https://movie.douban.com/subject/10757823/',
  image_url: '豪斯医生完季特别篇：天鹅挽歌.jpg'
)
# . . .
Movie.create(
  title: '情热大陆 二宫和也篇',
  place: '东京',
  description: %{<p>

　　2007年2月14日，年仅23岁的偶像组合“岚”的成员二宫和也，因出演克林特•伊斯特伍德的战争影片《硫磺岛的来信》而登上令人瞩目的世界舞台。从16岁与伙伴们作为偶像出道至今，二宫已经在娱乐圈打拼八年。日常里，周游在PV、平媒、广告、通告会场，行程高度紧张，忙里偷闲玩玩掌中游戏，在人声鼎沸之际，则始终半低着头观察周围的言谈举止，冷静把握每一条重要信息。摄制组以柏林电影节为原点，记录了二宫各种工作的现场，直击他为SP《马拉松》以及“岚”在东京巨蛋首次演唱会所做的努力。



　　东京、柏林、巴黎，一名偶像明星以及杰尼斯伙伴们繁忙的瞬间写照……

</p>},
  detail_url: 'https://movie.douban.com/subject/19962827/',
  image_url: '情热大陆 二宫和也篇.jpg'
)
# . . .
Movie.create(
  title: '镜头里的人生：肖像摄影大师安妮·莱博维茨',
  place: '美国',
  description: %{<p>

　　安妮•莱柏维兹（AnnieLeibovitz），1949年出生于美国康涅狄格州。这个一身朴素的长发女子却是群星闪耀的名人圈里最为璀璨的一颗明珠。她先后供职《时尚》、《滚石》和《名利场》等杂志，曾与约翰•列侬、大野洋子、滚石乐队、黛咪•摩尔、乔治•克鲁尼、朱丽娅•罗伯茨、克莉斯汀•邓丝特等名人有过近距离接触。她的作品带有浓厚的个人印记，既承载了历史，又引起广泛的热议。关于这个风格多变摄影师的争论似乎从未停止，但她作品中所折射出来的魅力却无人可以否认。



　　2009年，安妮了获得了纽约摄影中心无限奖（ICPInfinityAwards）终身成就奖。

</p>},
  detail_url: 'https://movie.douban.com/subject/2143781/',
  image_url: '镜头里的人生：肖像摄影大师安妮·莱博维茨.jpg'
)
# . . .
Movie.create(
  title: '借东西的小人阿莉埃蒂：创作的秘密',
  place: '宫崎',
  description: %{<p>

　　吉卜力过去曾数度采用新人担任导演，但因为宫崎骏导演自己的龟毛与讲究，一再介入作品製作的情况下，最后乾脆自己接掌下来拍的情况也是经常发生。然而这次在「阿丽埃蒂」，宫崎导演痛下决心一概不插手，除了自己负责的脚本工作外，完全交由过去在他旗下担任动画师的米林导演全权负责。另一方面，米林导演则是在没有宫崎导演帮助的情况下独挑大梁，在沉重压力下挑战电影製作。这次NHK即将播出的便是着眼在师徒两人内心纠葛，紧密采访长达400天的精彩纪录片！同时节目也将介绍吉卜力如何巧妙运用CG技术，以及号称“给绘画注入生命”─吉卜力电影在创作上的讲究及其中蕴藏的秘密。



　　导览节目的主持人是广末凉子。

</p>},
  detail_url: 'https://movie.douban.com/subject/5197465/',
  image_url: '借东西的小人阿莉埃蒂：创作的秘密.jpg'
)
# . . .
Movie.create(
  title: '人生七年3',
  place: '英国',
  description: %{<p>

　　本部纪录片是导演迈克尔·艾普特从1964年开始拍摄的纪录片系列的第三部。迈克尔·艾普特在1964年为英国BBC电视台拍摄了记录片《7Up》，采访来自英国不同阶层的十四个七岁的小孩子，他们有的来自孤儿院有的是上层社会的小孩。此后每隔七年，艾普特都会重新采访当年的这些孩子，倾听他们的梦想，畅谈他们的生活。正值青春年华的孩子们，已经长到21岁。当年导演的初衷是批判英国社会阶层的不可改变性，穷人的孩子还是穷人，富人的孩子还是富人。在时隔数十年之后，这一点初得印证。可生命的无偿又岂会就此止步。



　　本部系列纪录片，跨越半个世纪，史无前例地记录了真人版的“人生七年”。

</p>},
  detail_url: 'https://movie.douban.com/subject/2283680/',
  image_url: '人生七年3.jpg'
)
# . . .
Movie.create(
  title: '地球四季',
  place: '克鲁',
  description: %{<p>

　　史上票房最高的纪录片《海洋》的导演雅克•贝汉与雅克•克鲁佐德的新作。雅克·贝汉《自然三部曲》系列(《迁徙的鸟》、《海洋》）终结篇。

</p>},
  detail_url: 'https://movie.douban.com/subject/26290455/',
  image_url: '地球四季.jpg'
)
# . . .
Movie.create(
  title: '语路',
  place: '中国大陆',
  description: %{<p>

　　他们来自各行各业，他们取得了不一样的成就。无论他们的今天有多么令人钦佩、令人感动、令人仰视，开始的开始，他们和我们一样，都是平凡人。“语路”计划，贾樟柯携六位新锐导演，拍摄十二位先锋人物成就梦想的内心感言。经历近两个月的等待，十二支影片终于隆重登场！

</p>},
  detail_url: 'https://movie.douban.com/subject/6041207/',
  image_url: '语路.jpg'
)
# . . .
Movie.create(
  title: '故宫100——看见看不见的紫禁城',
  place: '重华宫',
  description: %{<p>

　　1.	天地之间（紫禁城）



　　2.	至大无外（广场）



　　3.	有容乃大（午门）



　　4.	五凤朝天（五凤楼）



　　5.	四面玲珑（角楼）



　　6.	玉带天河（内金水桥）



　　7.	威猛铜狮（太和门狮子）



　　8.	皇帝归宿（太庙）



　　9.	大地色彩（社稷坛）



　　10.	国家仪式（太和殿广场）



　　11.	检阅天下（三大殿台基）



　　12.	光影时间（日晷）



　　13.	帝王心镜（牌匾）



　　14.	金砖墁地（金砖）



　　15.	座拥天下（宝座）



　　16.	六龙御天（金柱）



　　17.	为君之道（匾联）



　　18.	镇殿神符（符牌）



　　19.	巧夺天工（斗栱）



　　20.	金光灿烂（琉璃瓦）



　　21.	吉祥瑞兽（角兽）



　　22.	中国建筑（木建筑）



　　23.	中间意味（中和殿）



　　24.	皇家殿试（保和殿）



　　25.	最大构件（大石雕）



　　26.	王者中轴（中轴线）



　　27.	龙飞在天（龙）



　　28.	龙宫未故（龙子）



　　29.	门钉纪事（门钉）



　　30.	紫禁天街（天街）



　　31.	御门听政（乾清门）



　　32.	正大光明（乾清宫1）



　　33.	深宫传说（乾清宫2）



　　34.	传国宝玺（交泰殿1）



　　35.	天地交泰（交泰殿2）



　　36.	皇帝大婚（坤宁宫1）



　　37.	萨满祭祀（坤宁宫2）



　　38.	时间机器（奉先殿）



　　39.	清风尚武（箭亭）



　　40.	宫廷绘画（如意馆）



　　41.	秘书班子（内阁大堂）



　　42.	皇家藏书（文渊阁）



　　43.	皇帝学堂（文华殿）



　　44.	以心传心（传心殿）



　　45.	大内出版（武英殿）



　　46.	玄武大帝（钦安殿1）



　　47.	庇佑大明（钦安殿2）



　　48.	皇家选秀（顺贞门）



　　49.	皇宫禁苑（御花园）



　　50.	再见紫禁城（神武门）



　　51.	隐形的历史（隐形的历史）



　　52.	元代记忆（断虹桥）



　　53.	澡身浴德（浴德堂）



　　54.	后宫前朝（养心殿）



　　55.	垂帘听政（东暖阁）



　　56.	勤政亲现（西暖阁）



　　57.	权利中枢（军机处)



　　58.	皇帝书斋（三希堂）



　　59.	皇帝卧室（后寝）



　　60.	水晶之愿（体顺堂）



　　61.	帝师之间（毓庆宫）



　　62.	顺天承乾（东西六宫1）



　　63.	六宫余韵（东西六宫2）



　　64.	后宫豪院（储秀宫）



　　65.	红楼一梦（长春宫）



　　66.	景仰仁德（景仁榜）



　　67.	海棠依旧（永寿宫）



　　68.	甄选后妃（翊坤宫）



　　69.	前世今生（建福宫花园）



　　70.	潜龙飞天（重华宫1）



　　71.	潜邸重华（重华宫2）



　　72.	皇子宫区（南三所）



　　73.	菩提树下（英华殿）



　　74.	月满西楼（慈宁宫）



　　75.	宫墙内外（城墙）



　　76.	道法自然（延庆殿）



　　77.	紫禁寒暑（御寒与祛暑）



　　78.	皇室炊烟（皇室饮食）



　　79.	龙袍袈裟（雨花阁1）



　　80.	宫中坛城（雨花阁2）



　　81.	珍妃之死（珍妃之死）



　　82.	长寿天下（千叟宴）



　　83.	翠玉江山（大禹治水玉山）



　　84.	一诺千钧（文峰石）



　　85.	魏晋风流（禊赏亭）



　　86.	倦勤归正（倦勤斋）



　　87.	手工艺再现（倦勤斋修复1）



　　88.	通景画修复（倦勤斋修复2）



　　89.	画壁九龙（九龙壁）



　　90.	移天缩地（太湖奇石）



　　91.	尘封佛国（梵华楼1）



　　92.	寂静的花（梵华楼2）



　　93.	芸芸众神（城隍庙）



　　94.	内廷恭造（造办处）



　　95.	水火之间（故宫消防）



　　96.	洗心防患（斋宫）



　　97.	奉天承运（玄穹宝殿）



　　98.	戏乐升平（畅音阁）



　　99.	瑰丽庄严（传统建筑工艺）



　　100.	看见看不见（新旧影像对比）

</p>},
  detail_url: 'https://movie.douban.com/subject/10430287/',
  image_url: '故宫100——看见看不见的紫禁城.jpg'
)
# . . .
Movie.create(
  title: '人体内旅行',
  place: '美国',
  description: %{<p>

　　从我们的第一声啼哭到最后一次呼吸，我们的身体正经历着不断的微妙变化。我们的每一个本能动作以及从外界受到的每一次刺激，都通过我们的皮肤、骨骼、器官、肌肉以及细胞得以体现。我们一生中平均呼吸7亿次，成年人的骨架每7-10年更换一次，身体每分钟会死掉3万个皮肤细胞，我们吃下的食物从口至肛门要经历9米的旅程。这些看似稀松平常的细微瞬间，其实都是我们赖以生存的生物系统奇妙的变化过程。



　　现在，国家地理频道（NGC）将采用显微摄影技术、先进的医学技术和心脏断层（CT）显像技术，带领你一起进入人体的肌肤深处，与你一同见证我们从幼年、青年、成年到老年过程中，人体是如何运作、成长和成熟的。

</p>},
  detail_url: 'https://movie.douban.com/subject/3442857/',
  image_url: '人体内旅行.jpg'
)
# . . .
Movie.create(
  title: '即将到来的对华战争',
  place: '英国',
  description: %{<p>

　　ThisisJohnPilger’s60thdocumentaryfilm.Therecipientofmultipleawards,includingBritain’shighestawardforjournalism,twice,andtelevisionacademyawardsinboththeUKandtheUnitedStates,Pilgerhasbeenaforeigncorrespondentandafrontlinewarreporter.AnincisiveandrarecriticofWesterneconomicandmilitarypower,Pilger’shumaneeyewitnessreportinghasbeendescribedasauniquepresenceonBritishtelevisionthatexploreswhereothersdarenotgo.



　　JohnPilger’snewfilmishismosturgentworktodateandrevealswhatthenewsdoesnot.



　　TheUnitedStatesandChinamaywellbeontheroadtowar–andwithanooseofUSbasesnowencirclingtheworld’snewestsuperpower,nuclearwarisnotonlyimaginablebutanightmarishprospect.TheComingWaronChinaisbothawarningandaninspiringstoryofpeople’sresistancetowarandtheoccupationoftheircountries.



　　Filmedovertwoyearsacrossfourpotentialflashpoints,TheComingWarreturnsPilgertoAsia,wherehismostrenownedworkhasbeenset;likehislandmarkCambodiaYearZero,thisfilmbreaksasilence.Witheyewitnessinterviewsandrarearchivefootage,ittellsthesecrethistoryofanentirenationdeclared‘experimental’inthenuclearage.

</p>},
  detail_url: 'https://movie.douban.com/subject/26929113/',
  image_url: '即将到来的对华战争.jpg'
)
# . . .
Movie.create(
  title: '和食双神：最后的约定',
  place: '日本',
  description: %{<p>

　　被尊为和食之神的两位大师。其中一位是世界最高龄的米其林三星料理师，被奥巴马前总统赞不绝口的寿司职人小野二郎（91岁）。另一位是构筑了日本天妇罗文化的传说职人早乙女哲哉（70岁）。已经登上和食之巅的两位大神，相互赏识，相互比拼，彼此之间成为他人无可取代的存在。两人数十年如一日光顾彼此的店铺，没有语言上的交流，只为品鉴手艺，感知彼此对食材原味的提炼以及在料理中倾注的心思。两位天才大师为了相互鼓励，不断磨练自身技艺。然而，他们开始面临巨大的难境，二郎因为心脏病情不稳定，被劝停止工作，休息养病。早乙女也开始因为衰老问题意识到余生不长。如今的两人，为了给下一代留下极品美食仍在不断摸索，开始最后的较量。为了追求至高无上的美味，两人穷其一生都在努力，正是应了古人那一句：春蚕到死丝方尽，蜡炬成灰泪始干。

</p>},
  detail_url: 'https://movie.douban.com/subject/27047887/',
  image_url: '和食双神：最后的约定.jpg'
)
# . . .
Movie.create(
  title: '狂野非洲',
  place: '非洲',
  description: %{<p>

　　导演本·斯塔森和摄影师肖恩·麦克劳德·菲利普斯回到非洲南部，开始了一次全新的冒险之旅。被称作“狮语者”的动物行为学家凯文·理查德森与从小与大象一起长大的玛拉·道格拉斯·汉密尔顿带领观众以旅行的方式穿过了地球上景色最壮丽的地方：从纳米比亚风景如画的海岸沙丘的沙漠，路过堪称自然奇观的火山口，到达叹为观止的维多利亚瀑布和乞力马扎罗之巅。



　　在这次旅程中，你能与狮子、猎豹、美洲豹、黑犀牛和大象们近距离的亲密接触。这是一辈子一次的旅行，所以让我们做好准备，一起进入真正的没有围墙保护的非洲原野。

</p>},
  detail_url: 'https://movie.douban.com/subject/25884869/',
  image_url: '狂野非洲.jpg'
)
# . . .
Movie.create(
  title: '非洲猫科',
  place: '狮群',
  description: %{<p>

　　《非洲猫科》是一部讲述发生在非洲平原上的一个有关野生动物的真实故事的影片。由塞缪尔·杰克逊担任旁白。



　　影片的主角是两个家庭，三只大型猫科动物，分别是未成年的母狮玛拉、成年雄狮毒牙以及雌性非洲猎豹希塔。他们在非洲平原上的爱、对族群的忠诚、猎食、离家、成长以及争斗和死亡组成了一部波澜壮阔的野生动物的史诗。



　　玛拉是一只未成年的小母狮，只有6个月大。它的母亲莱亚正在用尽浑身解数照顾自己的女儿。玛拉活泼好动，是河岸狮群中的乖宝宝，它的母亲莱亚是狮群中最有经验的猎手。不过一次意外的负伤终结了莱亚“捕猎能手”的地位。母亲的地位岌岌可危，形单影只的玛拉也暴漏在了狮群的危险之中。而玛拉也只有尽快学会捕猎才能巩固自己在狮群中的地位并且填饱雄狮和自己的肚子。可是时日无多，母亲身负重伤，它未来的生活还是一个问号。而且，另一个狮群中的雄狮在就开始算计着这对母女了。



　　成年雄狮毒牙是狮群的首领，它得此名称的原因是在一次打斗中，它失去了自己的一颗犬齿，现在只有一颗犬齿孤零零地留在它的嘴里。不过这并不是毒牙最大的心患，他的首领地位正在受到另一个狮群的觊觎。觊觎毒牙狮群和地盘的是凯利，它和它的同伴们住在河流的北岸，虽然有属于自己的领地，但是大型猫科动物的一个特性就是争夺地盘。它们一次一次地试探毒牙的实力，一次一次地妄图扩张自己的版图。在崇尚绝对力量的自然界，软弱、负伤的毒牙还有保护自己狮群的可能性么？它虚弱的肢体是不是正在一步一步地把狮群推向险境的边缘？



　　希塔是一只漂亮的非洲猎豹，它是一个单亲妈妈，膝下有几个孩子。尚未成年的这些小家伙还没有意识到自然界的危险。而希塔只有孤零零地复杂打猎和照料自己的孩子。为了找到吃的东西，它不得不长途跋涉去找食物。可能离开家太久、太远，对于并不擅长长跑的猎豹而言并不是一个好主意……

</p>},
  detail_url: 'https://movie.douban.com/subject/3054150/',
  image_url: '非洲猫科.jpg'
)
# . . .
Movie.create(
  title: '公共场所',
  place: '中国大陆',
  description: %{<p>

　　在时长约31分钟的该片中，所记录下的公共场所包括：一个郊区小火车站深夜的候车室、一个矿区附近黄昏时分的汽车站、一辆不知开往何方向的公共汽车、一个由废弃公共汽车改造成的小餐馆和一个长途汽车站的候车室（兼具台球厅、舞厅等多种功能）。



　　此外，影片还记录下了在这些公共空间里来来往往的人们某些时间段的行为：一个穿军大衣的中年男子一直在等待，终于等来一个年纪相仿的女人提着一袋沉甸甸的面粉从走下火车；一个老人在铁栏后极其耐心地拉好上衣的拉链，汽车把老人带走，却落下一个气喘吁吁的年轻女子，在她百无聊赖地等待下一辆汽车到来时，矿区的天空下响起钟声；如此，等等。

</p>},
  detail_url: 'https://movie.douban.com/subject/1308706/',
  image_url: '公共场所.jpg'
)
# . . .
Movie.create(
  title: '《星际穿越》中的科学',
  place: '美国',
  description: %{<p>

　　探索频道特别节目《星际穿越》的科学（TheScienceofInterstellar）。《星际穿越》邀请到了物理学家基普·索恩担任监制，涉及大量专业理论。本节目涵盖了片中关键要素的科学和理论。诺兰兄弟、制片人、包括索恩在内的众多科学家纷纷露面。马修·麦康纳亲自任解说。

</p>},
  detail_url: 'https://movie.douban.com/subject/26263467/',
  image_url: '《星际穿越》中的科学.jpg'
)
# . . .
Movie.create(
  title: '时代精神2',
  place: '地球',
  description: %{<p>

　　影片从金融业和货币规则的形成入手，揭露了其存在与运行的本质，指出包括美联储、世界银行在内的金融机构吞噬财富、奴役人民的罪恶行径。并例举巴拿马、伊朗、伊拉克、厄瓜多尔、委内瑞拉发生的一系列政治事件，与以大财团为幕后指使的美国金融机构存在着密切联系。随后引申出当前广为关注的能源、民主等问题，而当今诸多棘手的问题的症结所在皆可追溯至现存的金融货币体制。



　　部分学者据此提出“维纳斯计划”，旨在引导人类追求一个无货币、共同珍惜并合理利用地球现有资源的后乌托邦社会。而实现这一目标的前提，就是彻底打破现有的金融体制。



　　人类的明天是天堂还是地狱？选择就在自己手中。

</p>},
  detail_url: 'https://movie.douban.com/subject/3325170/',
  image_url: '时代精神2.jpg'
)
# . . .
Movie.create(
  title: '敦煌',
  place: '敦煌',
  description: %{<p>

　　纪录片《敦煌》是中央电视台继《故宫》之后推出的又一部力作，旨在记录敦煌地区历史文化的发展脉络，深入揭示敦煌两千多年来的文化内涵。摄像机对准敦煌和在这块土地上曾经生活过的人们，拨开历史的层层迷雾，将那些被遗忘了的文明一一重新呈现在观众的视野中。主创人员力求奉献一部全方位反映敦煌历史与文化的文献纪录片，全面纪录敦煌地区1600年波澜壮阔的历史进程和散落其中的故事；全方位展现100年来敦煌学的学者对这个沙漠宝库的孜孜不倦的探索成果。



　　第一集：“探险者”来了



　　1900年，一把芨芨草，捅开了一个沉睡近千年的藏经洞……文物的流失让国人痛心疾首，学者的奋力拯救让人心生感慨，而这些故事似乎都昭示着一个帝国的国势衰微……本集将为观众展现一部中国近代的伤心史。



　　总导演周兵推荐本集看点：第一集里的王道士应如何评价？



　　《敦煌》第一集讲述的是那个伤心的故事，遗憾的是我们本来想对王道士进行一次分析，鉴于各种原因未能如愿，一直以来传统的观点认为王道士是一个历史的罪人、卖国贼，我们这一集的导演李果不这样认为，或许他心中的王道士很复杂，关于对他的评价应该是多元的。我很同意他的想法。我想他是可怜、可悲、可叹的人。先不去管它了，还是来看看我们这部纪录片吧，我们还是很用心的花了5年的时间做出来的，欢迎大家拍砖。



　　第二集：千年的营造



　　莫高窟首先是一个佛教的圣地，是一个表达宗教感情的所在。公元366年，三危山的万丈金光感动了一个叫乐尊的和尚，他开始在这里开凿石窟，这是莫高窟的肇始。本集讲述的是供养人李大宾、李明振开窟的故事。



　　总导演周兵推荐本集看点：敦煌莫高窟的历史跨越1600年，这1600年里从南北朝到隋唐、五代、宋元，中国历史中的每一个时代都留给莫高窟不同的印记和风格。莫高窟被誉为世界艺术宝库的地方是怎样从一个荒芜的沙漠中的山丘成为一个宗教艺术的圣地？它是怎样一步步走过来的，又经历了怎样的沧桑变化？这其中它又历经了战乱、阴谋和杀戮，经历了一代又一代人用信仰的力量构建的一个接一个美丽而多彩的洞窟。在长长的历史中，绝大多数竟奇迹般的保留了下来。今天我们再去观看这些艺术珍品时，它已经不再是历史的颜料，很多壁画的色彩和线条在慢慢的消退，它曾经的功能和价值也许被很多的人遗忘和误解。



　　第三集：藏经洞之谜



　　总导演周兵推荐本集看点：是黑汗王朝入侵的马蹄让僧侣们心生恐惧，进而将佛教典籍保存在藏经洞中？还是寺庙将无用、残破的经卷集中的储藏在这里？



　　总导演周兵推荐本集看点：在这一集里，我们将讲述藏经洞一千多年前可能形成的原因，之所以说它可能，是因为直到今天没有一个公认的绝对说法。持避难说的学者们认为，是因为一场战争；这场战争改变了敦煌的历史，也造就了一千多年后一次伟大的发现。参与这个事件的主角有很多个，甚至其中包括一次谋杀的发生，曾经一位日本导演把这个故事拍成了电影。但最新的一种说法，认为避难说是错误的，他们研究出藏经洞的形成有可能是一种有计划、有目的的将废弃的文献、经文和艺术品存放起来而形成的。当然他们有很多的证据拿出来证明他们观点的正确。



　　第四集：无名的大师



　　史小玉是元代敦煌地区的画匠。他完成了莫高窟第3窟壁画的绘制，第3窟中的壁画绘画手法上乘，艺术欣赏价值极高。



　　总导演周兵推荐本集看点：今天学习绘画的人们把它视为艺术的圣殿，要去顶礼膜拜。我们在这部纪录片里推测出生活在元代的一位画家——史小玉。他可能的生活经历和创作生涯。今天也有学者认为他不是一位画家，他可能是一位曾到过敦煌的游客。他似乎是极少数能把自己的名字留在一幅绘画上的人。在敦煌莫高窟神秘的第三窟，从来不对世人开放，在那里有一副据说是史小玉创作的千手观音，那是一副举世之作，无论是当时还是现在。在片中我们将向你呈现这幅堪称伟大的画作和史小玉的故事。



　　第五集：敦煌彩塑



　　对于最经典的彩塑进行展示将是本集的主要内容，首先将对敦煌彩塑的类型进行整体概述，展示不同类型的代表作；其次将对不同时期的彩塑进行对比，说明各阶段的特点，同时体现历史传承；最后将对彩塑的细节进行展示，比如菩萨的手、服饰等，展现敦煌彩塑的美伦美幻，从而体现中国文化的璀璨。



　　总导演周兵推荐本集看点：正如希腊人赋予了印度佛陀那属于希腊审美的形象一样，敦煌的塑匠们，也将自己的审美理想和本土文化悄悄的渗入了这西域远道而来的佛陀形象之中。于是，这些远道而来的佛陀菩萨们，悄然换上了中原特征的薄衣薄带。还有那佛陀脸上的神情，安详、坦然、超逸，你从他的眼缝、脸颊、嘴角乃至身姿上能清晰的读到，这是东方人特有的含而不露.有一种不言而喻的艺术效果。



　　第六集：家住敦煌



　　阿龙，是敦煌城中一个小康家庭的少妇。丈夫和儿子的突然辞世，改变了阿龙安宁的生活。一个吐谷浑人强占了阿龙的土地和水源，阿龙的生活从此不得不与这场土地官司纠缠在了一起。



　　总导演周兵推荐本集看点：阿龙是个寡妇，一千多年前，要回了曾经属于她丈夫的土地，我们的片子围绕着这场官司的进展，将向你展示一千多年前敦煌老百姓的生活，他们的喜怒悲哀和他们的信仰等等。在今天敦煌的乡村里，你或许还能看的见一千多年前人们生活的样貌，看到传统的耕作方式，他们一样喜欢吃面食，比如面片子、浆水面及大饼，唐宋时期的餐桌上一样是这些食物。当然不一样的是气候变化，那个时期的敦煌，比现在要湿润得多，水草丰美的地方也比现在要多。当然，在我们这个故事里说的最多的还是阿龙的这场官司和她一生中最难忘的几件事，包括她的婚姻及她的丈夫和儿子不幸的遭遇，也包括生活里的甜蜜回忆，幸福宁静的时刻。千年过去，生活在变与不变之间延续着。



　　第七集：天涯商旅



　　本集讲述的正是沙拉等几个粟特人怎样踏上丝路商贸之旅，经过一路坎坷之后，却因安史之乱而终生未能到达长安，最后终老敦煌的故事。通过勾勒沙拉这个个体曲折的命运，展现历史行程的衍进，反映赋予丝绸之路以活力的粟特人群体与敦煌的商贸气质。



　　总导演周兵推荐本集看点：我们通过几个来自中亚粟特商人的故事向你讲述一千多年前的丝绸之路上东西方是如何进行贸易，如何旅行，如何遭遇强盗，又如何因为战争而妻离子散的故事。您将会了解到曾经风行于丝绸之路上的很多风情和生活方式，你也会了解到一个在当今已经消亡殆尽的民族粟特人的点滴故事。这部片子试图通过短短四十多分钟挖掘出一些封存已久的历史信息，以及那些久远但在今天触摸起来依然会让我们心动的丝路商旅的故事。



　　第八集：舞梦敦煌



　　这是一种流传了千年的舞蹈，舞动的琵琶，飘逸的身姿，灵动的眼神，无不展现出它来源于宗教华丽唯美和神性的气息。这是敦煌壁画中最为人所知的一种舞蹈——反弹琵琶舞。



　　总导演周兵推荐本集看点：敦煌壁画中的舞蹈是如何被整理挖掘出来的，他们如何将绘画的线条变成灵动的舞蹈，跨越一千多年依然在今天保留着神秘。我们将在这一集中向您详细的讲述。而程佛儿的故事，也是我们从浩瀚的历史中捕捉了很多真实的史料拼接而成，她的身世和经历因在历史中和很多宫廷舞女相似而真实。我们把故事一直讲到了今天，这种美的气息在今天我们依然能享受和传承。



　　第九集：敦煌的召唤



　　风沙、地震都是洞窟的宿敌，而水气、虫害等微小的元素都可能给壁画带来致命的损坏。敦煌研究院要做的工作，大者维护整个莫高窟周边的自然生态环境，小者细心呵护每一寸壁画......



　　总导演周兵推荐本集看点：这段历史离我们还是很近的，不到一百年。我们讲述了几个人在二十世纪最动荡的岁月中的一段故事，常书鸿、张大千、王子云等。由于他们的努力，敦煌开始被更多的中国人知道。莫高窟的保护和研究也因为他们开始进入更多人的学术和艺术的领域，张大千在敦煌做了很多的事，临摹壁画，给洞窟编画，当然他的一些做法也引起后人的争议。常书鸿离开美丽和浪漫的巴黎，来到荒凉的敦煌，经历了一场巨大的情感变化，依然在敦煌坚守着，被后人称为敦煌守护神。在一个明月高悬的夜晚，于右任和张大千在敦煌莫高窟前的小院里进行了一场影响深远的谈话，我们的纪录片将详细的解读。这一集的敦煌是想这些先辈们致敬，并怀念他们。



　　第十集：守望敦煌



　　本集以20世纪初叶至80年代这一时间跨度为背景，表现一组为敦煌奔走呼吁，致力于敦煌拯救、守护、研究的人物群像，并突出反映常书鸿这一人物在敦煌50年中的动人故事。



　　总导演周兵推荐本集看点：敦煌的保护一直是受人关注的一个话题。六十年来在严酷的自然界环境恶化中，敦煌莫高窟留存到今天实属不易。我们将讲述这六十年来敦煌的保护、学术的研究和国际化的合作等许多话题。这一集的故事讲得有点严肃，也许并不是那么有趣，但必须要讲，这关系到很多人一生的倾情付出。我们把镜头同时对准了散落在英国和法国珍贵敦煌文献以及他们今天的故事。

</p>},
  detail_url: 'https://movie.douban.com/subject/3992615/',
  image_url: '敦煌.jpg'
)
# . . .
Movie.create(
  title: '嘿！小面',
  place: '重庆',
  description: %{<p>

　　在重庆，很多人的一天是从一碗面条开始的。重庆人离不开小面，小面的故事在民间广为流传，成为了我们这座城市的生活作料。11月21日，纪录片《嘿！小面》将在中央电视台CCTV-9与全国观众见面，成为首部深挖重庆小面的纪录片。今天，重庆晨报预先为你揭秘小面的故事。



　　一座城市人文小面味道深厚



　　二娃、板凳、郭老大、老董、三姐、老太婆……这些犹如街坊邻居名字的面店，是纪录片编导曾磊这半年来最常出入的地方。



　　“去年央视《舌尖上的中国》只提到过重庆的火锅。”在曾磊看来，对本地人来说，小面更加让人欲罢不能。街头巷尾随处可见小面馆，为什么不拍一部关于重庆小面的纪录片呢？



　　曾磊向《舌尖上的中国》的编导说出了自己的想法，谁知，央视编导也是个来自重庆的小面迷，两人一拍即合。《嘿！小面》就这样被提上了拍摄议程。



　　小面为何成为重庆最普及的大众美食？这是纪录片里第一个重头戏，曾磊戏称，看完整部片子，就是外行人也会有信心开一家面馆。“小面的制作过程，从头到尾一个步骤都没漏掉。”他解释，制面的秘诀，调味有什么讲究，煮面时的拿捏，甚至可以成为一本专业的小面教材。



　　“一碗小面的背后也藏着许多重庆人悲欢离合的人生故事。”曾磊说，这是纪录片的第二重头戏，片子里有一家面馆养活一家人的故事，也有成功人士为了换种生活方式而开面馆的故事。



　　从走街串巷精心挑选面馆，到昼夜守候只为拍到晨光洒进面馆的那一刻，长达半年的拍摄最终浓缩成了48分钟的精品。作为第一部全面深挖重庆小面的纪录片，本片将于11月21日晚10点在中央电视台CCTV-9首播。

</p>},
  detail_url: 'https://movie.douban.com/subject/25775642/',
  image_url: '嘿！小面.jpg'
)
# . . .
Movie.create(
  title: '猫咪物语3',
  place: '日本',
  description: %{<p></p>},
  detail_url: 'https://movie.douban.com/subject/4219765/',
  image_url: '猫咪物语3.jpg'
)
# . . .
Movie.create(
  title: '迷色',
  place: '东京',
  description: %{<p>

　　荒木经惟，一个备受争议的日本摄影家。他从不忌讳在自己的作品中直观展现关于性的种种，因此他饱受卫道士的指摘和批判。他的行为乖张，衣着夸张随意，在很多人眼里分明就是一个随时可以大吃女模特豆腐的色老头，然而他又曾饱含深情地推出那本成名影集《感伤的旅程》，里面记录了荒木和爱妻阳子蜜月旅途中的点点滴滴。斯人已逝，影集中的瞬间成为永远，而竹中直人根据这对夫妇改编的电影《东京日和》更是感到了无数人。温柔的荒木，不羁的荒木，究竟哪一个更加真实？导演TravisKlose通过大量的采访和记录，或许能像你我展示一个更为真实的荒木经惟……



　　本片荣获2004年布鲁克林国际电影节最佳纪录片和最佳配乐奖。

</p>},
  detail_url: 'https://movie.douban.com/subject/1418622/',
  image_url: '迷色.jpg'
)
# . . .
Movie.create(
  title: '宗师之路',
  place: '大陆',
  description: %{<p>

　　这不是描述《一代宗师》拍摄历程的纪录片，而是王家卫和陈勋奇亲自在大陆拜访各地的武术家，收集珍贵武术资料的记录。分上下两集。

</p>},
  detail_url: 'https://movie.douban.com/subject/23045097/',
  image_url: '宗师之路.jpg'
)
# . . .
Movie.create(
  title: '复活的军团',
  place: '秦国',
  description: %{<p>

　　这套纪录片分六集、合三小时，展示了秦军团的昔日荣光



　　王者之师：秦人由西北牧场崛起，因护周有功而获封，历550年征伐统一中国。七十年代兵马俑的出土还原了秦国的神秘军队。血色青铜：虽然秦军的青铜武器落后于铁器，但经过合理设计的剑、弩、箭头，在标准化军工厂中源源不断生产供应战事所需。生死之地：以长平之战为例，再现了秦军兵种构成，作战方式。秦军的步兵由弩兵与武器长度不同的士兵方阵组成，骑兵使用弩箭骚扰，战车可脱离步兵组成集团高速作战。关山飞渡：秦统一六国后，开灵渠进占岭南，拓直道北御匈奴，遍布全国的交通系统和先进的制车工艺为帝国的后勤提供了保障。举国之战：出土竹简所记载的秦国法律条文呈现了秦国耕战策略的具体内容，郑国渠与都江堰造就了秦国的粮仓。与子同仇：《商君法》规定了军功授勋制度，这间接培养了秦人的尚武秉性。

</p>},
  detail_url: 'https://movie.douban.com/subject/1416297/',
  image_url: '复活的军团.jpg'
)
# . . .
Movie.create(
  title: '奇迹的夏天',
  place: '台湾',
  description: %{<p>

　　影片记录了台湾后山─花莲县美仑国中的足球小将们，在国中最后一个夏天里面对理想全力冲刺的感人故事。他们情同手足，相互扶持。这群朝气蓬勃的阳光大男孩们，接受着严格的训练，为了梦想而奋力拼搏着。在国中生涯最后一个夏天里，他们共同迎接这场最终的战役。



　　由台湾纪录片导演杨力州与爱徒张荣吉共同执导的青春热血纪录片《奇迹的夏天》，荣获2006年第43届台湾电影金马奖最佳纪录片。影片缘起2006年世界杯开赛时，运动品牌NIKE在世界各地拍摄以足球青年为主题的纪录片。杨力州应邀拍摄有关美仑国中足球队的五分钟短片。这群用热情燃烧生命的少年们，激起了杨力州创作此部长篇纪录片的想法。

</p>},
  detail_url: 'https://movie.douban.com/subject/2132917/',
  image_url: '奇迹的夏天.jpg'
)
# . . .
Movie.create(
  title: '男生女相：华语电影之性别',
  place: '英国 ',
  description: %{<p>

　　电影百年之关锦鹏作品《男生女相：华语电影之性别》。



　　差不多所有的关锦鹏作品都是以女性为主题，那么作为一个男性导演，他是怎样易地而处？他曾试由早年丧父的孩提岁月开始，把个人的成长与观影经验连结在一起，并且走访中、港、台导演、演员及幕后工作者，感性地以性别为话题，从而找寻个人及华语电影的本体身份。

</p>},
  detail_url: 'https://movie.douban.com/subject/1369759/',
  image_url: '男生女相：华语电影之性别.jpg'
)
# . . .
Movie.create(
  title: '拨开迷雾：山达基教与信仰囚笼',
  place: '好莱坞',
  description: %{<p>

　　奥斯卡最佳纪录长片导演亚历克斯·吉布尼的新作，根据LawrenceWright的报告文学改编，关于8位前科学教的信徒，解密他们在好莱坞的秘闻，片子由影像资料、高层的演讲和场景重现等组成。

</p>},
  detail_url: 'https://movie.douban.com/subject/26279366/',
  image_url: '拨开迷雾：山达基教与信仰囚笼.jpg'
)
# . . .
Movie.create(
  title: '超级工程2',
  place: '中国',
  description: %{<p>

　　《超级工程II》播出时间（2016）



　　央视综合频道9月30日起晚22:30播出。



　　央视纪录频道10月1日起晚20:00播出。



　　这是一个从零开始的故事。改革开放30多年来，中国从无到有，建设了世界上最大的高速公路网络；架设了众多全球技术难度最高的桥梁；建成了世界最长的高速铁路里程，它的长度甚至超越了，全球其他地区的总和；在中国的海岸线上，世界吞吐量排名前十的港口，就有七个位于中国。《超级工程II》央视综合频道9月30日晚10:30播出，央视纪录频道10月1日晚8点播出。

</p>},
  detail_url: 'https://movie.douban.com/subject/26884383/',
  image_url: '超级工程2.jpg'
)
# . . .
Movie.create(
  title: '楚国八百年',
  place: '中原',
  description: %{<p>

　　早在三千六百多年前，曾经居住在中原地区的火神祝融之后遭到商王朝的驱逐，于是举族南迁，历经千辛万苦，总算在南方潮湿腥热的蛮夷地带落下脚跟。他们给自己命名为“楚人”，虽然身在边陲，却始终怀有重返中原的念头。楚人首领鬻熊协助周王朝推翻商纣的统治，然而并未得到应有的尊重和分封，周昭王的南巡更令他们对天子的期望彻底破灭。以熊渠、熊通、楚庄王等有为帝王为代表，楚人开始尝试向中原扩张。侵随战争、齐桓公来伐、城濮之战、吴楚之战。数百年的残酷战争锻炼着楚人铁一般的意志，八百年的基业逐渐走向繁荣，也走向了衰落和灭亡。



　　本片根据大量史料记载和出土文物为观众再现了楚王国波澜壮阔的历史。

</p>},
  detail_url: 'https://movie.douban.com/subject/20388261/',
  image_url: '楚国八百年.jpg'
)
# . . .
Movie.create(
  title: '金属精神',
  place: '加拿大',
  description: %{<p>

　　在14岁的时候，两个好朋友史蒂夫和罗伯就约定以后要永远一起搞摇滚。他们的乐队Anvil被尊崇为加拿大金属摇滚的领袖，影响了诸如Metallica,SlayerandAnthrax等乐队。这部纪录片介绍了这支加拿大传奇金属乐队Anvil的历史以及今朝，其中首度发表了多段重要影像，并配以多位金属大腕儿的访谈段落。

</p>},
  detail_url: 'https://movie.douban.com/subject/3380831/',
  image_url: '金属精神.jpg'
)
# . . .
Movie.create(
  title: '王菲：幻乐一场(纪录片)',
  place: '上海',
  description: %{<p>

　　王菲“幻乐一场”演唱会将于12月30日在上海举办，这是王菲时隔4年后再度开唱，又因为“只唱此一场”，关注度堪称年度之最。日前王菲2016“幻乐一场”演唱会纪录片第一集上线，观看次数超过百万。



　　据了解，整部纪录片长约15分钟，基本由9月9日的发布会现场和演唱会准备工作的侧拍花絮组成。纪录片里展现了王菲私下可爱的一面，搞怪、斗贫、爱玩儿，很多人不知道的她的一些侧面。除此之外，关于她专业的部分、认真的部分，可能也鲜有人知。好比这场演唱会，创意全部来自王菲。连“幻乐一场”的名字也是她想的。而演唱会是王菲经常做的，这一次最特别的技术还是在于全球直播和VR技术的运用。



　　整部纪录片将分为6集，每周四准时上线。在此之前，很多歌手也在演唱会期间做过纪录片，但像王菲这样分集定时播放的，还从来没有过先例。

</p>},
  detail_url: 'https://movie.douban.com/subject/26913876/',
  image_url: '王菲：幻乐一场(纪录片).jpg'
)
# . . .
Movie.create(
  title: '钓鱼岛真相',
  place: '中国',
  description: %{<p>

　　该纪录片名为《钓鱼岛真相》，由蒙纳瑞克斯好莱坞制作，制片人是美国人克里斯蒂-里比。他在采访中称，由于对中国不了解，西方人对中国有偏见。里比制作了《神秘中国》系列纪录片，称希望能揭露真相：“钓鱼岛是中国的，几个世纪前就是。我希望通过电影向美国传达一个信息，美国政府应该鼓励他的日本盟友，立即归还钓鱼岛，并就战争罪行向中国道歉。”据央视报道，影片探究了钓鱼岛的历史，以及围绕钓鱼岛的中日争端等。而里比和中国渊源颇深，他的《神秘中国》已经拍了多部，记录了丝绸之路、西藏、江苏、湖北等。



　　《钓鱼岛真相》首映后，有美国观众表示看完片后了解了历史，应该让更多年轻人看到。

</p>},
  detail_url: 'https://movie.douban.com/subject/25845204/',
  image_url: '钓鱼岛真相.jpg'
)
# . . .
Movie.create(
  title: '最后的棒棒',
  place: '重庆',
  description: %{<p>

　　改革开放之初，山城重庆特殊的地理环境孕育了一个特殊的行业——山城棒棒军。爬坡上坎，负重前行的三十多年，数十万棒棒大军不仅挑走了汗水浸泡的年华，也挑走了属于自己的年代。癸巳岁末，几个佝偻背影即将道别正在消逝的行业，一名退役中校扛起一根棒棒开始了自己的追寻——辉煌与尴尬，艰韧和无奈，他们的人生无须评说，他们的故事值得铭记。

</p>},
  detail_url: 'https://movie.douban.com/subject/26636841/',
  image_url: '最后的棒棒.jpg'
)
# . . .
Movie.create(
  title: '新浪漫主义：李云迪传',
  place: '美国',
  description: %{<p>

　　历时三年拍摄完成的李云迪自传式纪录片《新浪漫主义》是受霍洛维茨晚年的电影《最后的浪漫》启发而拍摄的，投资200万美元，由曾担任《红色小提琴》等50多部电影制片的大牌电影人NivFich-man指导。三年来，摄制组拍下了李云迪在德国、日本、加拿大、美国以及中国各地演出，在大师班进修的实况，还记录了他与小泽征尔、柏林爱乐合作录音的过程，也包括一些他的私人生活片段，该纪录片时长90分钟。

</p>},
  detail_url: 'https://movie.douban.com/subject/4739969/',
  image_url: '新浪漫主义：李云迪传.jpg'
)
# . . .
Movie.create(
  title: '情热大陆  新垣结衣篇',
  place: '大陆',
  description: %{<p>

　　1988年出生于日本冲绳县那霸市的新垣结衣，却与热情的南国有着完全相反的害羞与内向。小女孩13岁时在姐姐的推荐下以模特出道，并逐渐成为少女杂志的当家模特，充满元气的笑容为她赢得越来越多的人气。随着事业的发展，结衣终于进军演艺圈，成为多部影片的女主角。电影《恋空》大获成功，使他的事业迈上新的台阶。如今她周旋于广告、电影、电视剧、综艺各个领域，在冷静的医生和18岁女高中生自如转换，亲切随和的态度让它成为年轻人票选的理想年轻女性形象第一名。



　　《情热大陆》剧组在电影《花水木》拍摄期间，贴身跟随结衣进行拍摄，见证着她对演技的磨练、对心中所想的坚持以及对未来毫无保留的付出与努力……

</p>},
  detail_url: 'https://movie.douban.com/subject/19962302/',
  image_url: '情热大陆  新垣结衣篇.jpg'
)
# . . .
Movie.create(
  title: '遥远星球的孩子',
  place: '台湾',
  description: %{<p>

　　那里的孩子，来自孤独的遥远星球。他们就是被冠以“孤僻”、“自闭”等刻板印象的特殊人群，自闭症者。在本部纪录片中，我们称自闭症者为“遥远星球的孩子”。本片拍摄耗时两年多，将从自闭症的定义出发，深入走进自闭症者生活中的点滴细节，从医学、伦理、道德、家庭、生活、工作、梦想等多种角度出发，探索自闭症者独特的心灵宇宙。他们不是特殊的神秘患者，而是拥有与众不同感知方式和思维逻辑的独特个体，是来自遥远星球的孩子。



　　由陈国富导演担任出品人，台湾金钟奖获奖导演沈可尚执导的公益纪录片《遥远星球的孩子》，感人肺腑催人泪下，以一种前所未有的视角和路径探讨孤独症这一至今无法完全解答的谜题。

</p>},
  detail_url: 'https://movie.douban.com/subject/5908505/',
  image_url: '遥远星球的孩子.jpg'
)
# . . .
Movie.create(
  title: '无涯：杜琪峰的电影世界',
  place: '香港',
  description: %{<p>

　　杜琪峰，一位從97後香港影業低潮中崛起的本地導演。從逆境中突圍，杜琪峰的電影作品從通俗化到作者化，更慢慢與“香港”這座城市密不可分。經歷香港回歸後的15年，面對合拍的關口，一切仍是未知數，環境一直在變化，唯有他對電影的愛沒有變。



　　面對浩淼的電影世界，滄海一粟，他唯一做的是不能停步。

</p>},
  detail_url: 'https://movie.douban.com/subject/24878178/',
  image_url: '无涯：杜琪峰的电影世界.jpg'
)
# . . .
Movie.create(
  title: '北京的风很大',
  place: '北京',
  description: %{<p>

　　一个手持话筒、身边跟着摄影师的、时入画时出画的胖小子在四处正在大拆的北京街头，截住形形色色的路人（拣破烂的流浪汉、推婴儿车的老人、羞涩的外地民工、一脸严肃的武警战士、匆忙的上班族、带着中国姑娘的老外、前卫的都市新新人类，等等），突兀地将话筒伸过去，问“你觉得北京的风大吗？”对这个简单的问题，路人的反应迥异：不置可否、“大”或“不大”、反问他们是干嘛的、骂他们是神经病、似话痨搬瞎扯上半天，等等。



　　期间，胖小子会因人改变问话的内容，如是一对男女，是“你们幸福吗?”如是正在吃饭的，是“我可以和你们一道吃吗？”如是警察，是“警察叔叔，我捡到一分钱。”等等。而后来，镜头对准了一对孩子患了白血病的外地夫妻。

</p>},
  detail_url: 'https://movie.douban.com/subject/1421366/',
  image_url: '北京的风很大.jpg'
)
# . . .
Movie.create(
  title: '猫咪物语4',
  place: '日本',
  description: %{<p></p>},
  detail_url: 'https://movie.douban.com/subject/4907956/',
  image_url: '猫咪物语4.jpg'
)
# . . .
Movie.create(
  title: '离巨星二十英尺',
  place: '美国',
  description: %{<p>

　　很多人听过她们的声音，但是鲜少有人知道她们的名字，这句话几乎可作为“和声女声”职业生涯的最佳注脚。由MorganNeville执导的纪录片《和声女神》就将视角聚焦于如DarleneLove,MerryClayton,ClaudiaLennear,LisaFischer,TataVega还有JudithHill等几位幕后女声，他们曾为那些20世纪最著名的流行歌手们甘做绿叶，而她们也恰好如此地见证了流行音乐史。

</p>},
  detail_url: 'https://movie.douban.com/subject/20415239/',
  image_url: '离巨星二十英尺.jpg'
)
# . . .
Movie.create(
  title: '志同志',
  place: '张北',
  description: %{<p>

　　同性恋，这一古老而禁忌的话题，尤其建国一来曾引起无数争论与波澜。它曾被定性为流氓罪的一种，触犯者轻则遭受周围人的白眼、利益权益受到剥夺和侵犯，重则刑法加身，甚至丧失性命。它也曾被认为是精神病的一种，因此使诸多所谓的患者遭受肉体和精神上的巨大折磨。如今，随着改革开放的推进，同性恋及同志们渐渐走出时代的阴霾，开始享有自由追寻真爱和爱人的权利。虽然路仍坎坷，但是前途充满希望。本片采取记录的手法，见证了改革开放以来中国同性恋群体的面貌……



　　本片受访者包括张北川、秦士德、李银河、郭晓飞、童戈、程青松、乔乔、许戈辉、张元等知名人士。

</p>},
  detail_url: 'https://movie.douban.com/subject/3619027/',
  image_url: '志同志.jpg'
)
# . . .
Movie.create(
  title: '男人这东西',
  place: '香港',
  description: %{<p>

　　《男人这东西》形式跟《女人那话儿》很相同，访问了三十多个不同年龄、界别及阶层的男士，包括了圈外及圈内人士，让他们痛快地表达今时今日作为男人，对爱情、事业、权力、性等等的看法。如：男人为何会得一想二、为何会觉得女人烦透了、为何会选这个做妻子而那个只可做女友、在事业及女人中为何始终会选择事业、为何可以只讲性不讲爱……

</p>},
  detail_url: 'https://movie.douban.com/subject/1479554/',
  image_url: '男人这东西.jpg'
)
# . . .
Movie.create(
  title: '婴儿的午餐',
  place: '印度',
  description: %{<p>

　　夏日中午，奥古斯特·卢米埃尔一家三口闲逸的在自家花园中享受着午餐。父亲奥古斯特耐心的喂着小女儿安德莉吃粥，母亲则在一旁温柔的默默注视着父女二人。本部不足一分钟的黑白记录短片，只有短短的一个镜头，却充满亲切感人的艺术效果，堪称是“日常生活即景小诗”。



　　本片在1895年12月28日在巴黎“印度沙龙”公开放映，是标志电影正式诞生的影片之一。其中，有我们耳熟能详的经典之作《工厂的大门》和《火车到站》等。

</p>},
  detail_url: 'https://movie.douban.com/subject/1867745/',
  image_url: '婴儿的午餐.jpg'
)
# . . .
Movie.create(
  title: '优雅的宇宙',
  place: '美国 ',
  description: %{<p>

　　一连三集《优雅的宇宙》探讨二十世纪物理学一项重大发现－弦理论（StringTheory），从爱恩斯坦到现代在「弦理论」上的发展过程，深入浅出地作出介绍。「弦理论」提到宇宙原本有十一次元空间，及后发生了一场爆炸，使当中一些次元收缩到基本粒子的空间之中，造成天文物理学家在观测天象时出现差距。

</p>},
  detail_url: 'https://movie.douban.com/subject/1428478/',
  image_url: '优雅的宇宙.jpg'
)
# . . .
Movie.create(
  title: '乘着光影旅行——李屏宾的摄影人生',
  place: '挪威',
  description: %{<p>

　　导演关本良、姜秀琼追随李屏宾的足迹，走访日本、法国、挪威等地，除了忠实记录李屏宾的工作状态，平时隐身在摄影机后的大师也首度在镜头前，畅谈自己的学习、成长、手法与哲学。

</p>},
  detail_url: 'https://movie.douban.com/subject/4074216/',
  image_url: '乘着光影旅行——李屏宾的摄影人生.jpg'
)
# . . .
Movie.create(
  title: '西藏一年',
  place: '西藏',
  description: %{<p>

　　本部电视纪录片以西藏第三大城镇江孜为拍摄地点，将目光对准最为普通的民众，跟拍八位普通藏族人一年四季的生活，记录并讲述了他们生活中包括劳作、诵经、婚恋、庆生等点点滴滴的生活故事。本纪录片由《夏末》、《秋》、《冬》、《冬末》和《春》五集组成，每集由三个主要人物在这个季节里发生的最朴素、最真实、最生动的生活故事组成。诚如影片拍摄者所言“这就是西藏人的生活、信仰和困惑”。



　　由中国藏学研究中心和北京地平线文化传播公司联合制作的五集电视纪录片《西藏一年》，在英国广播公司首播，之后美国、加拿大、德国以及中东、拉美等40多个国家和地区的主流电视台均订购与播放本片，受到了西方观众的认可和欢迎。本片的同名书籍也被翻译成多种语言出版发行。

</p>},
  detail_url: 'https://movie.douban.com/subject/3175819/',
  image_url: '西藏一年.jpg'
)
# . . .
Movie.create(
  title: '灰色花园',
  place: '美国',
  description: %{<p>

　　灰色花园（GreyGardens）以七个月的时间贴身记录了杰奎琳肯尼迪一对远亲母女纠葛的关系，导演拍摄两人喂猫、喂浣熊、吃饭、回忆往事和彼此埋怨。观众对她们的实际背景所知不多，却可以透过影片内容，极生动地见识到这两人的性格及互动，所谓真实电影的长处与局限，在本片中皆表露无遗……

</p>},
  detail_url: 'https://movie.douban.com/subject/1419111/',
  image_url: '灰色花园.jpg'
)
# . . .
Movie.create(
  title: '如何死亡：西蒙的抉择',
  place: '英国',
  description: %{<p>

　　Simonisasuccessfulbusinessmanwithalovingfamilyandalargecircleoffriendswhoseworldfallsapartwhenheisdiagnosedwithanaggressiveformofmotorneuronediseaseandgiventwoyearstolive.Withinweeksofthediagnosis,thediseasecausesSimontolosetheuseofhisvoice.Facedwiththeprospectofarapidphysicaldecline,SimontellshisfamilythatheisconsideringendinghislifeataSwisssuicideclinic.



　　Filmedanddirectedbyaward-winningfilmmakerRowanDeacon,andmadeinpartnershipwiththeOpenUniversity,thisintimateanddeeplymovingfilmfollowsSimonandhisfamilyandfriendsastheygrapplewiththehugemoral,emotionalandlegaldilemmasaroundSimon'schoice.TheirconflictingperspectivesunearthdifficultquestionsforSimonwhichmeanthathisheartwrenchingdecisionishanginginthebalanceuntiltheveryend.

</p>},
  detail_url: 'https://movie.douban.com/subject/26718518/',
  image_url: '如何死亡：西蒙的抉择.jpg'
)
# . . .
Movie.create(
  title: '人生七年4',
  place: '英国',
  description: %{<p>

　　本部纪录片是导演迈克尔·艾普特从1964年开始拍摄的纪录片系列的第四部。迈克尔·艾普特在1964年为英国BBC电视台拍摄了记录片《7Up》，采访来自英国不同阶层的十四个七岁的小孩子，他们有的来自孤儿院有的是上层社会的小孩。此后每隔七年，艾普特都会重新采访当年的这些孩子，倾听他们的梦想，畅谈他们的生活。此时，他们已经长到28岁，正处在一生中的黄金年华。有的结婚生子，有的正在打拼自己的事业。儿时的梦想正逐步转为现实的面目，漫漫人生的旅途才刚刚开始。



　　2012年，导演迈克尔·艾普特推出《人生七载之当我五十六》，继续忠实的记录着这些年过半百的“孩童们”，生活中的点点滴滴。

</p>},
  detail_url: 'https://movie.douban.com/subject/1482936/',
  image_url: '人生七年4.jpg'
)
# . . .
Movie.create(
  title: '银魂樱祭2011（假）',
  place: '大盛',
  description: %{<p>

　　前回の大盛り上がりの宴から約1年と5ヶ月・・・



　　2011年8月21日、再び両国の地で興奮度MAXの特大イベントが堂々開催！



　　当日は昼公演、夜公演の約2万人に加え、全国の映画館全63館でのライブビューイング約1万3千人を動員！3万3千人を超える銀魂ファンと出演者による、まさにお祭り騒ぎの一日を収めたDVDが満を持して発売決定！

</p>},
  detail_url: 'https://movie.douban.com/subject/11614270/',
  image_url: '银魂樱祭2011（假）.jpg'
)
# . . .
Movie.create(
  title: '昆曲六百年',
  place: '英国',
  description: %{<p>

　　每个民族都有一种高雅精致的表演艺术，深刻地表现出那个民族的精神与心声，希腊人有悲剧，意大利有歌剧，俄国人有芭蕾，英国人有莎剧。他们对自己民族的“雅乐”都极端引以为傲。我们中国人的“雅乐”是什么？是昆曲。



　　诞生于明朝嘉靖年间的昆曲至今已有六百年多历史，被誉为世界戏剧的三大源头之一，中国戏曲的“百戏之祖”。它是如何形成的？为什么说，中国人的音乐韵律、舞蹈精髓、文学诗性和心灵境界，尽在昆曲之中？



　　电视纪录片《昆曲六百年》以再现、记实、动画等影像手段勾勒高雅经典的昆曲与沧海桑田的昆曲史，还原其历史与现实的真实处境。在昆曲的前世今生里，探寻民族艺术形成、发展、生存的土壤，在昆曲的大美至美中，重拾中华民族传统美学，重树中华民族传统自信。



　　本片共八集，单集片长为三十八分钟。



　　(1)前世今生



　　(2)迤逦之声起江南



　　(3)不朽传奇(上)



　　(4)不朽传奇(下)



　　(5)璀璨折子戏



　　(6)百戏之母



　　(7)一脉相承



　　(8)昆曲归来

</p>},
  detail_url: 'https://movie.douban.com/subject/2071064/',
  image_url: '昆曲六百年.jpg'
)
# . . .
Movie.create(
  title: '180°以南',
  place: '巴塔哥尼亚',
  description: %{<p>

　　美国的冒险家杰夫·约翰逊，驾船环绕半个地球，成功的攀登上科罗纳多巅峰。在探索自然的过程中，他体会到人生无与伦比的快乐，也深刻的领悟到，保护自然，是人类生生不息的使命。



　　2007年，探险家杰夫·约翰逊驾驶着名叫“北极熊”的帆船，开始了前往巴塔哥尼亚的探险旅行。在墨西哥的太平洋上漂流了一个月之后，2007年11月，他们到达了加拉帕戈斯群岛，这里是野生动物的天堂，居住着稀有的海龟、海鸟、蜥蜴等，还可以在港口小镇上观看到海狮表演。在随后的航行中，他们的桅杆在暴风雨中被折断，小船漂流到了复活岛。在那里杰夫认识了新朋友玛可，她带杰夫领略了很多神秘的地方。2008年2月8日，杰夫一行终于到达了巴塔哥尼亚，成功的攀登了科罗纳多巅峰，回到家乡后，他便联合众多同行与环保人士，启动一系列保护自然的项目。

</p>},
  detail_url: 'https://movie.douban.com/subject/4783582/',
  image_url: '180°以南.jpg'
)
# . . .
Movie.create(
  title: '不老骑士',
  place: '迈环台',
  description: %{<p>

　　他们平均81岁，心里却住着18岁的梦，



　　而且他们可以用一辈子的经验告诉你：只要有梦，就有奇迹！



　　17个老人当中，2位曾罹患癌症、4位需要戴助听器、5位有高血压、8位有心脏疾病、每一位都有关节退化的毛病。然而，他们却梦想征服福尔摩沙，在八十多岁的秋天，再次感受这片共生了一辈子的土地。



　　决定跨上欧兜迈那一剎那，挑战才正式开始：他们面对家人的反对、高龄考照、老化身体功能障碍，以及1139公里漫漫征途中的风雨、坍方等各种严峻考验。出发前一天，团长甚至胃溃疡复发，血红素持续下降…他要如何带领不老骑士们，完成梦寐的里程呢？



　　「不老骑士-2008抢先版」新闻资料：



　　有一天，当你八十岁，还有多少做梦的勇气？不老骑士说，走，我们骑欧兜迈环台去。



　　为推动活跃老化，鼓励老人心中有梦，再创生命价值，2007年11月13日~25日弘道老人福利基金会举办了「挑战八十、超越千里~不老骑士欧兜迈环台日记」活动，在不老骑士赖清炎团长登高一呼：「人老了不是就没有用，不要让年轻人看不起老伙啊！」之下，17位平均年龄81岁的不老骑士，决定完成欧兜迈环台创举，实践了前所未见的不老精神。基金会并于活动进行期间也筹拍了纪录片、委由旋转牧马多媒体工作室拍摄制作，并在长片正式与观众见面之前，于去年秋抢先完成了「不老骑士-2008抢先版」纪录短片，举行了多次首映会。



　　在这部纪录短片当中，不老骑士活泼逗趣的互动与对话颠覆了一般人对老人的印象，让首映现场笑声不断，而一个个扣人心弦又激励人心的真实情节感动现场观众，也让本片获得新闻局电影短片辅导金一百万元的支持与肯定。纪录片导演华天灏表示：「懂事以后很少跟爷爷聊天，也从没想过会拍一部跟老人有关的纪录片。这次和不老骑士长达半年的拍摄相处，他们天真可爱的一面、满满的人情味、丰富的人生经历以及对于圆梦的坚持与努力，都是让我记忆深刻的。很荣幸在我27岁的时候，能拍一部81岁的真实感人故事。」为了带给更多人更多的梦想及感动，从去年9月起到12月止，弘道老人福利基金会与不老骑士们带着这部「不老骑士-2008抢先版」纪录短片，展开全台巡回首映会，接到的巡回分享会热情邀约也破百场，期能藉此鼓励不管任何年龄都有做梦、圆梦的权利和能力。

</p>},
  detail_url: 'https://movie.douban.com/subject/3406798/',
  image_url: '不老骑士.jpg'
)
# . . .
Movie.create(
  title: '极限乔丹',
  place: '好莱坞',
  description: %{<p>

　　影片讲述的是乔丹在1998年季后赛的传奇故事。许多转播中看不到的场边境头，展现了乔丹的不同侧面，而经过精心处理的声效以及电脑特技的运用使影片更像好莱坞大片。如果你是篮球迷、乔丹迷，而你却还没有看过这部影片，那么这将成为你终身的遗憾，本片将把你带回98年NBAPLAYOFFS，重温乔丹与公牛最辉煌的时刻。

</p>},
  detail_url: 'https://movie.douban.com/subject/1793883/',
  image_url: '极限乔丹.jpg'
)
# . . .
Movie.create(
  title: '龙哥',
  place: '中国大陆',
  description: %{<p>

　　导演认识了两位“朋友”。他与他们之间的交往构成了这部片子。开始，他并没有一个明确的计划要制作一部纪录片，但随着时间的推移，他开始有目的和他们交“朋友”。“朋友”们奇迹般地允许导演进入他们的生活，他们吸毒也贩毒的生活。



　　纪录片的制作者和被拍者之间到底应该是一种什么样的关系，这部影片给出了它的解释。



　　Thedirectorhimself(who’salsoajournalist)encounteredinaninterviewasmallgroupofpeoplewho,despiteallodds,willinglyinvitehimintotheirworldofdruguseandpeddling.That’show“Using”wasborn.



　　Whatexactlyistherelationshipbetweenafilmmakerandthosebeingportrayed,“Using”hastheanswer.

</p>},
  detail_url: 'https://movie.douban.com/subject/3724118/',
  image_url: '龙哥.jpg'
)
# . . .
Movie.create(
  title: '影片未分级',
  place: '美国',
  description: %{<p>

　　一部有关调查美国电影分级协会MPAA的记录片,全片以幽默的风格将这个"神秘"的协会展现在观众面前.在美国,这个电影大都会,MPAA到底怎么样给电影分级,凭借什么给电影分级,他的成员又都是些什么样的人?,影片既带你一一揭晓.同时影片还录制了采访众多著名"高分级"电影的导演,向人们展示MPAA的不公...



　　由于题材敏感,该片被送往分级时,竟被作为最高分级(NC-17)!!!!在记录片类型中更是少

</p>},
  detail_url: 'https://movie.douban.com/subject/1759856/',
  image_url: '影片未分级.jpg'
)
# . . .
Movie.create(
  title: '情热大陆 苍井优篇',
  place: '日本',
  description: %{<p>

　　那个如阳光一般温暖而平凡的少女苍井优，凭借《关于莉莉周的一切》《花与爱丽丝》等影片中极富存在感的表现，而成为导演乃至整个娱乐圈最为青睐的女星。她诗意和纯真的形象屡屡出现在各大周刊封面，灿烂无邪的笑容则为影视剧注入了独特的活力。各大媒体毫不吝啬地对之寄予“天才”的称号，素面朝天的苍井优开始了全新而充满光明的演艺之路。



　　摄制组此番聚焦《扶桑花女孩》（导演：李相日）剧组，优酱在片中不仅担任重要角色，还必须根据剧情需要学会热情欢快的草裙舞。为了那幕精彩的表演，肌肉疼痛和足底擦伤似乎都算不得什么。此外，观众还得以近距离了知优酱的心声，走入这名可爱女孩的内心世界……

</p>},
  detail_url: 'https://movie.douban.com/subject/19962755/',
  image_url: '情热大陆 苍井优篇.jpg'
)
# . . .
Movie.create(
  title: '情热大陆 水原希子篇',
  place: '六年里',
  description: %{<p>

　　2010年，第67届威尼斯电影节的红地毯上，迎来了年仅19岁的日本女模特水原希子。这个从13岁涉足模特行业，并憧憬有朝一日能参演电影的混血女孩，此刻终于破茧成蝶，梦想成真。闪烁不停的镁光灯前，她与《挪威的森林》（导演：陈英雄）的共演明星松山研一、菊地凛子比肩合影，毫不怯场。在过去的六年里，她目睹同期的荣仓奈奈、北川景子相继走上电视银屏和剧场，心中暗暗较着一股劲。而其周身散发的独特气质，也得到包括蜷川实花、荒木经惟等名家的盛赞。



　　本片记录下希子工作和生活中的细节、心得，以及她从模特向演员转变的华丽瞬间，全新旅程由此开始……

</p>},
  detail_url: 'https://movie.douban.com/subject/12009516/',
  image_url: '情热大陆 水原希子篇.jpg'
)
# . . .
Movie.create(
  title: 'AKB48：一毫米外的未来',
  place: '日本',
  description: %{<p>

　　成军于2005年，由制作人、作家秋元康率领的女性团体AKB48及其姐妹团体在日本乃至海外许多国家刮起了强烈的潮流风暴。从最初的寥寥观众到如今的万人体育场，AKB的女孩们走过了一条虽不算漫长但却充满艰辛的明星之路，如今的她们不仅在演艺圈创下无数的奇迹和纪录，更使AKB48成为一个国民级的偶像团体，梦想的舞台。



　　此次由岩井俊二担任制片总指挥，跟随女孩们拍摄了代代木体育馆、药师寺等地的公演，以及选拔、重新组阁、年度选举、单曲拍摄等过程，并真实贴近这群少女们的内心以及幕后生活，见证着她们一步步迈向梦想、迈向未来的坚定步伐……

</p>},
  detail_url: 'https://movie.douban.com/subject/5948690/',
  image_url: 'AKB48：一毫米外的未来.jpg'
)
# . . .
Movie.create(
  title: '里奥纳德·科恩：我是你的男人',
  place: '美国',
  description: %{<p>

　　2005年1月，导演琳恩·露森远赴雪梨歌剧院为一场名为“CameSoFarForBeauty”演唱会进行拍摄，为了向李欧纳致敬，NickCave及多位知名艺人共同参与了这场盛大的表演，并由知名音乐制作人HalWillner担任总监。本片可说是首次对李欧纳这位音乐界的巨擘进行零距离接触、最赤裸的深入访谈，从李欧纳的诗作、小说等作品，甚至他的绘画创作及相片收藏等，透过难能可贵的访问和李欧纳亲身的自述，见识他独特的魅力所在。除了许多珍贵画面之外，亦收录了许多歌手如U2乐团主唱Bono、70年代末独立音乐领导者NickCave、RufusWainwright等众多知名艺人精采绝伦的演出画面，重量级的卡司肯定让人惊艳不断。

</p>},
  detail_url: 'https://movie.douban.com/subject/1752181/',
  image_url: '里奥纳德·科恩：我是你的男人.jpg'
)
# . . .
Movie.create(
  title: '科特·柯本：关于一个孩子',
  place: '美国',
  description: %{<p>

　　由美国导演AJSchnack根据著名音乐记者MichaelAzerrad在1993年创作的传记《做你自己：涅槃的故事》为基础的纪录片《科特·柯本：关于一个孩子》，用诗意隽永的笔触勾勒出了一个被全世界至今谈论，却始终没有多少人真正了解的孤独的艺术家形象。



　　影片根据《做你自己：涅槃的故事》时所留下的采访科特·柯本的珍贵录音磁带为基础进行创作，以科本第一人称的角度回顾了他短暂、充满传奇色彩的一生：从童年到青春期，再到进行音乐探索的日子，以及成名后不得不面对的公众和媒体制造的巨大压力。影片中的多段对话，在此前从未被公开发表过。穿梭在这些与时间、音乐以及生活对话的片段中，仿佛柯本从未真正离开过。

</p>},
  detail_url: 'https://movie.douban.com/subject/1870062/',
  image_url: '科特·柯本：关于一个孩子.jpg'
)
# . . .
Movie.create(
  title: '我们每日的面包',
  place: '欧洲',
  description: %{<p>

　　导演：NikolausGeyrhalter



　　获奖：2005年阿姆斯特丹国际记录片电影节评审团特别奖



　　2006年欧洲电影奖提名最佳记录片



　　2007年法国《电影手册》评分-4颗星（满分）



　　介绍：奥地利导演NikolausGeyrhalter用了2年时间，辗转于欧洲各国的大食品生产基地和工厂，拍摄了这部影片。他向我们展示了一个日常生活背面的关于食物的世界，在欧洲高度现代化的农业和畜牧业生产流水线下，一切有别于人们印象中的田园牧歌或是拖泥带水。事实上，这个世界高速，精确，冷静，整齐，它被各种各样的生产流水线、电脑、机器人、大机器以及我们-人所引导，无论是在农场，养殖场，还是在屠宰场，几乎每一项细小的操作都会伴随一种相应的机器，其分工细致令人叹为观止。影片极其详尽地展示了这些千奇百怪的机器是如何迅速准确地完成指令，而人，被置于某种和机器同等的地位。

</p>},
  detail_url: 'https://movie.douban.com/subject/1957795/',
  image_url: '我们每日的面包.jpg'
)
# . . .
Movie.create(
  title: '靖大爷和他的老主顾们',
  place: '北京',
  description: %{<p>

　　敬大爷（靖奎饰）是一位87岁高龄的耄耋老人，他是一位从旧社会走来的老剃头匠。这位家住北京什刹海景山西街附近的老人耳不聋，眼不花，解放前在地安门开理发馆，接待过不计其数的主顾。解放后随着时代的发展，花样繁多的发廊相继兴起，而像敬大爷这样凭着传统手艺吃饭的却越来越少，古老的剃头匠们已被时尚人类抛弃在穷街陋巷之中。敬大爷每天穿梭各个胡同之间，登门为那些相识几十年的老主顾理发刮脸。这群老人中有的健谈、有的沉默、有的达观、有的已是弥留……20多年时间里，400多位孤独、无名的老人离开。而敬大爷则怀着一颗平实达观的心，以仪式般的郑重送走每一个相伴多年的老主顾……



　　本片荣获2002年中国电视纪录片学术奖、长片类大奖、长片类编导奖和录音奖。

</p>},
  detail_url: 'https://movie.douban.com/subject/3040026/',
  image_url: '靖大爷和他的老主顾们.jpg'
)
# . . .
Movie.create(
  title: '万物一体',
  place: '地球',
  description: %{<p>

　　一生中，你的最终目标是什么？千万分之一的人回答说：“觉悟”。而其他人，则答以成功、财富、权力等。影片《万物一体》（UNITY）通过对生命的各种诠释，献给所有追求更深刻的生存意义、谋求与他人和谐相处之道的人们。想象一下这样一个世界，它不依存于对立面（我们/他们、富贵/贫穷、黑/白、同性恋/异性恋、人类/动物），而是以追求完整存在。《万物一体》（UNITY）呈现的是我们完全平等的世界观，即使我们不尽相同：人类、动物、树木。



　　《万物一体》（UNITY）是由导演尚恩•莫森（NationEarth创立者）在过去五年间编写和拍摄的一部影片，它将于2012年公映。影片包括以下六个部分：肉体、精神、内心、灵魂、伴以序幕及尾声。



　　影片集中于探讨人性的冷漠与共鸣倾向。尚恩形容道，《万物一体》是一部有关对立物的影片，或者也可以说，“为什么尽管我们都有着宗教信仰（世界上88%的地区存在宗教信仰）、自助书籍、十二步治疗方案甚至哲学及科技，却还觉察出彼此间的对立。”



　　《万物一体》所呈现的将是日常生活画面的错综拼接，喜忧参半。影片充满了喜悦、惊奇、悲伤和成熟。与尚恩的上一部影片《地球公民》（Earthlings）相同，这部影片再一次通过糅合前所未有的美景与令人心碎的悲剧，试图将观众引往新奇和有趣的场景。尽管是一部警示纪录片，但影片也希望比之先前，将恩惠、哲理及意识传播给更多人。



　　对于影片《地球公民》，上网搜索便知，它凭借其最富想象力的描述和纪录片从未有过的殊荣，尤其是所述主题之难度，一跃成为纪录片史上的焦点之一。尽管2005年首次发行时，该片完全不被发行商看好，但它对其后探讨相同主题的纪录片有着无可置疑的影响，这其中就包括三部由HBO发行的影片：2006年的《虐狗丑闻》（DEALINGDOGS,2006）、2007年的《我是动物》（IAMANANIMAL,2007）、2009年的《工业农场大屠杀》（DEATHONAFACTORYFARM,2009），以及两部获得2010年奥斯卡金像奖提名的影片：《食品公司》（FOODINC.）、荣获最佳纪录片奖的《海豚湾》（THECOVE）。



　　《万物一体》继续着《地球公民》未完的路，它探索了人类彼此之间的二元关系，而非人与动物的关系。因此，我们希望借这部影片展现冷漠与共鸣之间的主要差别，让观影者明白：我们，不论是人类、动物或者树木，均源自共同的根，那就是——地球。（nightcatcher&影子方译）

</p>},
  detail_url: 'https://movie.douban.com/subject/11632544/',
  image_url: '万物一体.jpg'
)
# . . .
Movie.create(
  title: '再说长江',
  place: '长江',
  description: %{<p>

　　33集大型电视纪录片《再说长江》，力求用真人、实事来表述长江的现状与历史性的变化。从对长江的说与看，扩展到了思考，开阔到了生态、人文、发展等多个领域，并以人为主体，以故事为核心构成了表现手法上的特色，从而揭示出一个更广阔、更鲜活、更生动也更耐人寻味的新时代的新长江。



　　



　　第一集大江巨变



　　第二集重上江源



　　第三集生命的高原



　　第四集金沙流韵



　　第五集一江东去



　　第六集水的年轮



　　第七集青铜岁月



　　第八集古蜀沉浮



　　第九集水润锦官城



　　第十集大佛东渐



　　第十一集天生赤水



　　第十二集行走江上



　　第十三集水火山城



　　第十四集三峡存证



　　第十五集告别家园



　　第十六集他乡故乡



　　第十七集坝梦千秋



　　第十八集江流入海



　　第十九集水映三千峰



　　第二十集江湖武汉



　　第二十一集道化武当



　　第二十二集庐山说“庐”



　　第二十三集无梦到徽州



　　第二十四集黄山无形



　　第二十五集灯火石头城



　　第二十六集江村变迁



　　第二十七集创新浪潮



　　第二十八集曲水姑苏



　　第二十九集发现古镇



　　第三十集时速上海



　　第三十一集浦东新高度



　　第三十二集江海交汇的地方



　　第三十三集生生不息

</p>},
  detail_url: 'https://movie.douban.com/subject/1853957/',
  image_url: '再说长江.jpg'
)
# . . .
Movie.create(
  title: '寻找小津',
  place: '东京',
  description: %{<p>

　　日本电影导演小津安二郎是国际影坛上备受尊崇的大师，欧美和亚洲的不少后时导演自认受到他的作品启发和影响，德国的维姆．文德斯就是其中之一。本片是维姆．文德斯对小津致敬之作，他在八十年代中期亲自跑到日本去追寻小津的足迹，以日记手法纪录他对东京这个城市的感觉。



　　1982年温达斯在罗马一次放映会上，选择了日本导演小津安二郎（YasujiroOzu，1903-63）的《东京物语》（TokyoMonogatari，1953），作为对自己电影工作有特别影响力的作品来播放，并触发拍摄这个属於自己版本的“东京物语”的念头。温氏声明并非本著朝圣的心态“寻找小津”，纵然他相信小津的留世作品最有资格被摆放在电影艺术的殿堂。他之所以推崇小津，是因小津“在掌握了经由美国推展及至全球的电影的语言后，竟能反过来从中调制出一种完全个人的景观；在拍摄某样事物时，能让事物保存原有的身份”。温氏总结对小津的赏析，在片初把电影的本质界定为“提供一个这个世纪人类的真实和可行的图像，从而让人能够认清自我”。顺带一提的是，温达斯的好友、奥藉剧作家汉德克（PeterHandke）在写作上渗用了小津的镜头叙事手法，同是温氏消化小津的另一途径。



　　寻找小津的片名Tokyo-Ga其意指东京画，为温德斯尝试将他对于小津电影与东京印象所联系而拍摄的纪录片。此片对照了小津镜头下的东京，以及三十年后的东京，在拍寻找小津时，温德斯笔触显得平淡，几乎仿效了小津当年的拍法。温德斯不但采访了为小津工作了二十五年的摄影师，同时也拍柏青哥店，沉浸当中痴迷的人们，小钢珠像是可怕的虫卵般蠕动着；工人维修不绣钢的挡洞扇；他拍公园中的游人；学唱西洋流行乐曲的摩登少男少女、追踪那些餐厅外食物样品的制蜡工厂，工人如何像制作真的三明治般制作着假的三明治。

</p>},
  detail_url: 'https://movie.douban.com/subject/1302966/',
  image_url: '寻找小津.jpg'
)
# . . .